BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2014  10:05:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\AD.obj, .\Battery.obj, .\communication.obj, .\Delay.obj, .\operation.obj,
>>  .\Other.obj, .\UART.obj, .\voice.obj, .\Timer.obj, Main.obj TO DDC-Z4-QG


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\AD.obj (AD)
  .\Battery.obj (BATTERY)
  .\communication.obj (COMMUNICATION)
  .\Delay.obj (DELAY)
  .\operation.obj (OPERATION)
  .\Other.obj (OTHER)
  .\UART.obj (UART)
  .\voice.obj (VOICE)
  .\Timer.obj (TIMER)
  Main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DDC-Z4-QG (AD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    000FH     0004H     UNIT         ?DT?_INITT0?TIMER
            DATA    0013H     0004H     UNIT         ?DT?TIMER
            DATA    0017H     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    001AH     0001H     UNIT         ?DT?VOICE
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0002H.7   UNIT         ?BI?MAIN
            BIT     0022H.7   0000H.1   UNIT         ?BI?OPERATION
            DATA    0023H     0032H     UNIT         ?DT?MAIN
            DATA    0055H     001AH     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0426H     UNIT         ?PR?TIMER0?MAIN
            CODE    0444H     0163H     UNIT         ?C?LIB_CODE
            CODE    05A7H     00D3H     UNIT         ?PR?TIMERT1?MAIN
            CODE    067AH     00B5H     UNIT         ?C_INITSEG
            CODE    072FH     00B2H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 2


            CODE    07E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    086DH     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    08E1H     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    0953H     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    09AFH     005BH     UNIT         ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
            CODE    0A0AH     0054H     UNIT         ?PR?_SEND_DATA?COMMUNICATION
            CODE    0A5EH     0048H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0AA6H     0043H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0AE9H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0B2BH     0039H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0B64H     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0B9BH     0037H     UNIT         ?PR?DISABLE_SENSOR?OTHER
            CODE    0BD2H     0032H     UNIT         ?PR?_MAGNET_DELAY?DELAY
            CODE    0C04H     002AH     UNIT         ?PR?_INITT0?TIMER
            CODE    0C2EH     0028H     UNIT         ?PR?_CUSTOM_DELAY?DELAY
            CODE    0C56H     0027H     UNIT         ?PR?_MAGNET_CW?OTHER
            CODE    0C7DH     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0CA1H     0021H     UNIT         ?PR?_COMMODE_DATA?COMMUNICATION
            CODE    0CC2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CE2H     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0CFBH     0019H     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0D14H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D2CH     0017H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D43H     0013H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0D56H     0013H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0D69H     0013H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0D7CH     0012H     UNIT         ?PR?INITUART?UART
            CODE    0D8EH     0010H     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0D9EH     000FH     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0DADH     000FH     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0DBCH     000FH     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0DCBH     000FH     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0DDAH     000FH     UNIT         ?PR?CUTTING_WIRE_VOICE?VOICE
            CODE    0DE9H     000FH     UNIT         ?PR?PRODUCT_TEST_VOICE?VOICE
            CODE    0DF8H     000FH     UNIT         ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
            CODE    0E07H     000FH     UNIT         ?PR?ALARM_STOLEN_SPEECH?VOICE
            CODE    0E16H     000FH     UNIT         ?PR?ALARM_RAISED_SPEECH?VOICE
            CODE    0E25H     000FH     UNIT         ?PR?ALARM_FELL_SPEECH?VOICE
            CODE    0E34H     000FH     UNIT         ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0E43H     000FH     UNIT         ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE
            CODE    0E52H     000FH     UNIT         ?PR?WIRE_BROKEN_SPEECH?VOICE
            CODE    0E61H     000FH     UNIT         ?PR?LOCK_ROTATED_ON_SPEECH?VOICE
            CODE    0E70H     000FH     UNIT         ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE
            CODE    0E7FH     000EH     UNIT         ?PR?_MAGNET_ACW?OTHER
            CODE    0E8DH     000EH     UNIT         ?PR?ENABLE_SENSOR?OTHER
            CODE    0E9BH     000BH     UNIT         ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0EA6H     000AH     UNIT         ?PR?MOTO_VIBRATION?OTHER
            CODE    0EB0H     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER



OVERLAY MAP OF MODULE:   DDC-Z4-QG (AD)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 3


?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?_COMMODE_DATA?COMMUNICATION
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE
  +--> ?PR?ENABLE_SENSOR?OTHER
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DISABLE_SENSOR?OTHER
  +--> ?PR?_MAGNET_CW?OTHER
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?_MAGNET_ACW?OTHER
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?_COMMODE_DATA?COMMUNICATION                  0065H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_SEND_DATA?COMMUNICATION

?PR?INITSIGNAL?COMMUNICATION                     0067H    0003H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?_SEND_DATA?COMMUNICATION                     0067H    0003H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?BATTERY_STOLEN_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             0057H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_MAGNET_CW?OTHER                             005DH    0004H
  +--> ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
  +--> ?PR?_MAGNET_DELAY?DELAY

?PR?_SEND_CODE_TO_LOCK?COMMUNICATION             0061H    0004H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?SLAVE_NEARBY_OPERATION?OPERATION             -----    -----
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE
  +--> ?PR?DISABLE_SENSOR?OTHER

?PR?SLAVE_NEARBY_SPEECH?VOICE                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 4


  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_VERIFYBATTERY?BATTERY                       0055H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_MAGNET_ACW?OTHER                            -----    -----
  +--> ?PR?_MAGNET_DELAY?DELAY

?PR?SLAVE_AWAY_OPERATION?OPERATION               -----    -----
  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?MAIN                                 -----    -----
  +--> ?PR?RECEIVE_BYTE?COMMUNICATION
  +--> ?PR?RECEIVE_WORD?COMMUNICATION
  +--> ?PR?DISABLE_SENSOR?OTHER
  +--> ?PR?_MAGNET_ACW?OTHER
  +--> ?PR?_MAGNET_CW?OTHER
  +--> ?PR?_COMMODE_DATA?COMMUNICATION

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?_COMMODE_DATA?COMMUNICATION

?PR?_INITTIMER?TIMER                             0065H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 5



?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  DDC-Z4-QG (AD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:086DH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:086DH         LINE#         18
  C:086DH         LINE#         19
  C:086DH         LINE#         20
  C:086EH         LINE#         21
  C:086FH         LINE#         23
  C:0874H         LINE#         24
  C:0874H         LINE#         26
  C:0877H         LINE#         28
  C:0879H         LINE#         29
  C:087BH         LINE#         30
  C:087DH         LINE#         32
  C:0880H         LINE#         34
  C:0882H         LINE#         35
  C:0884H         LINE#         37
  C:0886H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 6


  C:088DH         LINE#         40
  C:0891H         LINE#         41
  C:08A3H         LINE#         43
  C:08A7H         LINE#         44
  C:08A7H         LINE#         46
  C:08ACH         LINE#         47
  C:08ACH         LINE#         49
  C:08AFH         LINE#         52
  C:08B1H         LINE#         53
  C:08B3H         LINE#         54
  C:08B5H         LINE#         56
  C:08B8H         LINE#         58
  C:08BAH         LINE#         59
  C:08BCH         LINE#         61
  C:08BEH         LINE#         62
  C:08C5H         LINE#         64
  C:08CBH         LINE#         65
  C:08DDH         LINE#         67
  C:08E0H         LINE#         68
  C:08E0H         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:072FH         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0055H         SYMBOL        Check2
  C:072FH         LINE#         74
  C:0733H         LINE#         75
  C:0733H         LINE#         77
  C:073EH         LINE#         78
  C:073EH         LINE#         79
  C:0740H         LINE#         80
  C:0745H         LINE#         81
  C:0747H         LINE#         82
  C:0747H         LINE#         83
  C:074AH         LINE#         85
  C:0760H         LINE#         86
  C:0760H         LINE#         87
  C:0762H         LINE#         88
  C:0767H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 7


  C:0769H         LINE#         90
  C:0769H         LINE#         91
  C:076BH         LINE#         93
  C:0781H         LINE#         94
  C:0781H         LINE#         95
  C:0783H         LINE#         96
  C:0788H         LINE#         97
  C:078AH         LINE#         98
  C:078AH         LINE#         99
  C:078CH         LINE#         101
  C:07A2H         LINE#         102
  C:07A2H         LINE#         103
  C:07A4H         LINE#         104
  C:07A9H         LINE#         105
  C:07ABH         LINE#         106
  C:07ABH         LINE#         107
  C:07ADH         LINE#         109
  C:07C3H         LINE#         110
  C:07C3H         LINE#         111
  C:07C5H         LINE#         112
  C:07CAH         LINE#         113
  C:07CFH         LINE#         114
  C:07D1H         LINE#         115
  C:07D2H         LINE#         117
  C:07DDH         LINE#         118
  C:07DDH         LINE#         119
  C:07E0H         LINE#         120
  C:07E0H         LINE#         121
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0953H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CA1H         PUBLIC        _ComMode_Data
  C:0B64H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A5EH         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0A0AH         PUBLIC        _Send_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 8


  C:09AFH         PUBLIC        _send_code_to_lock
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0067H         SYMBOL        k
  D:0068H         SYMBOL        k1
  D:0069H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A5EH         LINE#         33
  C:0A5EH         LINE#         34
  C:0A5EH         LINE#         36
  C:0A61H         LINE#         37
  C:0A64H         LINE#         38
  C:0A64H         LINE#         39
  C:0A67H         LINE#         40
  C:0A67H         LINE#         41
  C:0A69H         LINE#         42
  C:0A69H         LINE#         43
  C:0A69H         LINE#         44
  C:0A69H         LINE#         45
  C:0A69H         LINE#         47
  C:0A69H         LINE#         48
  C:0A6BH         LINE#         49
  C:0A74H         LINE#         50
  C:0A74H         LINE#         51
  C:0A76H         LINE#         52
  C:0A7CH         LINE#         53
  C:0A85H         LINE#         54
  C:0A8EH         LINE#         55
  C:0A91H         LINE#         56
  C:0A9AH         LINE#         57
  C:0AA3H         LINE#         58
  C:0AA5H         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          _SEND_DATA
  D:0067H         SYMBOL        x
  -------         DO            
  D:0068H         SYMBOL        i
  D:0069H         SYMBOL        n
  -------         ENDDO         
  C:0A0AH         LINE#         65
  C:0A0CH         LINE#         66
  C:0A0CH         LINE#         68
  C:0A0FH         LINE#         69
  C:0A0FH         LINE#         70
  C:0A12H         LINE#         71
  C:0A12H         LINE#         72
  C:0A1BH         LINE#         73
  C:0A1BH         LINE#         74
  C:0A1DH         LINE#         75
  C:0A24H         LINE#         76
  C:0A26H         LINE#         78
  C:0A26H         LINE#         79
  C:0A28H         LINE#         80
  C:0A32H         LINE#         81
  C:0A32H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 9


  C:0A34H         LINE#         83
  C:0A41H         LINE#         84
  C:0A4BH         LINE#         85
  C:0A54H         LINE#         86
  C:0A5DH         LINE#         87
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _COMMODE_DATA
  D:0007H         SYMBOL        ComMode
  D:0065H         SYMBOL        x
  C:0CA1H         LINE#         95
  C:0CA5H         LINE#         96
  C:0CA5H         LINE#         97
  C:0CA7H         LINE#         98
  C:0CA9H         LINE#         99
  C:0CABH         LINE#         100
  C:0CAEH         LINE#         101
  C:0CB1H         LINE#         102
  C:0CB3H         LINE#         104
  C:0CB6H         LINE#         105
  C:0CBBH         LINE#         107
  C:0CBDH         LINE#         108
  C:0CBFH         LINE#         109
  C:0CC1H         LINE#         110
  -------         ENDPROC       _COMMODE_DATA
  -------         PROC          RECEIVE_BYTE
  C:0953H         LINE#         116
  C:0953H         LINE#         117
  C:0953H         LINE#         119
  C:0956H         LINE#         120
  C:0956H         LINE#         122
  C:095DH         LINE#         123
  C:095DH         LINE#         124
  C:0960H         LINE#         125
  C:0960H         LINE#         126
  C:0962H         LINE#         127
  C:0963H         LINE#         130
  C:0963H         LINE#         132
  C:0966H         LINE#         133
  C:0966H         LINE#         135
  C:0968H         LINE#         138
  C:0976H         LINE#         139
  C:0976H         LINE#         141
  C:097CH         LINE#         142
  C:097FH         LINE#         143
  C:097FH         LINE#         144
  C:097FH         LINE#         145
  C:0981H         LINE#         147
  C:0988H         LINE#         148
  C:0988H         LINE#         150
  C:098EH         LINE#         151
  C:0991H         LINE#         152
  C:0993H         LINE#         153
  C:0996H         LINE#         154
  C:0998H         LINE#         157
  C:0998H         LINE#         159
  C:099AH         LINE#         160
  C:099AH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 10


  C:099DH         LINE#         163
  C:099EH         LINE#         165
  C:099EH         LINE#         167
  C:09A7H         LINE#         168
  C:09A7H         LINE#         169
  C:09AAH         LINE#         170
  C:09ACH         LINE#         171
  C:09AEH         LINE#         172
  C:09AEH         LINE#         173
  C:09AEH         LINE#         174
  C:09AEH         LINE#         175
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0B64H         LINE#         181
  C:0B64H         LINE#         182
  C:0B64H         LINE#         184
  C:0B6AH         LINE#         185
  C:0B6AH         LINE#         186
  C:0B6CH         LINE#         188
  C:0B73H         LINE#         191
  C:0B7CH         LINE#         192
  C:0B7CH         LINE#         193
  C:0B7FH         LINE#         194
  C:0B80H         LINE#         196
  C:0B8AH         LINE#         197
  C:0B8AH         LINE#         198
  C:0B8DH         LINE#         199
  C:0B8EH         LINE#         200
  C:0B93H         LINE#         201
  C:0B93H         LINE#         202
  C:0B95H         LINE#         203
  C:0B95H         LINE#         204
  C:0B97H         LINE#         206
  C:0B97H         LINE#         207
  C:0B9AH         LINE#         208
  C:0B9AH         LINE#         209
  C:0B9AH         LINE#         210
  -------         ENDPROC       RECEIVE_WORD
  -------         PROC          _SEND_CODE_TO_LOCK
  D:0007H         SYMBOL        x
  D:0061H         SYMBOL        y
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        n
  -------         ENDDO         
  C:09AFH         LINE#         217
  C:09B3H         LINE#         218
  C:09B3H         LINE#         220
  C:09B6H         LINE#         221
  C:09B9H         LINE#         222
  C:09BBH         LINE#         228
  C:09BEH         LINE#         229
  C:09BEH         LINE#         230
  C:09C1H         LINE#         231
  C:09C1H         LINE#         232
  C:09CAH         LINE#         233
  C:09CAH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 11


  C:09CCH         LINE#         235
  C:09D2H         LINE#         236
  C:09D4H         LINE#         238
  C:09D4H         LINE#         239
  C:09D6H         LINE#         240
  C:09DFH         LINE#         241
  C:09DFH         LINE#         242
  C:09E1H         LINE#         243
  C:09EEH         LINE#         244
  C:09F7H         LINE#         245
  C:0A00H         LINE#         246
  C:0A09H         LINE#         247
  -------         ENDPROC       _SEND_CODE_TO_LOCK
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  C:0BD2H         PUBLIC        _Magnet_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C2EH         PUBLIC        _Custom_Delay
  C:0CC2H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0D14H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D2CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D2CH         LINE#         17
  C:0D2CH         LINE#         18
  C:0D2CH         LINE#         20
  C:0D32H         LINE#         21
  C:0D32H         LINE#         22
  C:0D36H         LINE#         23
  C:0D42H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _CUSTOM_DELAY
  D:0007H         SYMBOL        t
  D:0004H         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 12


  C:0C2EH         LINE#         31
  C:0C2EH         LINE#         32
  C:0C2EH         LINE#         35
  C:0C3DH         LINE#         36
  C:0C55H         LINE#         37
  -------         ENDPROC       _CUSTOM_DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CC2H         LINE#         44
  C:0CC2H         LINE#         45
  C:0CC2H         LINE#         47
  C:0CCCH         LINE#         48
  C:0CCCH         LINE#         49
  C:0CDAH         LINE#         50
  C:0CE1H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0D14H         LINE#         59
  C:0D14H         LINE#         60
  C:0D14H         LINE#         63
  C:0D1EH         LINE#         64
  C:0D1EH         LINE#         65
  C:0D24H         LINE#         66
  C:0D2BH         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         PROC          _MAGNET_DELAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BD2H         LINE#         73
  C:0BD2H         LINE#         74
  C:0BD2H         LINE#         77
  C:0BD4H         LINE#         78
  C:0BD4H         LINE#         79
  C:0BE5H         LINE#         80
  C:0BE9H         LINE#         81
  C:0BEBH         LINE#         82
  C:0BEBH         LINE#         84
  C:0BEEH         LINE#         85
  C:0BEEH         LINE#         86
  C:0BFFH         LINE#         87
  C:0BFFH         LINE#         89
  C:0BFFH         LINE#         91
  C:0BFFH         LINE#         92
  C:0C03H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 13


  -------         ENDPROC       _MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8EH         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        slave_away_operation
  B:0022H.7       PUBLIC        enable_sensor_delayEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         53
  C:0011H         LINE#         56
  C:0013H         LINE#         57
  C:0016H         LINE#         59
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0D8EH         LINE#         66
  C:0D8EH         LINE#         67
  C:0D8EH         LINE#         71
  C:0D91H         LINE#         73
  C:0D98H         LINE#         75
  C:0D9BH         LINE#         77
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        Moto_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA6H         PUBLIC        Moto_Vibration
  C:0E7FH         PUBLIC        _magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  C:0B9BH         PUBLIC        disable_sensor
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 14


  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0E8DH         PUBLIC        enable_sensor
  C:0C56H         PUBLIC        _magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAGNET_CW
  D:005DH         SYMBOL        x
  D:005FH         SYMBOL        y
  D:0003H         SYMBOL        z
  C:0C56H         LINE#         45
  C:0C5EH         LINE#         46
  C:0C5EH         LINE#         48
  C:0C67H         LINE#         50
  C:0C69H         LINE#         51
  C:0C6BH         LINE#         52
  C:0C76H         LINE#         53
  C:0C78H         LINE#         54
  C:0C7AH         LINE#         55
  C:0C7CH         LINE#         56
  -------         ENDPROC       _MAGNET_CW
  -------         PROC          _MAGNET_ACW
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0E7FH         LINE#         62
  C:0E7FH         LINE#         63
  C:0E7FH         LINE#         64
  C:0E81H         LINE#         65
  C:0E83H         LINE#         66
  C:0E85H         LINE#         67
  C:0E88H         LINE#         68
  C:0E8AH         LINE#         69
  C:0E8CH         LINE#         70
  -------         ENDPROC       _MAGNET_ACW
  -------         PROC          DISABLE_SENSOR
  C:0B9BH         LINE#         76
  C:0B9BH         LINE#         77
  C:0B9BH         LINE#         79
  C:0B9DH         LINE#         80
  C:0B9FH         LINE#         82
  C:0BA1H         LINE#         83
  C:0BA3H         LINE#         84
  C:0BA6H         LINE#         85
  C:0BA8H         LINE#         86
  C:0BAAH         LINE#         87
  C:0BAEH         LINE#         88
  C:0BB2H         LINE#         89
  C:0BB6H         LINE#         90
  C:0BB8H         LINE#         91
  C:0BBAH         LINE#         92
  C:0BBCH         LINE#         93
  C:0BBEH         LINE#         94
  C:0BC0H         LINE#         95
  C:0BC2H         LINE#         96
  C:0BC4H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 15


  C:0BC6H         LINE#         101
  C:0BC8H         LINE#         102
  C:0BCAH         LINE#         104
  C:0BCDH         LINE#         105
  C:0BCDH         LINE#         107
  C:0BCFH         LINE#         108
  C:0BD1H         LINE#         109
  C:0BD1H         LINE#         110
  -------         ENDPROC       DISABLE_SENSOR
  -------         PROC          ENABLE_SENSOR
  C:0E8DH         LINE#         116
  C:0E8DH         LINE#         117
  C:0E8DH         LINE#         119
  C:0E8FH         LINE#         120
  C:0E91H         LINE#         122
  C:0E94H         LINE#         123
  C:0E96H         LINE#         124
  C:0E98H         LINE#         125
  C:0E9AH         LINE#         126
  -------         ENDPROC       ENABLE_SENSOR
  -------         PROC          MOTO_VIBRATION
  C:0EA6H         LINE#         132
  C:0EA6H         LINE#         133
  C:0EA6H         LINE#         134
  C:0EA8H         LINE#         135
  C:0EADH         LINE#         136
  C:0EAFH         LINE#         137
  -------         ENDPROC       MOTO_VIBRATION
  -------         ENDMOD        OTHER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0D7CH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C7DH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 16


  C:0D7CH         LINE#         11
  C:0D7CH         LINE#         12
  C:0D7CH         LINE#         13
  C:0D7FH         LINE#         14
  C:0D82H         LINE#         15
  C:0D85H         LINE#         16
  C:0D8BH         LINE#         17
  C:0D8DH         LINE#         18
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:0017H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0C7DH         LINE#         36
  C:0C83H         LINE#         37
  C:0C83H         LINE#         38
  C:0C89H         LINE#         39
  C:0C89H         LINE#         40
  C:0C9EH         LINE#         41
  C:0CA0H         LINE#         42
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0CFBH         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0DADH         PUBLIC        stolen_alarm_speech1
  C:0D69H         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0D9EH         PUBLIC        motorBAT_low_speech
  C:0E61H         PUBLIC        lock_rotated_on_speech
  C:0D43H         PUBLIC        host_touch_speech
  C:0E16H         PUBLIC        Alarm_raised_speech
  C:0D56H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  C:0E43H         PUBLIC        battery_stolen_speech_F3
  C:0E9BH         PUBLIC        Battery_high_alarm_speech
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0DDAH         PUBLIC        Cutting_Wire_Voice
  C:0DE9H         PUBLIC        Product_Test_Voice
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 17


  C:0E07H         PUBLIC        Alarm_stolen_speech
  D:001AH         PUBLIC        key_rotate_on_speech_number
  C:0E34H         PUBLIC        Host_battery_high_alarm_speech
  C:0E25H         PUBLIC        Alarm_fell_speech
  C:0B2FH         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0DCBH         PUBLIC        battery_stolen_speech
  C:0CE2H         PUBLIC        noVoice
  C:0AA6H         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0DBCH         PUBLIC        slave_nearby_speech
  C:0DF8H         PUBLIC        Battery_low_alarm_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  C:0E52H         PUBLIC        wire_broken_speech
  C:0E70H         PUBLIC        lock_rotated_off_speech
  C:0B2BH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0B2BH         SYMBOL        L?0031
  -------         PROC          _SC_SPEECH
  D:0057H         SYMBOL        cnt
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:0B2FH         LINE#         20
  C:0B31H         LINE#         21
  C:0B31H         LINE#         23
  C:0B33H         LINE#         24
  C:0B3AH         LINE#         25
  C:0B3CH         LINE#         26
  C:0B43H         LINE#         27
  C:0B4DH         LINE#         28
  C:0B4DH         LINE#         29
  C:0B4FH         LINE#         30
  C:0B56H         LINE#         31
  C:0B58H         LINE#         32
  C:0B5FH         LINE#         33
  C:0B63H         LINE#         34
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0CE2H         LINE#         40
  C:0CE2H         LINE#         41
  C:0CE2H         LINE#         42
  C:0CE4H         LINE#         43
  C:0CE6H         LINE#         44
  C:0CE8H         LINE#         45
  C:0CEFH         LINE#         46
  C:0CF1H         LINE#         47
  C:0CF8H         LINE#         48
  C:0CFAH         LINE#         49
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0AA6H         LINE#         55
  C:0AA6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 18


  C:0AA6H         LINE#         57
  C:0AAFH         LINE#         58
  C:0AAFH         LINE#         59
  C:0AAFH         LINE#         60
  C:0AAFH         LINE#         61
  C:0AAFH         LINE#         62
  C:0AB2H         LINE#         63
  C:0AB7H         LINE#         64
  C:0ABCH         LINE#         65
  C:0AC1H         LINE#         66
  C:0AC6H         LINE#         67
  C:0ACBH         LINE#         68
  C:0ACDH         LINE#         69
  C:0AD0H         LINE#         70
  C:0AD0H         LINE#         71
  C:0AD1H         LINE#         73
  C:0AD1H         LINE#         74
  C:0AD1H         LINE#         75
  C:0AD1H         LINE#         76
  C:0AD4H         LINE#         77
  C:0AD9H         LINE#         78
  C:0ADEH         LINE#         79
  C:0AE3H         LINE#         80
  C:0AE5H         LINE#         81
  C:0AE8H         LINE#         82
  C:0AE8H         LINE#         83
  C:0AE8H         LINE#         84
  C:0AE8H         LINE#         85
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0D9EH         LINE#         103
  C:0D9EH         LINE#         104
  C:0D9EH         LINE#         105
  C:0DA0H         LINE#         106
  C:0DA5H         LINE#         107
  C:0DAAH         LINE#         108
  C:0DACH         LINE#         109
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0D43H         LINE#         115
  C:0D43H         LINE#         116
  C:0D43H         LINE#         117
  C:0D45H         LINE#         118
  C:0D4AH         LINE#         119
  C:0D4FH         LINE#         120
  C:0D51H         LINE#         121
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0D56H         LINE#         128
  C:0D56H         LINE#         129
  C:0D56H         LINE#         130
  C:0D58H         LINE#         131
  C:0D5DH         LINE#         132
  C:0D62H         LINE#         133
  C:0D64H         LINE#         134
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 19


  C:0DADH         LINE#         141
  C:0DADH         LINE#         142
  C:0DADH         LINE#         143
  C:0DAFH         LINE#         144
  C:0DB4H         LINE#         145
  C:0DB9H         LINE#         146
  C:0DBBH         LINE#         147
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0D69H         LINE#         153
  C:0D69H         LINE#         154
  C:0D69H         LINE#         155
  C:0D6BH         LINE#         156
  C:0D70H         LINE#         157
  C:0D75H         LINE#         158
  C:0D77H         LINE#         159
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0DBCH         LINE#         166
  C:0DBCH         LINE#         167
  C:0DBCH         LINE#         168
  C:0DBEH         LINE#         169
  C:0DC3H         LINE#         170
  C:0DC8H         LINE#         171
  C:0DCAH         LINE#         172
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0CFBH         LINE#         178
  C:0CFBH         LINE#         179
  C:0CFBH         LINE#         180
  C:0CFDH         LINE#         181
  C:0D02H         LINE#         182
  C:0D07H         LINE#         183
  C:0D0CH         LINE#         184
  C:0D11H         LINE#         185
  C:0D13H         LINE#         186
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0DCBH         LINE#         192
  C:0DCBH         LINE#         193
  C:0DCBH         LINE#         194
  C:0DCDH         LINE#         195
  C:0DD2H         LINE#         196
  C:0DD7H         LINE#         197
  C:0DD9H         LINE#         198
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         PROC          CUTTING_WIRE_VOICE
  C:0DDAH         LINE#         204
  C:0DDAH         LINE#         205
  C:0DDAH         LINE#         206
  C:0DDCH         LINE#         207
  C:0DE1H         LINE#         208
  C:0DE6H         LINE#         209
  C:0DE8H         LINE#         210
  -------         ENDPROC       CUTTING_WIRE_VOICE
  -------         PROC          PRODUCT_TEST_VOICE
  C:0DE9H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 20


  C:0DE9H         LINE#         217
  C:0DE9H         LINE#         218
  C:0DEBH         LINE#         219
  C:0DF0H         LINE#         220
  C:0DF5H         LINE#         221
  C:0DF7H         LINE#         222
  -------         ENDPROC       PRODUCT_TEST_VOICE
  -------         PROC          BATTERY_LOW_ALARM_SPEECH
  C:0DF8H         LINE#         228
  C:0DF8H         LINE#         229
  C:0DF8H         LINE#         230
  C:0DFAH         LINE#         231
  C:0DFFH         LINE#         232
  C:0E04H         LINE#         233
  C:0E06H         LINE#         234
  -------         ENDPROC       BATTERY_LOW_ALARM_SPEECH
  -------         PROC          BATTERY_HIGH_ALARM_SPEECH
  C:0E9BH         LINE#         240
  C:0E9BH         LINE#         241
  C:0E9BH         LINE#         242
  C:0E9BH         LINE#         243
  C:0E9EH         LINE#         244
  C:0EA3H         LINE#         245
  C:0EA5H         LINE#         246
  -------         ENDPROC       BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          ALARM_STOLEN_SPEECH
  C:0E07H         LINE#         252
  C:0E07H         LINE#         253
  C:0E07H         LINE#         254
  C:0E09H         LINE#         255
  C:0E0EH         LINE#         256
  C:0E13H         LINE#         257
  C:0E15H         LINE#         258
  -------         ENDPROC       ALARM_STOLEN_SPEECH
  -------         PROC          ALARM_RAISED_SPEECH
  C:0E16H         LINE#         264
  C:0E16H         LINE#         265
  C:0E16H         LINE#         266
  C:0E18H         LINE#         267
  C:0E1DH         LINE#         268
  C:0E22H         LINE#         269
  C:0E24H         LINE#         270
  -------         ENDPROC       ALARM_RAISED_SPEECH
  -------         PROC          ALARM_FELL_SPEECH
  C:0E25H         LINE#         276
  C:0E25H         LINE#         277
  C:0E25H         LINE#         278
  C:0E27H         LINE#         279
  C:0E2CH         LINE#         280
  C:0E31H         LINE#         281
  C:0E33H         LINE#         282
  -------         ENDPROC       ALARM_FELL_SPEECH
  -------         PROC          HOST_BATTERY_HIGH_ALARM_SPEECH
  C:0E34H         LINE#         288
  C:0E34H         LINE#         289
  C:0E34H         LINE#         290
  C:0E36H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 21


  C:0E3BH         LINE#         292
  C:0E40H         LINE#         293
  C:0E42H         LINE#         294
  -------         ENDPROC       HOST_BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH_F3
  C:0E43H         LINE#         300
  C:0E43H         LINE#         301
  C:0E43H         LINE#         302
  C:0E45H         LINE#         303
  C:0E4AH         LINE#         304
  C:0E4FH         LINE#         305
  C:0E51H         LINE#         306
  -------         ENDPROC       BATTERY_STOLEN_SPEECH_F3
  -------         PROC          WIRE_BROKEN_SPEECH
  C:0E52H         LINE#         312
  C:0E52H         LINE#         313
  C:0E52H         LINE#         314
  C:0E54H         LINE#         315
  C:0E59H         LINE#         316
  C:0E5EH         LINE#         317
  C:0E60H         LINE#         318
  -------         ENDPROC       WIRE_BROKEN_SPEECH
  -------         PROC          LOCK_ROTATED_ON_SPEECH
  C:0E61H         LINE#         324
  C:0E61H         LINE#         325
  C:0E61H         LINE#         326
  C:0E63H         LINE#         327
  C:0E68H         LINE#         328
  C:0E6DH         LINE#         329
  C:0E6FH         LINE#         330
  -------         ENDPROC       LOCK_ROTATED_ON_SPEECH
  -------         PROC          LOCK_ROTATED_OFF_SPEECH
  C:0E70H         LINE#         335
  C:0E70H         LINE#         336
  C:0E70H         LINE#         337
  C:0E72H         LINE#         338
  C:0E77H         LINE#         339
  C:0E7CH         LINE#         340
  C:0E7EH         LINE#         341
  -------         ENDPROC       LOCK_ROTATED_OFF_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C04H         PUBLIC        _InitT0
  C:08E1H         PUBLIC        _InitTimer
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0013H         PUBLIC        timer0_8H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 22


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        timer1_8H
  D:0015H         PUBLIC        timer0_8L
  D:0016H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0EB0H         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0065H         SYMBOL        Tick_us_T1
  -------         DO            
  D:0067H         SYMBOL        Inc_T0
  D:006BH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:08E1H         LINE#         29
  C:08E5H         LINE#         30
  C:08E5H         LINE#         35
  C:08FFH         LINE#         36
  C:0905H         LINE#         37
  C:0907H         LINE#         38
  C:0909H         LINE#         41
  C:092DH         LINE#         42
  C:0933H         LINE#         43
  C:0935H         LINE#         44
  C:0937H         LINE#         46
  C:093AH         LINE#         48
  C:093DH         LINE#         49
  C:0940H         LINE#         50
  C:0943H         LINE#         51
  C:0946H         LINE#         53
  C:0948H         LINE#         54
  C:094AH         LINE#         55
  C:094CH         LINE#         56
  C:094EH         LINE#         57
  C:0950H         LINE#         58
  C:0952H         LINE#         59
  -------         ENDPROC       _INITTIMER
  -------         PROC          _INITT0
  D:0007H         SYMBOL        Tick_ms_T0
  -------         DO            
  D:000FH         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 23


  -------         ENDDO         
  C:0C04H         LINE#         64
  C:0C04H         LINE#         65
  C:0C04H         LINE#         70
  C:0C1EH         LINE#         71
  C:0C24H         LINE#         72
  C:0C26H         LINE#         73
  C:0C28H         LINE#         74
  C:0C2BH         LINE#         75
  C:0C2DH         LINE#         76
  -------         ENDPROC       _INITT0
  -------         PROC          SEOS_GO_TO_SLEEP
  C:0EB0H         LINE#         82
  C:0EB0H         LINE#         83
  C:0EB0H         LINE#         84
  C:0EB3H         LINE#         85
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        Auto_Mode
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        sensor_trigger_count
  B:0020H.3       PUBLIC        horizontal_vibration
  D:0024H         PUBLIC        battery_stolen_count
  B:0020H.4       PUBLIC        raised_fell_once_flag
  B:0020H.5       PUBLIC        stolen_alarm_flag
  B:0090H.4       PUBLIC        voice_EN
  D:0025H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        sensor_EN
  B:0020H.7       PUBLIC        receive_data_finished_flag
  D:0026H         PUBLIC        horizontal_vibration_count
  B:0021H.0       PUBLIC        sensor_3rdalarm_flag
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        wire_broken_flag
  B:0080H.1       PUBLIC        wire_broken
  B:0021H.2       PUBLIC        fell_flag
  D:0028H         PUBLIC        one_receive_byte
  D:0029H         PUBLIC        fell_alarm_count
  C:0AE9H         PUBLIC        main
  D:002AH         PUBLIC        received_data_buffer
  D:0031H         PUBLIC        data_count
  D:0032H         PUBLIC        sensor_2ndstage_count
  C:05A7H         PUBLIC        timerT1
  D:0033H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0034H         PUBLIC        ADC_check_result
  D:0036H         PUBLIC        sensor_2ndstage_time
  D:0038H         PUBLIC        sensor_3rdstage_count
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 24


  B:0021H.3       PUBLIC        slave_away_flag
  D:0039H         PUBLIC        one_receive_byte_count
  B:0090H.0       PUBLIC        P10
  D:003AH         PUBLIC        sensor_3rdstage_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        lock_rotate_off_flag
  B:0021H.5       PUBLIC        key_rotate_flag
  D:003CH         PUBLIC        key_rotated_off_flag
  D:003DH         PUBLIC        sensor_1ststage_count
  B:00A0H.5       PUBLIC        key_rotate
  B:0080H.5       PUBLIC        motor_lock
  D:003EH         PUBLIC        raise_wire_time
  B:00A0H.7       PUBLIC        transmiter_EN
  D:003FH         PUBLIC        key_rotate_count
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        receiver_EN
  B:0021H.6       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0021H.7       PUBLIC        vibration_flag
  D:0040H         PUBLIC        fell_wire_time
  B:0022H.0       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
  B:0022H.1       PUBLIC        IDkey_flag
  B:0080H.2       PUBLIC        wheeled_rotate
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        MagentControl_1
  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  B:0022H.2       PUBLIC        lock_rotate_on_flag
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0041H         PUBLIC        key_rotated_on_flag
  B:0022H.3       PUBLIC        wheeled_flag
  D:0042H         PUBLIC        vibration_count
  D:0044H         PUBLIC        timer0_count
  D:0046H         PUBLIC        sensor_3rdstage_effcount
  B:00A0H.6       PUBLIC        transmiter_power
  D:0047H         PUBLIC        IDkey_count
  D:0048H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0049H         PUBLIC        enable_sensor_delay_count
  D:004AH         PUBLIC        host_stolen_alarm1_count
  D:004BH         PUBLIC        host_stolen_alarm2_count
  D:004CH         PUBLIC        sensor_3rdstage_interval
  B:0022H.4       PUBLIC        battery_stolen_EN
  B:0022H.5       PUBLIC        position_sensor_EN
  D:004EH         PUBLIC        wheeled_count
  D:0050H         PUBLIC        raised_fell_number
  D:0052H         PUBLIC        receive_HV_count
  D:0053H         PUBLIC        receive_LV_count
  B:0022H.6       PUBLIC        raised_flag
  D:0054H         PUBLIC        raised_alarm_count
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 25


  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          MAIN
  C:0AE9H         LINE#         88
  C:0AE9H         LINE#         89
  C:0AE9H         LINE#         102
  C:0AF2H         LINE#         104
  C:0AF4H         LINE#         105
  C:0AF6H         LINE#         107
  C:0AF9H         LINE#         109
  C:0AFBH         LINE#         111
  C:0AFDH         LINE#         112
  C:0AFFH         LINE#         114
  C:0B01H         LINE#         116
  C:0B03H         LINE#         118
  C:0B0CH         LINE#         121
  C:0B0EH         LINE#         122
  C:0B10H         LINE#         125
  C:0B12H         LINE#         126
  C:0B14H         LINE#         128
  C:0B16H         LINE#         130
  C:0B18H         LINE#         131
  C:0B1AH         LINE#         134
  C:0B1CH         LINE#         135
  C:0B1CH         LINE#         136
  C:0B1CH         LINE#         139
  C:0B22H         LINE#         140
  C:0B22H         LINE#         141
  C:0B24H         LINE#         142
  C:0B29H         LINE#         143
  C:0B29H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:001EH         LINE#         152
  C:003BH         LINE#         155
  C:003EH         LINE#         156
  C:0041H         LINE#         159
  C:0055H         LINE#         160
  C:0055H         LINE#         162
  C:005BH         LINE#         164
  C:0063H         LINE#         165
  C:0063H         LINE#         166
  C:006EH         LINE#         167
  C:006EH         LINE#         168
  C:0077H         LINE#         169
  C:0077H         LINE#         170
  C:0079H         LINE#         172
  C:007CH         LINE#         174
  C:007FH         LINE#         175
  C:007FH         LINE#         176
  C:0088H         LINE#         177
  C:0088H         LINE#         178
  C:008BH         LINE#         179
  C:008DH         LINE#         180
  C:008DH         LINE#         181
  C:008DH         LINE#         183
  C:0096H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 26


  C:00A0H         LINE#         188
  C:00A0H         LINE#         189
  C:00A9H         LINE#         190
  C:00ABH         LINE#         191
  C:00ABH         LINE#         192
  C:00B5H         LINE#         193
  C:00B5H         LINE#         194
  C:00BEH         LINE#         195
  C:00C0H         LINE#         196
  C:00C0H         LINE#         198
  C:00CDH         LINE#         199
  C:00CDH         LINE#         200
  C:00D0H         LINE#         201
  C:00D0H         LINE#         202
  C:00D9H         LINE#         203
  C:00DCH         LINE#         204
  C:00DEH         LINE#         205
  C:00DEH         LINE#         206
  C:00DEH         LINE#         222
  C:00E4H         LINE#         223
  C:00E4H         LINE#         224
  C:00EDH         LINE#         225
  C:00EDH         LINE#         226
  C:00F0H         LINE#         227
  C:00F2H         LINE#         228
  C:00F5H         LINE#         229
  C:00F5H         LINE#         230
  C:00F5H         LINE#         233
  C:00FFH         LINE#         234
  C:00FFH         LINE#         235
  C:0101H         LINE#         236
  C:0104H         LINE#         237
  C:0104H         LINE#         238
  C:010BH         LINE#         239
  C:010BH         LINE#         240
  C:010DH         LINE#         241
  C:010FH         LINE#         243
  C:010FH         LINE#         244
  C:0114H         LINE#         245
  C:0114H         LINE#         247
  C:0117H         LINE#         248
  C:0117H         LINE#         249
  C:0120H         LINE#         250
  C:0120H         LINE#         251
  C:0123H         LINE#         252
  C:0125H         LINE#         253
  C:0127H         LINE#         254
  C:0129H         LINE#         255
  C:0129H         LINE#         256
  C:0129H         LINE#         257
  C:0133H         LINE#         258
  C:0133H         LINE#         259
  C:0135H         LINE#         260
  C:0138H         LINE#         261
  C:0138H         LINE#         262
  C:013FH         LINE#         263
  C:013FH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 27


  C:0141H         LINE#         265
  C:0143H         LINE#         267
  C:0143H         LINE#         268
  C:0148H         LINE#         269
  C:0148H         LINE#         270
  C:014BH         LINE#         271
  C:014BH         LINE#         272
  C:0154H         LINE#         273
  C:0154H         LINE#         274
  C:0157H         LINE#         275
  C:0159H         LINE#         276
  C:015BH         LINE#         277
  C:015DH         LINE#         278
  C:015DH         LINE#         279
  C:015DH         LINE#         280
  C:015DH         LINE#         282
  C:0167H         LINE#         283
  C:0167H         LINE#         284
  C:016CH         LINE#         285
  C:016FH         LINE#         286
  C:016FH         LINE#         288
  C:0172H         LINE#         289
  C:0175H         LINE#         290
  C:0177H         LINE#         292
  C:017AH         LINE#         293
  C:017DH         LINE#         294
  C:017DH         LINE#         295
  C:017DH         LINE#         298
  C:018CH         LINE#         299
  C:018CH         LINE#         300
  C:0199H         LINE#         302
  C:019CH         LINE#         303
  C:019FH         LINE#         304
  C:01A1H         LINE#         305
  C:01A3H         LINE#         306
  C:01A6H         LINE#         307
  C:01A6H         LINE#         309
  C:01B0H         LINE#         310
  C:01B0H         LINE#         311
  C:01B5H         LINE#         312
  C:01B8H         LINE#         313
  C:01B8H         LINE#         315
  C:01BBH         LINE#         316
  C:01BEH         LINE#         317
  C:01C0H         LINE#         319
  C:01C3H         LINE#         320
  C:01C3H         LINE#         321
  C:01C3H         LINE#         323
  C:01D2H         LINE#         324
  C:01D2H         LINE#         325
  C:01D8H         LINE#         326
  C:01D8H         LINE#         328
  C:01DFH         LINE#         329
  C:01EAH         LINE#         332
  C:01EDH         LINE#         334
  C:01F0H         LINE#         335
  C:01F2H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 28


  C:01F4H         LINE#         337
  C:01F6H         LINE#         338
  C:01F6H         LINE#         339
  C:01F6H         LINE#         341
  C:01FCH         LINE#         342
  C:01FCH         LINE#         343
  C:01FEH         LINE#         344
  C:0204H         LINE#         345
  C:0204H         LINE#         346
  C:0207H         LINE#         347
  C:0207H         LINE#         348
  C:0218H         LINE#         349
  C:0218H         LINE#         350
  C:021AH         LINE#         351
  C:0220H         LINE#         352
  C:0220H         LINE#         353
  C:0220H         LINE#         355
  C:0223H         LINE#         356
  C:0223H         LINE#         357
  C:0225H         LINE#         358
  C:022BH         LINE#         359
  C:022BH         LINE#         360
  C:022EH         LINE#         361
  C:022EH         LINE#         362
  C:023FH         LINE#         363
  C:023FH         LINE#         364
  C:0241H         LINE#         365
  C:0247H         LINE#         366
  C:0247H         LINE#         367
  C:0247H         LINE#         371
  C:0253H         LINE#         372
  C:0253H         LINE#         374
  C:0259H         LINE#         375
  C:0259H         LINE#         377
  C:0268H         LINE#         378
  C:0268H         LINE#         380
  C:0268H         LINE#         381
  C:0268H         LINE#         383
  C:0271H         LINE#         384
  C:0271H         LINE#         386
  C:027DH         LINE#         387
  C:027DH         LINE#         388
  C:0280H         LINE#         391
  C:0283H         LINE#         393
  C:0286H         LINE#         394
  C:0286H         LINE#         395
  C:0289H         LINE#         397
  C:0289H         LINE#         399
  C:028CH         LINE#         400
  C:028CH         LINE#         401
  C:028CH         LINE#         402
  C:028FH         LINE#         405
  C:028FH         LINE#         406
  C:028FH         LINE#         408
  C:0295H         LINE#         409
  C:0295H         LINE#         411
  C:029EH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 29


  C:029EH         LINE#         413
  C:02A1H         LINE#         414
  C:02A4H         LINE#         416
  C:02A7H         LINE#         417
  C:02A7H         LINE#         418
  C:02A9H         LINE#         420
  C:02A9H         LINE#         421
  C:02ACH         LINE#         422
  C:02ACH         LINE#         425
  C:02BDH         LINE#         426
  C:02BDH         LINE#         427
  C:02C0H         LINE#         428
  C:02C3H         LINE#         429
  C:02C6H         LINE#         430
  C:02CCH         LINE#         431
  C:02CCH         LINE#         432
  C:02CCH         LINE#         433
  C:02CEH         LINE#         436
  C:02CEH         LINE#         437
  C:02CEH         LINE#         438
  C:02D4H         LINE#         439
  C:02D4H         LINE#         441
  C:02DDH         LINE#         442
  C:02DDH         LINE#         443
  C:02E0H         LINE#         445
  C:02E2H         LINE#         446
  C:02E4H         LINE#         447
  C:02E6H         LINE#         448
  C:02E6H         LINE#         449
  C:02E8H         LINE#         451
  C:02E8H         LINE#         452
  C:02EBH         LINE#         453
  C:02EBH         LINE#         456
  C:02FCH         LINE#         457
  C:02FCH         LINE#         458
  C:02FFH         LINE#         459
  C:0302H         LINE#         460
  C:0305H         LINE#         461
  C:030BH         LINE#         462
  C:0311H         LINE#         463
  C:0317H         LINE#         464
  C:031AH         LINE#         465
  C:031DH         LINE#         466
  C:031DH         LINE#         467
  C:031DH         LINE#         468
  C:031DH         LINE#         469
  C:031DH         LINE#         472
  C:0327H         LINE#         473
  C:0327H         LINE#         474
  C:032FH         LINE#         475
  C:032FH         LINE#         476
  C:0331H         LINE#         477
  C:0333H         LINE#         478
  C:0336H         LINE#         479
  C:0338H         LINE#         480
  C:0338H         LINE#         481
  C:033AH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 30


  C:0340H         LINE#         483
  C:0340H         LINE#         484
  C:0343H         LINE#         485
  C:0345H         LINE#         486
  C:0347H         LINE#         487
  C:0347H         LINE#         490
  C:034EH         LINE#         491
  C:034EH         LINE#         492
  C:0350H         LINE#         493
  C:0352H         LINE#         494
  C:035DH         LINE#         495
  C:035DH         LINE#         496
  C:035FH         LINE#         497
  C:0362H         LINE#         498
  C:0362H         LINE#         499
  C:0362H         LINE#         500
  C:0362H         LINE#         503
  C:0365H         LINE#         504
  C:0365H         LINE#         506
  C:0368H         LINE#         507
  C:0368H         LINE#         509
  C:0371H         LINE#         510
  C:0371H         LINE#         512
  C:0373H         LINE#         513
  C:0375H         LINE#         514
  C:0378H         LINE#         516
  C:037BH         LINE#         517
  C:037BH         LINE#         519
  C:037DH         LINE#         520
  C:037DH         LINE#         521
  C:037DH         LINE#         522
  C:037FH         LINE#         524
  C:037FH         LINE#         525
  C:0381H         LINE#         526
  C:0384H         LINE#         527
  C:0387H         LINE#         528
  C:0389H         LINE#         529
  C:0389H         LINE#         531
  C:038CH         LINE#         532
  C:038CH         LINE#         534
  C:0395H         LINE#         535
  C:0395H         LINE#         537
  C:0397H         LINE#         538
  C:0399H         LINE#         539
  C:039CH         LINE#         541
  C:039FH         LINE#         542
  C:039FH         LINE#         543
  C:03A1H         LINE#         544
  C:03A1H         LINE#         545
  C:03A1H         LINE#         546
  C:03A3H         LINE#         548
  C:03A3H         LINE#         549
  C:03A5H         LINE#         550
  C:03A8H         LINE#         551
  C:03ABH         LINE#         552
  C:03ADH         LINE#         553
  C:03ADH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 31


  C:03ADH         LINE#         557
  C:03B0H         LINE#         558
  C:03B0H         LINE#         559
  C:03C1H         LINE#         560
  C:03C1H         LINE#         561
  C:03C3H         LINE#         562
  C:03C9H         LINE#         563
  C:03CBH         LINE#         565
  C:03CEH         LINE#         566
  C:03D1H         LINE#         567
  C:03D4H         LINE#         568
  C:03DAH         LINE#         569
  C:03E0H         LINE#         570
  C:03E6H         LINE#         571
  C:03E9H         LINE#         572
  C:03ECH         LINE#         573
  C:03ECH         LINE#         574
  C:03ECH         LINE#         577
  C:03FDH         LINE#         578
  C:03FDH         LINE#         579
  C:0402H         LINE#         580
  C:0408H         LINE#         581
  C:0408H         LINE#         582
  C:040AH         LINE#         583
  C:0410H         LINE#         584
  C:0410H         LINE#         585
  C:0410H         LINE#         586
  C:0421H         LINE#         587
  C:0421H         LINE#         588
  C:0427H         LINE#         589
  C:0429H         LINE#         590
  C:0429H         LINE#         591
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:05A7H         LINE#         647
  C:05C4H         LINE#         650
  C:05C7H         LINE#         651
  C:05CAH         LINE#         654
  C:05CDH         LINE#         657
  C:05D0H         LINE#         660
  C:05D6H         LINE#         661
  C:05D6H         LINE#         662
  C:05D8H         LINE#         664
  C:05E6H         LINE#         665
  C:05E6H         LINE#         666
  C:05E6H         LINE#         667
  C:05E6H         LINE#         668
  C:05E8H         LINE#         669
  C:05EBH         LINE#         670
  C:05EEH         LINE#         671
  C:05EEH         LINE#         672
  C:05F0H         LINE#         674
  C:05F0H         LINE#         675
  C:05F0H         LINE#         676
  C:05F3H         LINE#         677
  C:05F3H         LINE#         678
  C:05FCH         LINE#         679
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 32


  C:05FCH         LINE#         680
  C:05FFH         LINE#         681
  C:05FFH         LINE#         682
  C:0603H         LINE#         683
  C:0605H         LINE#         685
  C:0610H         LINE#         686
  C:0612H         LINE#         687
  C:0618H         LINE#         688
  C:061AH         LINE#         689
  C:061DH         LINE#         690
  C:061DH         LINE#         691
  C:0622H         LINE#         692
  C:0622H         LINE#         693
  C:0626H         LINE#         694
  C:0628H         LINE#         696
  C:0633H         LINE#         697
  C:0635H         LINE#         698
  C:0638H         LINE#         699
  C:0641H         LINE#         700
  C:0641H         LINE#         701
  C:0641H         LINE#         702
  C:0641H         LINE#         703
  C:0643H         LINE#         705
  C:0643H         LINE#         706
  C:0643H         LINE#         707
  C:064AH         LINE#         708
  C:064AH         LINE#         709
  C:064FH         LINE#         710
  C:0651H         LINE#         711
  C:0653H         LINE#         712
  C:0656H         LINE#         713
  C:0658H         LINE#         715
  C:0658H         LINE#         716
  C:065DH         LINE#         717
  C:065FH         LINE#         718
  C:065FH         LINE#         719
  C:065FH         LINE#         720
  C:065FH         LINE#         721
  C:065FH         LINE#         722
  C:065FH         LINE#         723
  -------         ENDPROC       TIMERT1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0444H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:045DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:057AH         PUBLIC        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 33


  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTO_VIBRATION?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUTTING_WIRE_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRODUCT_TEST_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_RAISED_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_FELL_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIRE_BROKEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_ON_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITT0?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEOS_GO_TO_SLEEP?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MAGNET_CW?OTHER
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2014  10:05:25  PAGE 34



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_COMMODE_DATA?COMMUNICATION
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?COMMUNICATION
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_DATA?COMMUNICATION
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_COMMODE_DATA?COMMUNICATION
    CALLER1: ?PR?TIMERT1?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?COMMUNICATION
    CALLER1: ?PR?TIMERT1?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_DATA?COMMUNICATION
    CALLER1: ?PR?TIMERT1?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=107.0 xdata=0 code=3764
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
