BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2014  13:52:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj, .\AD.obj, .\Battery.obj, .\communication.obj, .\Delay.obj, .\oper
>> ation.obj, .\Other.obj, .\pwm.obj, .\Timer.obj, .\UART.obj, .\voice.obj TO S-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\AD.obj (AD)
  .\Battery.obj (BATTERY)
  .\communication.obj (COMMUNICATION)
  .\Delay.obj (DELAY)
  .\operation.obj (OPERATION)
  .\Other.obj (OTHER)
  .\pwm.obj (PWM)
  .\Timer.obj (TIMER)
  .\UART.obj (UART)
  .\voice.obj (VOICE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  S-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    0019H     0004H     UNIT         ?DT?_INITT0?TIMER
            DATA    001DH     0003H     UNIT         ?DT?INITSIGNAL?COMMUNICATION
            BIT     0020H.0   0002H.2   UNIT         ?BI?MAIN
            BIT     0022H.2   0000H.1   UNIT         ?BI?OPERATION
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0031H     UNIT         ?DT?MAIN
            DATA    0054H     0004H     UNIT         ?DT?TIMER
            DATA    0058H     0003H     UNIT         ?DT?INITSIGNAL2?COMMUNICATION
            DATA    005BH     0003H     UNIT         ?DT?INITSIGNAL3?COMMUNICATION
            DATA    005EH     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    0061H     0002H     UNIT         ?DT?_VERIFYBATTERY?BATTERY
            DATA    0063H     0002H     UNIT         ?DT?COMMODE_1_DATA?COMMUNICATION
            DATA    0065H     0002H     UNIT         ?DT?COMMODE_2_DATA?COMMUNICATION
            DATA    0067H     0002H     UNIT         ?DT?COMMODE_3_DATA?COMMUNICATION
            DATA    0069H     0002H     UNIT         ?DT?COMMODE_4_DATA?COMMUNICATION
            DATA    006BH     0002H     UNIT         ?DT?COMMODE_5_DATA?COMMUNICATION
            DATA    006DH     0002H     UNIT         ?DT?COMMODE_6_DATA?COMMUNICATION
            DATA    006FH     0002H     UNIT         ?DT?SEND_CODE_TO_LOCK?COMMUNICATION
            DATA    0071H     0002H     UNIT         ?DT?SEND_CODE_TO_LOCK_FOR_UNLOCK?COMMUNICATION
            DATA    0073H     0002H     UNIT         ?DT?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 2


            DATA    0075H     0002H     UNIT         ?DT?_SC_SPEECH?VOICE
            DATA    0077H     0001H     UNIT         ?DT?VOICE
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0008H     INBLOCK      ?PR?_SENDDATA?UART
            CODE    0016H     0004H     INBLOCK      ?PR?SEOS_GO_TO_SLEEP?TIMER
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0163H     UNIT         ?C?LIB_CODE
            CODE    0181H     00BFH     INBLOCK      ?PR?TIMERT1?MAIN
            CODE    0240H     00B3H     INBLOCK      ?PR?_VERIFYBATTERY?BATTERY
            CODE    02F3H     00A8H     UNIT         ?C_INITSEG
            CODE    039BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0427H     0074H     INBLOCK      ?PR?_GETADCRESULT?AD
            CODE    049BH     0072H     INBLOCK      ?PR?_INITTIMER?TIMER
            CODE    050DH     005FH     INBLOCK      ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    056CH     005FH     INBLOCK      ?PR?COMMODE_2_DATA?COMMUNICATION
            CODE    05CBH     005FH     INBLOCK      ?PR?COMMODE_3_DATA?COMMUNICATION
            CODE    062AH     005FH     INBLOCK      ?PR?COMMODE_4_DATA?COMMUNICATION
            CODE    0689H     005FH     INBLOCK      ?PR?COMMODE_5_DATA?COMMUNICATION
            CODE    06E8H     005FH     INBLOCK      ?PR?COMMODE_6_DATA?COMMUNICATION
            CODE    0747H     005CH     INBLOCK      ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    07A3H     0055H     INBLOCK      ?PR?KEY_ROTATE_ON_SPEECH?VOICE
                    07F8H     0008H                  *** GAP ***
            CODE    0800H     0050H     INBLOCK      ?PR?SEND_CODE_TO_LOCK?COMMUNICATION
            CODE    0850H     0050H     INBLOCK      ?PR?SEND_CODE_TO_LOCK_FOR_UNLOCK?COMMUNICATION
            CODE    08A0H     004AH     INBLOCK      ?PR?_PWM_CHANNEL?PWM
            CODE    08EAH     0042H     INBLOCK      ?PR?INITSIGNAL?COMMUNICATION
            CODE    092CH     0042H     INBLOCK      ?PR?INITSIGNAL2?COMMUNICATION
            CODE    096EH     0042H     INBLOCK      ?PR?INITSIGNAL3?COMMUNICATION
            CODE    09B0H     0039H     INBLOCK      ?PR?TIMER0?MAIN
            CODE    09E9H     0037H     INBLOCK      ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0A20H     0035H     INBLOCK      ?PR?_SC_SPEECH?VOICE
            CODE    0A55H     0034H     INBLOCK      ?PR?DISABLE_SENSOR?OTHER
            CODE    0A89H     002CH     INBLOCK      ?PR?MAGNET_DELAY_CW?DELAY
            CODE    0AB5H     002CH     INBLOCK      ?PR?MAGNET_DELAY_ACW?DELAY
            CODE    0AE1H     002AH     INBLOCK      ?PR?_INITT0?TIMER
            CODE    0B0BH     0024H     INBLOCK      ?PR?_SENDNBYTE?UART
            CODE    0B2FH     0020H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    0B4FH     001DH     INBLOCK      ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0B6CH     001BH     INBLOCK      ?PR?_DELAY?DELAY
            CODE    0B87H     0019H     INBLOCK      ?PR?NOVOICE?VOICE
            CODE    0BA0H     0018H     INBLOCK      ?PR?_DELAY3?DELAY
            CODE    0BB8H     0018H     INBLOCK      ?PR?_DELAY4?DELAY
            CODE    0BD0H     0018H     INBLOCK      ?PR?_DELAY_US?DELAY
            CODE    0BE8H     0017H     INBLOCK      ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0BFFH     0017H     INBLOCK      ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0C16H     0017H     INBLOCK      ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0C2DH     0016H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0C43H     0016H     INBLOCK      ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0C59H     0015H     INBLOCK      ?PR?MAGNET_DELAY_FOR_UNLOCK?DELAY
            CODE    0C6EH     0012H     INBLOCK      ?PR?INIT_PWM?PWM
            CODE    0C80H     0012H     INBLOCK      ?PR?INITUART?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 3


            CODE    0C92H     0011H     INBLOCK      ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    0CA3H     0011H     INBLOCK      ?PR?MAGNET_CW?OTHER
            CODE    0CB4H     0011H     INBLOCK      ?PR?MAGNET_CW_FOR_UNLOCK?OTHER
            CODE    0CC5H     0011H     INBLOCK      ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0CD6H     0011H     INBLOCK      ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0CE7H     0011H     INBLOCK      ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0CF8H     0011H     INBLOCK      ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0D09H     0011H     INBLOCK      ?PR?CUTTING_WIRE_VOICE?VOICE
            CODE    0D1AH     0011H     INBLOCK      ?PR?PRODUCT_TEST_VOICE?VOICE
            CODE    0D2BH     000EH     INBLOCK      ?PR?MAGNET_ACW?OTHER
            CODE    0D39H     000EH     INBLOCK      ?PR?ENABLE_SENSOR?OTHER



OVERLAY MAP OF MODULE:   S-1 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?SEOS_GO_TO_SLEEP?TIMER

?PR?_INITTIMER?TIMER                             0008H    000AH



SYMBOL TABLE OF MODULE:  S-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  B:00A0H.4       PUBLIC        Lock_EN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        receive_wire
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        sensor_trigger_count
  B:0020H.2       PUBLIC        horizontal_vibration
  D:0024H         PUBLIC        battery_stolen_count
  B:0020H.3       PUBLIC        raised_fell_once_flag
  B:0020H.4       PUBLIC        stolen_alarm_flag
  D:0025H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        sensor_EN
  B:0020H.6       PUBLIC        receive_data_finished_flag
  B:0090H.0       PUBLIC        transmit_wire
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 4


  D:0026H         PUBLIC        horizontal_vibration_count
  B:0020H.7       PUBLIC        sensor_3rdalarm_flag
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        wire_broken_flag
  B:0021H.1       PUBLIC        fell_flag
  D:0028H         PUBLIC        one_receive_byte
  D:0029H         PUBLIC        fell_alarm_count
  C:0C2DH         PUBLIC        main
  D:002AH         PUBLIC        received_data_buffer
  D:0031H         PUBLIC        data_count
  D:0032H         PUBLIC        sensor_2ndstage_count
  C:0181H         PUBLIC        timerT1
  D:0033H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0034H         PUBLIC        ADC_check_result
  D:0036H         PUBLIC        sensor_2ndstage_time
  D:0038H         PUBLIC        sensor_3rdstage_count
  D:0039H         PUBLIC        one_receive_byte_count
  D:003AH         PUBLIC        sensor_3rdstage_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        lock_time
  D:003DH         PUBLIC        sensor_1ststage_count
  D:003EH         PUBLIC        raise_wire_time
  B:00A0H.7       PUBLIC        transmiter_EN
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.2       PUBLIC        host_stolen_alarm1_EN
  D:008AH         PUBLIC        TL0
  B:0021H.3       PUBLIC        vibration_flag
  D:003FH         PUBLIC        fell_wire_time
  B:0021H.4       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:09B0H         PUBLIC        timer0
  B:0021H.5       PUBLIC        IDkey_flag
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0040H         PUBLIC        key_rotated_on_flag
  B:0021H.6       PUBLIC        wheeled_flag
  D:0041H         PUBLIC        vibration_count
  D:0043H         PUBLIC        timer0_count
  D:0045H         PUBLIC        sensor_3rdstage_effcount
  D:0046H         PUBLIC        IDkey_count
  D:0047H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0048H         PUBLIC        enable_sensor_delay_count
  D:0049H         PUBLIC        host_stolen_alarm1_count
  D:004AH         PUBLIC        host_stolen_alarm2_count
  D:004BH         PUBLIC        sensor_3rdstage_interval
  B:0021H.7       PUBLIC        battery_stolen_EN
  B:0022H.0       PUBLIC        position_sensor_EN
  D:004DH         PUBLIC        wheeled_count
  D:004FH         PUBLIC        raised_fell_number
  B:00A0H.0       PUBLIC        SC_RST
  D:0051H         PUBLIC        receive_HV_count
  D:0052H         PUBLIC        receive_LV_count
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 5


  B:0022H.1       PUBLIC        raised_flag
  D:0053H         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C2DH         LINE#         79
  C:0C2DH         LINE#         80
  C:0C2DH         LINE#         81
  C:0C36H         LINE#         83
  C:0C38H         LINE#         84
  C:0C3AH         LINE#         85
  C:0C3CH         LINE#         86
  C:0C3EH         LINE#         88
  C:0C3EH         LINE#         89
  C:0C3EH         LINE#         90
  C:0C41H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:09B0H         LINE#         99
  C:09B4H         LINE#         102
  C:09B7H         LINE#         103
  C:09BAH         LINE#         106
  C:09CBH         LINE#         107
  C:09CBH         LINE#         109
  C:09D1H         LINE#         110
  C:09D3H         LINE#         111
  C:09D3H         LINE#         113
  C:09D6H         LINE#         114
  C:09D6H         LINE#         115
  C:09DFH         LINE#         116
  C:09DFH         LINE#         117
  C:09E2H         LINE#         118
  C:09E4H         LINE#         119
  C:09E4H         LINE#         120
  C:09E4H         LINE#         121
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:0181H         LINE#         188
  C:018AH         LINE#         191
  C:018DH         LINE#         192
  C:0190H         LINE#         195
  C:0193H         LINE#         196
  C:0193H         LINE#         198
  C:0195H         LINE#         201
  C:019DH         LINE#         202
  C:019DH         LINE#         203
  C:019FH         LINE#         204
  C:019FH         LINE#         205
  C:01A1H         LINE#         207
  C:01A1H         LINE#         208
  C:01A4H         LINE#         209
  C:01A4H         LINE#         210
  C:01A6H         LINE#         213
  C:01B4H         LINE#         214
  C:01B4H         LINE#         215
  C:01BAH         LINE#         216
  C:01BDH         LINE#         217
  C:01BFH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 6


  C:01C2H         LINE#         219
  C:01C2H         LINE#         220
  C:01C9H         LINE#         221
  C:01C9H         LINE#         222
  C:01CFH         LINE#         223
  C:01D2H         LINE#         224
  C:01D4H         LINE#         225
  C:01D7H         LINE#         226
  C:01D9H         LINE#         228
  C:01D9H         LINE#         229
  C:01DBH         LINE#         230
  C:01DBH         LINE#         232
  C:01DEH         LINE#         233
  C:01E0H         LINE#         235
  C:01E0H         LINE#         236
  C:01E2H         LINE#         237
  C:01E9H         LINE#         238
  C:01E9H         LINE#         239
  C:01ECH         LINE#         240
  C:01EEH         LINE#         241
  C:01F1H         LINE#         242
  C:01F1H         LINE#         243
  C:01F1H         LINE#         244
  C:01F1H         LINE#         246
  C:01F7H         LINE#         247
  C:01F7H         LINE#         248
  C:01F9H         LINE#         249
  C:0200H         LINE#         250
  C:0209H         LINE#         251
  C:0209H         LINE#         252
  C:020CH         LINE#         253
  C:020EH         LINE#         254
  C:0218H         LINE#         255
  C:0218H         LINE#         256
  C:021BH         LINE#         257
  C:021DH         LINE#         258
  C:0222H         LINE#         259
  C:0222H         LINE#         260
  C:0224H         LINE#         261
  C:0224H         LINE#         262
  C:0226H         LINE#         264
  C:0226H         LINE#         265
  C:0229H         LINE#         266
  C:0229H         LINE#         267
  C:0229H         LINE#         269
  C:022CH         LINE#         270
  C:022CH         LINE#         271
  C:022EH         LINE#         272
  C:0234H         LINE#         273
  C:0234H         LINE#         274
  C:0234H         LINE#         275
  C:0234H         LINE#         276
  C:0236H         LINE#         277
  C:0239H         LINE#         278
  C:0239H         LINE#         279
  C:0239H         LINE#         280
  C:0239H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 7


  C:0239H         LINE#         282
  -------         ENDPROC       TIMERT1
  -------         ENDMOD        MAIN

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0427H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0427H         LINE#         18
  C:0427H         LINE#         19
  C:0427H         LINE#         20
  C:0428H         LINE#         21
  C:0429H         LINE#         23
  C:042EH         LINE#         24
  C:042EH         LINE#         26
  C:0431H         LINE#         28
  C:0433H         LINE#         29
  C:0435H         LINE#         30
  C:0437H         LINE#         32
  C:043AH         LINE#         34
  C:043CH         LINE#         35
  C:043EH         LINE#         37
  C:0440H         LINE#         38
  C:0447H         LINE#         40
  C:044BH         LINE#         41
  C:045DH         LINE#         43
  C:0461H         LINE#         44
  C:0461H         LINE#         46
  C:0466H         LINE#         47
  C:0466H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 8


  C:0469H         LINE#         52
  C:046BH         LINE#         53
  C:046DH         LINE#         54
  C:046FH         LINE#         56
  C:0472H         LINE#         58
  C:0474H         LINE#         59
  C:0476H         LINE#         61
  C:0478H         LINE#         62
  C:047FH         LINE#         64
  C:0485H         LINE#         65
  C:0497H         LINE#         67
  C:049AH         LINE#         68
  C:049AH         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0240H         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0061H         SYMBOL        Check2
  C:0240H         LINE#         22
  C:0244H         LINE#         23
  C:0244H         LINE#         25
  C:024FH         LINE#         26
  C:024FH         LINE#         27
  C:0251H         LINE#         28
  C:0256H         LINE#         29
  C:0258H         LINE#         30
  C:0258H         LINE#         31
  C:025AH         LINE#         33
  C:0270H         LINE#         34
  C:0270H         LINE#         35
  C:0272H         LINE#         36
  C:0277H         LINE#         37
  C:0279H         LINE#         38
  C:0279H         LINE#         39
  C:027BH         LINE#         41
  C:0291H         LINE#         42
  C:0291H         LINE#         43
  C:0293H         LINE#         44
  C:0298H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 9


  C:029AH         LINE#         46
  C:029AH         LINE#         47
  C:029CH         LINE#         49
  C:02B2H         LINE#         50
  C:02B2H         LINE#         51
  C:02B4H         LINE#         52
  C:02B9H         LINE#         53
  C:02BBH         LINE#         54
  C:02BBH         LINE#         55
  C:02BDH         LINE#         57
  C:02D3H         LINE#         58
  C:02D3H         LINE#         59
  C:02D5H         LINE#         60
  C:02DAH         LINE#         61
  C:02E1H         LINE#         62
  C:02E3H         LINE#         63
  C:02E4H         LINE#         65
  C:02EFH         LINE#         66
  C:02EFH         LINE#         67
  C:02F2H         LINE#         68
  C:02F2H         LINE#         69
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0747H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09E9H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  C:050DH         PUBLIC        ComMode_1_Data
  C:056CH         PUBLIC        ComMode_2_Data
  C:05CBH         PUBLIC        ComMode_3_Data
  C:062AH         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0689H         PUBLIC        ComMode_5_Data
  C:06E8H         PUBLIC        ComMode_6_Data
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EAH         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:092CH         PUBLIC        initsignal2
  C:096EH         PUBLIC        initsignal3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 10


  C:0850H         PUBLIC        send_code_to_lock_for_Unlock
  C:0800H         PUBLIC        send_code_to_lock
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:001DH         SYMBOL        k
  D:001EH         SYMBOL        k1
  D:001FH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:08EAH         LINE#         33
  C:08EAH         LINE#         34
  C:08EAH         LINE#         36
  C:08EDH         LINE#         37
  C:08F0H         LINE#         38
  C:08F0H         LINE#         39
  C:08F3H         LINE#         40
  C:08F3H         LINE#         41
  C:08F5H         LINE#         42
  C:08F5H         LINE#         43
  C:08F5H         LINE#         44
  C:08F5H         LINE#         45
  C:08F5H         LINE#         47
  C:08F5H         LINE#         48
  C:08F7H         LINE#         49
  C:08FEH         LINE#         50
  C:08FEH         LINE#         51
  C:0900H         LINE#         52
  C:0906H         LINE#         53
  C:090DH         LINE#         54
  C:0916H         LINE#         55
  C:0919H         LINE#         56
  C:0920H         LINE#         57
  C:0929H         LINE#         58
  C:092BH         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0058H         SYMBOL        k
  D:0059H         SYMBOL        k1
  D:005AH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:092CH         LINE#         69
  C:092CH         LINE#         70
  C:092CH         LINE#         72
  C:092FH         LINE#         73
  C:0932H         LINE#         74
  C:0932H         LINE#         75
  C:0935H         LINE#         76
  C:0935H         LINE#         77
  C:0937H         LINE#         78
  C:0937H         LINE#         79
  C:0937H         LINE#         80
  C:0937H         LINE#         81
  C:0937H         LINE#         83
  C:0937H         LINE#         84
  C:0939H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 11


  C:0940H         LINE#         86
  C:0940H         LINE#         87
  C:0942H         LINE#         88
  C:0948H         LINE#         89
  C:094FH         LINE#         90
  C:0958H         LINE#         91
  C:095BH         LINE#         92
  C:0962H         LINE#         93
  C:096BH         LINE#         94
  C:096DH         LINE#         95
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          INITSIGNAL3
  -------         DO            
  D:005BH         SYMBOL        k
  D:005CH         SYMBOL        k1
  D:005DH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:096EH         LINE#         105
  C:096EH         LINE#         106
  C:096EH         LINE#         108
  C:0971H         LINE#         109
  C:0974H         LINE#         110
  C:0974H         LINE#         111
  C:0977H         LINE#         112
  C:0977H         LINE#         113
  C:0979H         LINE#         114
  C:0979H         LINE#         115
  C:0979H         LINE#         116
  C:0979H         LINE#         117
  C:0979H         LINE#         119
  C:0979H         LINE#         120
  C:097BH         LINE#         121
  C:0982H         LINE#         122
  C:0982H         LINE#         123
  C:0984H         LINE#         124
  C:098AH         LINE#         125
  C:0991H         LINE#         126
  C:099AH         LINE#         127
  C:099DH         LINE#         128
  C:09A4H         LINE#         129
  C:09ADH         LINE#         130
  C:09AFH         LINE#         131
  -------         ENDPROC       INITSIGNAL3
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        n
  -------         ENDDO         
  C:050DH         LINE#         143
  C:050DH         LINE#         144
  C:050DH         LINE#         146
  C:050FH         LINE#         147
  C:0511H         LINE#         148
  C:0513H         LINE#         149
  C:0516H         LINE#         150
  C:0519H         LINE#         151
  C:051CH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 12


  C:051FH         LINE#         159
  C:0522H         LINE#         160
  C:0522H         LINE#         161
  C:0525H         LINE#         162
  C:0525H         LINE#         163
  C:052EH         LINE#         164
  C:052EH         LINE#         165
  C:0530H         LINE#         166
  C:0532H         LINE#         167
  C:0534H         LINE#         169
  C:0534H         LINE#         170
  C:0536H         LINE#         171
  C:053DH         LINE#         172
  C:053DH         LINE#         173
  C:053FH         LINE#         174
  C:054CH         LINE#         175
  C:0553H         LINE#         176
  C:055CH         LINE#         177
  C:0565H         LINE#         178
  C:0567H         LINE#         179
  C:0569H         LINE#         180
  C:056BH         LINE#         181
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0065H         SYMBOL        i
  D:0066H         SYMBOL        n
  -------         ENDDO         
  C:056CH         LINE#         188
  C:056CH         LINE#         189
  C:056CH         LINE#         191
  C:056EH         LINE#         192
  C:0570H         LINE#         193
  C:0572H         LINE#         194
  C:0575H         LINE#         195
  C:0578H         LINE#         196
  C:057BH         LINE#         202
  C:057EH         LINE#         204
  C:0581H         LINE#         205
  C:0581H         LINE#         206
  C:0584H         LINE#         207
  C:0584H         LINE#         208
  C:058DH         LINE#         209
  C:058DH         LINE#         210
  C:058FH         LINE#         211
  C:0591H         LINE#         212
  C:0593H         LINE#         214
  C:0593H         LINE#         215
  C:0595H         LINE#         216
  C:059CH         LINE#         217
  C:059CH         LINE#         218
  C:059EH         LINE#         219
  C:05ABH         LINE#         220
  C:05B2H         LINE#         221
  C:05BBH         LINE#         222
  C:05C4H         LINE#         223
  C:05C6H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 13


  C:05C8H         LINE#         225
  C:05CAH         LINE#         226
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0067H         SYMBOL        i
  D:0068H         SYMBOL        n
  -------         ENDDO         
  C:05CBH         LINE#         234
  C:05CBH         LINE#         235
  C:05CBH         LINE#         238
  C:05CDH         LINE#         239
  C:05CFH         LINE#         240
  C:05D1H         LINE#         241
  C:05D4H         LINE#         242
  C:05D7H         LINE#         243
  C:05DAH         LINE#         249
  C:05DDH         LINE#         251
  C:05E0H         LINE#         252
  C:05E0H         LINE#         253
  C:05E3H         LINE#         254
  C:05E3H         LINE#         255
  C:05ECH         LINE#         256
  C:05ECH         LINE#         257
  C:05EEH         LINE#         258
  C:05F0H         LINE#         259
  C:05F2H         LINE#         261
  C:05F2H         LINE#         262
  C:05F4H         LINE#         263
  C:05FBH         LINE#         264
  C:05FBH         LINE#         265
  C:05FDH         LINE#         266
  C:060AH         LINE#         267
  C:0611H         LINE#         268
  C:061AH         LINE#         269
  C:0623H         LINE#         270
  C:0625H         LINE#         271
  C:0627H         LINE#         272
  C:0629H         LINE#         273
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        n
  -------         ENDDO         
  C:062AH         LINE#         281
  C:062AH         LINE#         282
  C:062AH         LINE#         284
  C:062CH         LINE#         285
  C:062EH         LINE#         286
  C:0630H         LINE#         287
  C:0633H         LINE#         288
  C:0636H         LINE#         289
  C:0639H         LINE#         295
  C:063CH         LINE#         297
  C:063FH         LINE#         298
  C:063FH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 14


  C:0642H         LINE#         300
  C:0642H         LINE#         301
  C:064BH         LINE#         302
  C:064BH         LINE#         303
  C:064DH         LINE#         304
  C:064FH         LINE#         305
  C:0651H         LINE#         307
  C:0651H         LINE#         308
  C:0653H         LINE#         309
  C:065AH         LINE#         310
  C:065AH         LINE#         311
  C:065CH         LINE#         312
  C:0669H         LINE#         313
  C:0670H         LINE#         314
  C:0679H         LINE#         315
  C:0682H         LINE#         316
  C:0684H         LINE#         317
  C:0686H         LINE#         318
  C:0688H         LINE#         319
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        n
  -------         ENDDO         
  C:0689H         LINE#         327
  C:0689H         LINE#         328
  C:0689H         LINE#         330
  C:068BH         LINE#         331
  C:068DH         LINE#         332
  C:068FH         LINE#         333
  C:0692H         LINE#         334
  C:0695H         LINE#         335
  C:0698H         LINE#         341
  C:069BH         LINE#         343
  C:069EH         LINE#         344
  C:069EH         LINE#         345
  C:06A1H         LINE#         346
  C:06A1H         LINE#         347
  C:06AAH         LINE#         348
  C:06AAH         LINE#         349
  C:06ACH         LINE#         350
  C:06AEH         LINE#         351
  C:06B0H         LINE#         353
  C:06B0H         LINE#         354
  C:06B2H         LINE#         355
  C:06B9H         LINE#         356
  C:06B9H         LINE#         357
  C:06BBH         LINE#         358
  C:06C8H         LINE#         359
  C:06CFH         LINE#         360
  C:06D8H         LINE#         361
  C:06E1H         LINE#         362
  C:06E3H         LINE#         363
  C:06E5H         LINE#         364
  C:06E7H         LINE#         365
  -------         ENDPROC       COMMODE_5_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 15


  -------         PROC          COMMODE_6_DATA
  -------         DO            
  D:006DH         SYMBOL        i
  D:006EH         SYMBOL        n
  -------         ENDDO         
  C:06E8H         LINE#         373
  C:06E8H         LINE#         374
  C:06E8H         LINE#         376
  C:06EAH         LINE#         377
  C:06ECH         LINE#         378
  C:06EEH         LINE#         379
  C:06F1H         LINE#         380
  C:06F4H         LINE#         381
  C:06F7H         LINE#         387
  C:06FAH         LINE#         389
  C:06FDH         LINE#         390
  C:06FDH         LINE#         391
  C:0700H         LINE#         392
  C:0700H         LINE#         393
  C:0709H         LINE#         394
  C:0709H         LINE#         395
  C:070BH         LINE#         396
  C:070DH         LINE#         397
  C:070FH         LINE#         399
  C:070FH         LINE#         400
  C:0711H         LINE#         401
  C:0718H         LINE#         402
  C:0718H         LINE#         403
  C:071AH         LINE#         404
  C:0727H         LINE#         405
  C:072EH         LINE#         406
  C:0737H         LINE#         407
  C:0740H         LINE#         408
  C:0742H         LINE#         409
  C:0744H         LINE#         410
  C:0746H         LINE#         411
  -------         ENDPROC       COMMODE_6_DATA
  -------         PROC          RECEIVE_BYTE
  C:0747H         LINE#         417
  C:0747H         LINE#         418
  C:0747H         LINE#         420
  C:074AH         LINE#         421
  C:074AH         LINE#         423
  C:0751H         LINE#         424
  C:0751H         LINE#         425
  C:0754H         LINE#         426
  C:0754H         LINE#         427
  C:0756H         LINE#         428
  C:0757H         LINE#         431
  C:0757H         LINE#         433
  C:075AH         LINE#         434
  C:075AH         LINE#         436
  C:075CH         LINE#         439
  C:076AH         LINE#         440
  C:076AH         LINE#         442
  C:0770H         LINE#         443
  C:0773H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 16


  C:0773H         LINE#         445
  C:0773H         LINE#         446
  C:0775H         LINE#         448
  C:077CH         LINE#         449
  C:077CH         LINE#         451
  C:0782H         LINE#         452
  C:0785H         LINE#         453
  C:0787H         LINE#         454
  C:078AH         LINE#         455
  C:078CH         LINE#         458
  C:078CH         LINE#         460
  C:078EH         LINE#         461
  C:078EH         LINE#         463
  C:0791H         LINE#         464
  C:0792H         LINE#         466
  C:0792H         LINE#         468
  C:079BH         LINE#         469
  C:079BH         LINE#         470
  C:079EH         LINE#         471
  C:07A0H         LINE#         472
  C:07A2H         LINE#         473
  C:07A2H         LINE#         474
  C:07A2H         LINE#         475
  C:07A2H         LINE#         476
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:09E9H         LINE#         482
  C:09E9H         LINE#         483
  C:09E9H         LINE#         485
  C:09EFH         LINE#         486
  C:09EFH         LINE#         487
  C:09F1H         LINE#         489
  C:09F8H         LINE#         492
  C:0A01H         LINE#         493
  C:0A01H         LINE#         494
  C:0A04H         LINE#         495
  C:0A05H         LINE#         497
  C:0A0FH         LINE#         498
  C:0A0FH         LINE#         499
  C:0A12H         LINE#         500
  C:0A13H         LINE#         501
  C:0A18H         LINE#         502
  C:0A18H         LINE#         503
  C:0A1AH         LINE#         504
  C:0A1AH         LINE#         505
  C:0A1CH         LINE#         507
  C:0A1CH         LINE#         508
  C:0A1FH         LINE#         509
  C:0A1FH         LINE#         510
  C:0A1FH         LINE#         511
  -------         ENDPROC       RECEIVE_WORD
  -------         PROC          SEND_CODE_TO_LOCK
  -------         DO            
  D:006FH         SYMBOL        i
  D:0070H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 17


  C:0800H         LINE#         520
  C:0800H         LINE#         522
  C:0803H         LINE#         523
  C:0806H         LINE#         524
  C:0809H         LINE#         530
  C:080CH         LINE#         531
  C:080CH         LINE#         532
  C:080FH         LINE#         533
  C:080FH         LINE#         534
  C:0818H         LINE#         535
  C:0818H         LINE#         536
  C:081AH         LINE#         537
  C:081CH         LINE#         538
  C:081EH         LINE#         540
  C:081EH         LINE#         541
  C:0820H         LINE#         542
  C:0827H         LINE#         543
  C:0827H         LINE#         544
  C:0829H         LINE#         545
  C:0836H         LINE#         546
  C:083DH         LINE#         547
  C:0846H         LINE#         548
  C:084FH         LINE#         549
  -------         ENDPROC       SEND_CODE_TO_LOCK
  -------         PROC          SEND_CODE_TO_LOCK_FOR_UNLOCK
  -------         DO            
  D:0071H         SYMBOL        i
  D:0072H         SYMBOL        n
  -------         ENDDO         
  C:0850H         LINE#         557
  C:0850H         LINE#         558
  C:0850H         LINE#         560
  C:0853H         LINE#         561
  C:0856H         LINE#         562
  C:0859H         LINE#         568
  C:085CH         LINE#         569
  C:085CH         LINE#         570
  C:085FH         LINE#         571
  C:085FH         LINE#         572
  C:0868H         LINE#         573
  C:0868H         LINE#         574
  C:086AH         LINE#         575
  C:086CH         LINE#         576
  C:086EH         LINE#         578
  C:086EH         LINE#         579
  C:0870H         LINE#         580
  C:0877H         LINE#         581
  C:0877H         LINE#         582
  C:0879H         LINE#         583
  C:0886H         LINE#         584
  C:088DH         LINE#         585
  C:0896H         LINE#         586
  C:089FH         LINE#         587
  -------         ENDPROC       SEND_CODE_TO_LOCK_FOR_UNLOCK
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BA0H         PUBLIC        _Delay3
  C:0BB8H         PUBLIC        _Delay4
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  C:0AB5H         PUBLIC        magnet_delay_ACW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B2FH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0BD0H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C59H         PUBLIC        magnet_delay_for_Unlock
  C:0A89H         PUBLIC        magnet_delay_CW
  C:0B6CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B6CH         LINE#         17
  C:0B6CH         LINE#         18
  C:0B6CH         LINE#         20
  C:0B76H         LINE#         21
  C:0B76H         LINE#         22
  C:0B7AH         LINE#         23
  C:0B86H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0BA0H         LINE#         32
  C:0BA0H         LINE#         33
  C:0BA0H         LINE#         36
  C:0BAAH         LINE#         37
  C:0BB7H         LINE#         38
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0BB8H         LINE#         45
  C:0BB8H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 19


  C:0BB8H         LINE#         49
  C:0BC2H         LINE#         50
  C:0BCFH         LINE#         52
  -------         ENDPROC       _DELAY4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B2FH         LINE#         60
  C:0B2FH         LINE#         61
  C:0B2FH         LINE#         63
  C:0B39H         LINE#         64
  C:0B39H         LINE#         65
  C:0B47H         LINE#         66
  C:0B4EH         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0BD0H         LINE#         75
  C:0BD0H         LINE#         76
  C:0BD0H         LINE#         79
  C:0BDAH         LINE#         80
  C:0BDAH         LINE#         81
  C:0BE0H         LINE#         82
  C:0BE7H         LINE#         83
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAGNET_DELAY_CW
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A89H         LINE#         89
  C:0A89H         LINE#         90
  C:0A89H         LINE#         93
  C:0A8BH         LINE#         94
  C:0A8BH         LINE#         95
  C:0A99H         LINE#         96
  C:0A9DH         LINE#         97
  C:0A9FH         LINE#         98
  C:0A9FH         LINE#         99
  C:0AA2H         LINE#         100
  C:0AA2H         LINE#         101
  C:0AB0H         LINE#         102
  C:0AB0H         LINE#         104
  C:0AB0H         LINE#         106
  C:0AB0H         LINE#         107
  C:0AB4H         LINE#         108
  -------         ENDPROC       MAGNET_DELAY_CW
  -------         PROC          MAGNET_DELAY_ACW
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 20


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AB5H         LINE#         114
  C:0AB5H         LINE#         115
  C:0AB5H         LINE#         118
  C:0AB7H         LINE#         119
  C:0AB7H         LINE#         120
  C:0AC5H         LINE#         121
  C:0AC9H         LINE#         122
  C:0ACBH         LINE#         123
  C:0ACBH         LINE#         124
  C:0ACEH         LINE#         125
  C:0ACEH         LINE#         126
  C:0ADCH         LINE#         127
  C:0ADCH         LINE#         129
  C:0ADCH         LINE#         131
  C:0ADCH         LINE#         132
  C:0AE0H         LINE#         133
  -------         ENDPROC       MAGNET_DELAY_ACW
  -------         PROC          MAGNET_DELAY_FOR_UNLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C59H         LINE#         139
  C:0C59H         LINE#         140
  C:0C59H         LINE#         143
  C:0C5BH         LINE#         144
  C:0C5BH         LINE#         145
  C:0C69H         LINE#         146
  C:0C6DH         LINE#         147
  -------         ENDPROC       MAGNET_DELAY_FOR_UNLOCK
  -------         ENDMOD        DELAY

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C43H         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C92H         PUBLIC        slave_away_operation
  B:0022H.2       PUBLIC        enable_sensor_delayEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:0C92H         LINE#         50
  C:0C92H         LINE#         51
  C:0C92H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 21


  C:0C95H         LINE#         56
  C:0C98H         LINE#         59
  C:0C9AH         LINE#         60
  C:0C9DH         LINE#         63
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0C43H         LINE#         70
  C:0C43H         LINE#         71
  C:0C43H         LINE#         74
  C:0C46H         LINE#         77
  C:0C49H         LINE#         79
  C:0C50H         LINE#         81
  C:0C53H         LINE#         82
  C:0C56H         LINE#         84
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D2BH         PUBLIC        magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  C:0A55H         PUBLIC        disable_sensor
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D39H         PUBLIC        enable_sensor
  C:0CB4H         PUBLIC        magnet_CW_for_Unlock
  C:0CA3H         PUBLIC        magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAGNET_CW
  C:0CA3H         LINE#         44
  C:0CA3H         LINE#         45
  C:0CA3H         LINE#         46
  C:0CA6H         LINE#         48
  C:0CA8H         LINE#         49
  C:0CAAH         LINE#         50
  C:0CADH         LINE#         51
  C:0CAFH         LINE#         52
  C:0CB1H         LINE#         53
  C:0CB3H         LINE#         54
  -------         ENDPROC       MAGNET_CW
  -------         PROC          MAGNET_CW_FOR_UNLOCK
  C:0CB4H         LINE#         60
  C:0CB4H         LINE#         61
  C:0CB4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 22


  C:0CB7H         LINE#         64
  C:0CB9H         LINE#         65
  C:0CBBH         LINE#         66
  C:0CBEH         LINE#         67
  C:0CC0H         LINE#         68
  C:0CC2H         LINE#         69
  C:0CC4H         LINE#         70
  -------         ENDPROC       MAGNET_CW_FOR_UNLOCK
  -------         PROC          MAGNET_ACW
  C:0D2BH         LINE#         76
  C:0D2BH         LINE#         77
  C:0D2BH         LINE#         78
  C:0D2DH         LINE#         79
  C:0D2FH         LINE#         80
  C:0D31H         LINE#         81
  C:0D34H         LINE#         82
  C:0D36H         LINE#         83
  C:0D38H         LINE#         84
  -------         ENDPROC       MAGNET_ACW
  -------         PROC          DISABLE_SENSOR
  C:0A55H         LINE#         90
  C:0A55H         LINE#         91
  C:0A55H         LINE#         93
  C:0A57H         LINE#         94
  C:0A59H         LINE#         96
  C:0A5BH         LINE#         97
  C:0A5DH         LINE#         98
  C:0A60H         LINE#         99
  C:0A62H         LINE#         100
  C:0A64H         LINE#         101
  C:0A68H         LINE#         102
  C:0A6CH         LINE#         103
  C:0A70H         LINE#         104
  C:0A72H         LINE#         105
  C:0A74H         LINE#         106
  C:0A76H         LINE#         107
  C:0A78H         LINE#         108
  C:0A7AH         LINE#         109
  C:0A7CH         LINE#         110
  C:0A7EH         LINE#         112
  C:0A80H         LINE#         115
  C:0A82H         LINE#         116
  C:0A84H         LINE#         119
  C:0A86H         LINE#         120
  C:0A88H         LINE#         121
  -------         ENDPROC       DISABLE_SENSOR
  -------         PROC          ENABLE_SENSOR
  C:0D39H         LINE#         127
  C:0D39H         LINE#         128
  C:0D39H         LINE#         130
  C:0D3BH         LINE#         131
  C:0D3DH         LINE#         133
  C:0D40H         LINE#         134
  C:0D42H         LINE#         135
  C:0D44H         LINE#         136
  C:0D46H         LINE#         137
  -------         ENDPROC       ENABLE_SENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 23


  -------         ENDMOD        OTHER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:08A0H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0073H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0C6EH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0C6EH         LINE#         20
  C:0C6EH         LINE#         21
  C:0C6EH         LINE#         23
  C:0C71H         LINE#         25
  C:0C77H         LINE#         27
  C:0C7BH         LINE#         28
  C:0C7FH         LINE#         29
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:08A0H         LINE#         37
  C:08A0H         LINE#         38
  C:08A0H         LINE#         39
  C:08AEH         LINE#         40
  C:08AEH         LINE#         42
  C:08AEH         LINE#         43
  C:08AEH         LINE#         44
  C:08B4H         LINE#         45
  C:08B8H         LINE#         46
  C:08BCH         LINE#         47
  C:08BCH         LINE#         48
  C:08BDH         LINE#         50
  C:08BDH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 24


  C:08BDH         LINE#         52
  C:08C3H         LINE#         53
  C:08C7H         LINE#         54
  C:08CBH         LINE#         55
  C:08CBH         LINE#         56
  C:08CCH         LINE#         58
  C:08CCH         LINE#         59
  C:08CCH         LINE#         60
  C:08D2H         LINE#         61
  C:08D6H         LINE#         62
  C:08DAH         LINE#         63
  C:08DAH         LINE#         64
  C:08DBH         LINE#         66
  C:08DBH         LINE#         67
  C:08DBH         LINE#         68
  C:08E1H         LINE#         69
  C:08E5H         LINE#         70
  C:08E9H         LINE#         71
  C:08E9H         LINE#         72
  C:08E9H         LINE#         73
  C:08E9H         LINE#         74
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0008H         LINE#         87
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AE1H         PUBLIC        _InitT0
  C:049BH         PUBLIC        _InitTimer
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0054H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        timer1_8H
  D:0056H         PUBLIC        timer0_8L
  D:0057H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 25


  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0008H         SYMBOL        Tick_us_T1
  -------         DO            
  D:000AH         SYMBOL        Inc_T0
  D:000EH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:049BH         LINE#         29
  C:049FH         LINE#         30
  C:049FH         LINE#         35
  C:04B9H         LINE#         36
  C:04BFH         LINE#         37
  C:04C1H         LINE#         38
  C:04C3H         LINE#         41
  C:04E7H         LINE#         42
  C:04EDH         LINE#         43
  C:04EFH         LINE#         44
  C:04F1H         LINE#         46
  C:04F4H         LINE#         48
  C:04F7H         LINE#         49
  C:04FAH         LINE#         50
  C:04FDH         LINE#         51
  C:0500H         LINE#         53
  C:0502H         LINE#         54
  C:0504H         LINE#         55
  C:0506H         LINE#         56
  C:0508H         LINE#         57
  C:050AH         LINE#         58
  C:050CH         LINE#         59
  -------         ENDPROC       _INITTIMER
  -------         PROC          _INITT0
  D:0007H         SYMBOL        Tick_ms_T0
  -------         DO            
  D:0019H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  -------         ENDDO         
  C:0AE1H         LINE#         64
  C:0AE1H         LINE#         65
  C:0AE1H         LINE#         70
  C:0AFBH         LINE#         71
  C:0B01H         LINE#         72
  C:0B03H         LINE#         73
  C:0B05H         LINE#         74
  C:0B08H         LINE#         75
  C:0B0AH         LINE#         76
  -------         ENDPROC       _INITT0
  -------         PROC          SEOS_GO_TO_SLEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 26


  C:0016H         LINE#         82
  C:0016H         LINE#         83
  C:0016H         LINE#         84
  C:0019H         LINE#         85
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0C80H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0B0BH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0C80H         LINE#         14
  C:0C80H         LINE#         15
  C:0C80H         LINE#         16
  C:0C83H         LINE#         17
  C:0C86H         LINE#         18
  C:0C89H         LINE#         19
  C:0C8FH         LINE#         20
  C:0C91H         LINE#         21
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0015H         LINE#         34
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:005EH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0B0BH         LINE#         43
  C:0B11H         LINE#         44
  C:0B11H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 27


  C:0B17H         LINE#         46
  C:0B17H         LINE#         47
  C:0B2CH         LINE#         48
  C:0B2EH         LINE#         49
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0B4FH         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0CD6H         PUBLIC        stolen_alarm_speech1
  C:0C16H         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0CC5H         PUBLIC        motorBAT_low_speech
  C:0BE8H         PUBLIC        host_touch_speech
  C:0BFFH         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0D09H         PUBLIC        Cutting_Wire_Voice
  C:0D1AH         PUBLIC        Product_Test_Voice
  D:0077H         PUBLIC        key_rotate_on_speech_number
  C:0A20H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0CF8H         PUBLIC        battery_stolen_speech
  C:0B87H         PUBLIC        noVoice
  C:07A3H         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0CE7H         PUBLIC        slave_nearby_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SC_SPEECH
  D:0075H         SYMBOL        cnt
  -------         DO            
  D:0076H         SYMBOL        i
  -------         ENDDO         
  C:0A20H         LINE#         23
  C:0A22H         LINE#         24
  C:0A22H         LINE#         26
  C:0A24H         LINE#         27
  C:0A2BH         LINE#         28
  C:0A2DH         LINE#         29
  C:0A34H         LINE#         30
  C:0A3EH         LINE#         31
  C:0A3EH         LINE#         32
  C:0A40H         LINE#         33
  C:0A47H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 28


  C:0A49H         LINE#         35
  C:0A50H         LINE#         36
  C:0A54H         LINE#         37
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0B87H         LINE#         67
  C:0B87H         LINE#         68
  C:0B87H         LINE#         69
  C:0B89H         LINE#         70
  C:0B8BH         LINE#         71
  C:0B8DH         LINE#         72
  C:0B94H         LINE#         73
  C:0B96H         LINE#         74
  C:0B9DH         LINE#         75
  C:0B9FH         LINE#         76
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:07A3H         LINE#         82
  C:07A3H         LINE#         83
  C:07A3H         LINE#         84
  C:07ACH         LINE#         85
  C:07ACH         LINE#         86
  C:07ACH         LINE#         87
  C:07ACH         LINE#         88
  C:07AEH         LINE#         89
  C:07B3H         LINE#         90
  C:07BAH         LINE#         91
  C:07BFH         LINE#         92
  C:07C6H         LINE#         93
  C:07CBH         LINE#         94
  C:07D2H         LINE#         95
  C:07D4H         LINE#         96
  C:07D7H         LINE#         97
  C:07D7H         LINE#         98
  C:07D8H         LINE#         100
  C:07D8H         LINE#         101
  C:07D8H         LINE#         102
  C:07DAH         LINE#         103
  C:07DFH         LINE#         104
  C:07E6H         LINE#         105
  C:07EBH         LINE#         106
  C:07F2H         LINE#         107
  C:07F4H         LINE#         108
  C:07F7H         LINE#         109
  C:07F7H         LINE#         110
  C:07F7H         LINE#         111
  C:07F7H         LINE#         112
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0CC5H         LINE#         130
  C:0CC5H         LINE#         131
  C:0CC5H         LINE#         132
  C:0CC7H         LINE#         133
  C:0CCCH         LINE#         134
  C:0CD3H         LINE#         135
  C:0CD5H         LINE#         136
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 29


  -------         PROC          HOST_TOUCH_SPEECH
  C:0BE8H         LINE#         142
  C:0BE8H         LINE#         143
  C:0BE8H         LINE#         144
  C:0BEAH         LINE#         145
  C:0BEFH         LINE#         146
  C:0BF6H         LINE#         147
  C:0BF8H         LINE#         148
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0BFFH         LINE#         155
  C:0BFFH         LINE#         156
  C:0BFFH         LINE#         157
  C:0C01H         LINE#         158
  C:0C06H         LINE#         159
  C:0C0DH         LINE#         160
  C:0C0FH         LINE#         161
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0CD6H         LINE#         168
  C:0CD6H         LINE#         169
  C:0CD6H         LINE#         170
  C:0CD8H         LINE#         171
  C:0CDDH         LINE#         172
  C:0CE4H         LINE#         173
  C:0CE6H         LINE#         174
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0C16H         LINE#         180
  C:0C16H         LINE#         181
  C:0C16H         LINE#         182
  C:0C18H         LINE#         183
  C:0C1DH         LINE#         184
  C:0C24H         LINE#         185
  C:0C26H         LINE#         186
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0CE7H         LINE#         194
  C:0CE7H         LINE#         195
  C:0CE7H         LINE#         196
  C:0CE9H         LINE#         197
  C:0CEEH         LINE#         198
  C:0CF5H         LINE#         199
  C:0CF7H         LINE#         200
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0B4FH         LINE#         207
  C:0B4FH         LINE#         208
  C:0B4FH         LINE#         209
  C:0B51H         LINE#         211
  C:0B56H         LINE#         212
  C:0B5DH         LINE#         214
  C:0B62H         LINE#         215
  C:0B69H         LINE#         216
  C:0B6BH         LINE#         217
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 30


  C:0CF8H         LINE#         223
  C:0CF8H         LINE#         224
  C:0CF8H         LINE#         225
  C:0CFAH         LINE#         226
  C:0CFFH         LINE#         227
  C:0D06H         LINE#         228
  C:0D08H         LINE#         229
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         PROC          CUTTING_WIRE_VOICE
  C:0D09H         LINE#         235
  C:0D09H         LINE#         236
  C:0D09H         LINE#         237
  C:0D0BH         LINE#         238
  C:0D10H         LINE#         239
  C:0D17H         LINE#         240
  C:0D19H         LINE#         241
  -------         ENDPROC       CUTTING_WIRE_VOICE
  -------         PROC          PRODUCT_TEST_VOICE
  C:0D1AH         LINE#         247
  C:0D1AH         LINE#         248
  C:0D1AH         LINE#         249
  C:0D1CH         LINE#         250
  C:0D21H         LINE#         251
  C:0D28H         LINE#         252
  C:0D2AH         LINE#         253
  -------         ENDPROC       PRODUCT_TEST_VOICE
  -------         ENDMOD        VOICE

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0037H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0154H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCRESULT?AD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_1_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_3_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 31


    SEGMENT: ?PR?COMMODE_4_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_5_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_6_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_BYTE?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_WORD?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLAVE_AWAY_OPERATION?OPERATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLAVE_NEARBY_OPERATION?OPERATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAGNET_CW_FOR_UNLOCK?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLE_SENSOR?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITT0?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOVOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_TOUCH_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_2NDTOUCH_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOLEN_ALARM_SPEECH1?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOLEN_ALARM_SPEECH2?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2014  13:52:12  PAGE 32


    SEGMENT: ?PR?CUTTING_WIRE_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRODUCT_TEST_VOICE?VOICE

Program Size: data=120.3 xdata=0 code=3390
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
