BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2014  08:58:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE Main.obj, .\AD.obj, .\Battery.obj, .\communication.obj, .\Delay.obj, .\oper
>> ation.obj, .\Other.obj, .\pwm.obj, .\UART.obj, .\voice.obj, .\Timer.obj TO DDC-Z3-Wireless


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  .\AD.obj (AD)
  .\Battery.obj (BATTERY)
  .\communication.obj (COMMUNICATION)
  .\Delay.obj (DELAY)
  .\operation.obj (OPERATION)
  .\Other.obj (OTHER)
  .\pwm.obj (PWM)
  .\UART.obj (UART)
  .\voice.obj (VOICE)
  .\Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DDC-Z3-Wireless (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    001EH     0002H     UNIT         ?DT?COMMODE_1_DATA?COMMUNICATION
            BIT     0020H.0   0002H.2   UNIT         ?BI?MAIN
            BIT     0022H.2   0000H.1   UNIT         ?BI?OPERATION
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0030H     UNIT         ?DT?MAIN
            DATA    0053H     0004H     UNIT         ?DT?_INITT0?TIMER
            DATA    0057H     0004H     UNIT         ?DT?TIMER
            DATA    005BH     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    005EH     0002H     UNIT         ?DT?SEND_CODE_TO_LOCK_FOR_UNLOCK?COMMUNICATION
            DATA    0060H     0002H     UNIT         ?DT?PWM
            DATA    0062H     0001H     UNIT         ?DT?VOICE
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0016H     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER
                    001AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0399H     UNIT         ?PR?TIMER0?MAIN
            CODE    03B7H     0163H     UNIT         ?C?LIB_CODE
            CODE    051AH     00B4H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    05CEH     00A5H     UNIT         ?C_INITSEG
            CODE    0673H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FFH     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0773H     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    07E5H     005FH     UNIT         ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    0844H     005FH     UNIT         ?PR?COMMODE_2_DATA?COMMUNICATION
            CODE    08A3H     005FH     UNIT         ?PR?COMMODE_3_DATA?COMMUNICATION
            CODE    0902H     005FH     UNIT         ?PR?COMMODE_4_DATA?COMMUNICATION
            CODE    0961H     005FH     UNIT         ?PR?COMMODE_5_DATA?COMMUNICATION
            CODE    09C0H     005FH     UNIT         ?PR?COMMODE_6_DATA?COMMUNICATION
            CODE    0A1FH     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    0A7BH     0057H     UNIT         ?PR?TIMERT1?MAIN
            CODE    0AD2H     0055H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0B27H     0050H     UNIT         ?PR?SEND_CODE_TO_LOCK?COMMUNICATION
            CODE    0B77H     0050H     UNIT         ?PR?SEND_CODE_TO_LOCK_FOR_UNLOCK?COMMUNICATION
            CODE    0BC7H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0C11H     0042H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0C53H     0042H     UNIT         ?PR?INITSIGNAL2?COMMUNICATION
            CODE    0C95H     0042H     UNIT         ?PR?INITSIGNAL3?COMMUNICATION
            CODE    0CD7H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0D11H     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0D48H     0035H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0D7DH     0034H     UNIT         ?PR?DISABLE_SENSOR?OTHER
            CODE    0DB1H     002CH     UNIT         ?PR?MAGNET_DELAY_CW?DELAY
            CODE    0DDDH     002CH     UNIT         ?PR?MAGNET_DELAY_ACW?DELAY
            CODE    0E09H     002AH     UNIT         ?PR?_INITT0?TIMER
            CODE    0E33H     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0E57H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E77H     001DH     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0E94H     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0EAFH     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0EC8H     0018H     UNIT         ?PR?_DELAY3?DELAY
            CODE    0EE0H     0018H     UNIT         ?PR?_DELAY4?DELAY
            CODE    0EF8H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0F10H     0017H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0F27H     0017H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0F3EH     0017H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0F55H     0016H     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0F6BH     0015H     UNIT         ?PR?MAGNET_DELAY_FOR_UNLOCK?DELAY
            CODE    0F80H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0F92H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0FA4H     0011H     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    0FB5H     0011H     UNIT         ?PR?MAGNET_CW?OTHER
            CODE    0FC6H     0011H     UNIT         ?PR?MAGNET_CW_FOR_UNLOCK?OTHER
            CODE    0FD7H     0011H     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0FE8H     0011H     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0FF9H     0011H     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    100AH     0011H     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    101BH     0011H     UNIT         ?PR?CUTTING_WIRE_VOICE?VOICE
            CODE    102CH     0011H     UNIT         ?PR?PRODUCT_TEST_VOICE?VOICE
            CODE    103DH     000EH     UNIT         ?PR?MAGNET_ACW?OTHER
            CODE    104BH     000EH     UNIT         ?PR?ENABLE_SENSOR?OTHER

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 3




OVERLAY MAP OF MODULE:   DDC-Z3-Wireless (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_5_DATA?COMMUNICATION
  +--> ?PR?COMMODE_4_DATA?COMMUNICATION
  +--> ?PR?COMMODE_2_DATA?COMMUNICATION
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE
  +--> ?PR?ENABLE_SENSOR?OTHER
  +--> ?PR?COMMODE_3_DATA?COMMUNICATION
  +--> ?PR?COMMODE_6_DATA?COMMUNICATION
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?COMMODE_5_DATA?COMMUNICATION                 0008H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL3?COMMUNICATION                    000AH    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?COMMODE_4_DATA?COMMUNICATION                 0008H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?COMMODE_2_DATA?COMMUNICATION                 0008H    0002H
  +--> ?PR?INITSIGNAL2?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL2?COMMUNICATION                    000AH    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?BATTERY_STOLEN_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             000AH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?COMMODE_3_DATA?COMMUNICATION                 0008H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL?COMMUNICATION                     000AH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 4


  +--> ?PR?_DELAY3?DELAY

?PR?COMMODE_6_DATA?COMMUNICATION                 0008H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_NEARBY_OPERATION?OPERATION             -----    -----
  +--> ?PR?MAGNET_CW?OTHER
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE
  +--> ?PR?DISABLE_SENSOR?OTHER

?PR?MAGNET_CW?OTHER                              -----    -----
  +--> ?PR?SEND_CODE_TO_LOCK?COMMUNICATION
  +--> ?PR?MAGNET_DELAY_CW?DELAY

?PR?SEND_CODE_TO_LOCK?COMMUNICATION              0008H    0002H
  +--> ?PR?_DELAY4?DELAY

?PR?SLAVE_NEARBY_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_VERIFYBATTERY?BATTERY                       0008H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_OPERATION?OPERATION               -----    -----
  +--> ?PR?MAGNET_ACW?OTHER
  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MAGNET_ACW?OTHER                             -----    -----
  +--> ?PR?MAGNET_DELAY_ACW?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 5


?PR?HOST_TOUCH_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?MAIN                                 -----    -----
  +--> ?PR?RECEIVE_BYTE?COMMUNICATION
  +--> ?PR?RECEIVE_WORD?COMMUNICATION
  +--> ?PR?DISABLE_SENSOR?OTHER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?NOVOICE?VOICE

?PR?_INITTIMER?TIMER                             000DH    000AH

?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  DDC-Z3-Wireless (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        sensor_trigger_count
  B:0020H.2       PUBLIC        horizontal_vibration
  D:0024H         PUBLIC        battery_stolen_count
  B:0020H.3       PUBLIC        raised_fell_once_flag
  B:0020H.4       PUBLIC        stolen_alarm_flag
  B:0090H.4       PUBLIC        voice_EN
  D:0025H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        sensor_EN
  B:0020H.6       PUBLIC        receive_data_finished_flag
  D:0026H         PUBLIC        horizontal_vibration_count
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 6


  B:0020H.7       PUBLIC        sensor_3rdalarm_flag
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        wire_broken_flag
  B:0080H.1       PUBLIC        wire_broken
  B:0021H.1       PUBLIC        fell_flag
  D:0028H         PUBLIC        one_receive_byte
  D:0029H         PUBLIC        fell_alarm_count
  C:0CD7H         PUBLIC        main
  D:002AH         PUBLIC        received_data_buffer
  D:0031H         PUBLIC        data_count
  D:0032H         PUBLIC        sensor_2ndstage_count
  C:0A7BH         PUBLIC        timerT1
  D:0033H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0034H         PUBLIC        ADC_check_result
  D:0036H         PUBLIC        sensor_2ndstage_time
  D:0038H         PUBLIC        sensor_3rdstage_count
  D:0039H         PUBLIC        one_receive_byte_count
  B:0090H.0       PUBLIC        P10
  D:003AH         PUBLIC        sensor_3rdstage_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        sensor_1ststage_count
  B:00A0H.5       PUBLIC        key_rotate
  B:0080H.5       PUBLIC        motor_lock
  D:003DH         PUBLIC        raise_wire_time
  B:00A0H.7       PUBLIC        transmiter_EN
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        receiver_EN
  B:0021H.2       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0021H.3       PUBLIC        vibration_flag
  D:003EH         PUBLIC        fell_wire_time
  B:0021H.4       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
  B:0021H.5       PUBLIC        IDkey_flag
  B:0080H.2       PUBLIC        wheeled_rotate
  B:00A0H.2       PUBLIC        MagentControl_1
  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003FH         PUBLIC        key_rotated_on_flag
  B:0021H.6       PUBLIC        wheeled_flag
  D:0040H         PUBLIC        vibration_count
  D:0042H         PUBLIC        timer0_count
  D:0044H         PUBLIC        sensor_3rdstage_effcount
  B:00A0H.6       PUBLIC        transmiter_power
  D:0045H         PUBLIC        IDkey_count
  D:0046H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        enable_sensor_delay_count
  D:0048H         PUBLIC        host_stolen_alarm1_count
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 7


  D:0049H         PUBLIC        host_stolen_alarm2_count
  D:004AH         PUBLIC        sensor_3rdstage_interval
  B:0021H.7       PUBLIC        battery_stolen_EN
  B:0022H.0       PUBLIC        position_sensor_EN
  D:004CH         PUBLIC        wheeled_count
  D:004EH         PUBLIC        raised_fell_number
  D:0050H         PUBLIC        receive_HV_count
  D:0051H         PUBLIC        receive_LV_count
  B:0022H.1       PUBLIC        raised_flag
  D:0052H         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          MAIN
  C:0CD7H         LINE#         81
  C:0CD7H         LINE#         82
  C:0CD7H         LINE#         95
  C:0CE0H         LINE#         97
  C:0CE2H         LINE#         98
  C:0CE4H         LINE#         100
  C:0CE7H         LINE#         102
  C:0CE9H         LINE#         104
  C:0CEBH         LINE#         105
  C:0CEDH         LINE#         107
  C:0CEFH         LINE#         109
  C:0CF1H         LINE#         113
  C:0CF3H         LINE#         114
  C:0CF5H         LINE#         116
  C:0CF8H         LINE#         119
  C:0CFAH         LINE#         120
  C:0CFCH         LINE#         122
  C:0CFEH         LINE#         124
  C:0D00H         LINE#         127
  C:0D02H         LINE#         129
  C:0D02H         LINE#         130
  C:0D02H         LINE#         133
  C:0D08H         LINE#         134
  C:0D08H         LINE#         135
  C:0D0AH         LINE#         136
  C:0D0FH         LINE#         137
  C:0D0FH         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:001EH         LINE#         146
  C:003BH         LINE#         149
  C:003EH         LINE#         150
  C:0041H         LINE#         153
  C:0055H         LINE#         154
  C:0055H         LINE#         156
  C:005BH         LINE#         159
  C:0064H         LINE#         162
  C:006EH         LINE#         163
  C:006EH         LINE#         164
  C:0071H         LINE#         165
  C:0073H         LINE#         166
  C:0073H         LINE#         167
  C:007DH         LINE#         168
  C:007DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 8


  C:0080H         LINE#         170
  C:0082H         LINE#         171
  C:0082H         LINE#         173
  C:008CH         LINE#         174
  C:008CH         LINE#         175
  C:008FH         LINE#         176
  C:008FH         LINE#         177
  C:0092H         LINE#         178
  C:0095H         LINE#         179
  C:0097H         LINE#         180
  C:0097H         LINE#         181
  C:0097H         LINE#         183
  C:009AH         LINE#         184
  C:009AH         LINE#         185
  C:00A3H         LINE#         186
  C:00A3H         LINE#         187
  C:00A6H         LINE#         188
  C:00A8H         LINE#         189
  C:00ACH         LINE#         190
  C:00ACH         LINE#         191
  C:00AFH         LINE#         192
  C:00AFH         LINE#         193
  C:00AFH         LINE#         194
  C:00AFH         LINE#         196
  C:00B5H         LINE#         197
  C:00B5H         LINE#         198
  C:00BEH         LINE#         199
  C:00BEH         LINE#         200
  C:00C1H         LINE#         201
  C:00C3H         LINE#         202
  C:00C6H         LINE#         203
  C:00C6H         LINE#         204
  C:00C6H         LINE#         208
  C:00D0H         LINE#         209
  C:00D0H         LINE#         210
  C:00D2H         LINE#         211
  C:00D5H         LINE#         212
  C:00D5H         LINE#         213
  C:00D8H         LINE#         214
  C:00D8H         LINE#         215
  C:00DBH         LINE#         216
  C:00DDH         LINE#         218
  C:00DDH         LINE#         219
  C:00E0H         LINE#         220
  C:00E0H         LINE#         222
  C:00E3H         LINE#         223
  C:00E3H         LINE#         224
  C:00ECH         LINE#         225
  C:00ECH         LINE#         226
  C:00EFH         LINE#         227
  C:00F1H         LINE#         228
  C:00F3H         LINE#         229
  C:00F5H         LINE#         230
  C:00F5H         LINE#         231
  C:00F5H         LINE#         232
  C:00FFH         LINE#         233
  C:00FFH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 9


  C:0101H         LINE#         235
  C:0104H         LINE#         236
  C:0104H         LINE#         237
  C:0107H         LINE#         238
  C:0107H         LINE#         239
  C:010AH         LINE#         240
  C:010CH         LINE#         242
  C:010CH         LINE#         243
  C:010FH         LINE#         244
  C:010FH         LINE#         246
  C:0112H         LINE#         247
  C:0112H         LINE#         248
  C:011BH         LINE#         249
  C:011BH         LINE#         250
  C:011EH         LINE#         251
  C:0120H         LINE#         252
  C:0122H         LINE#         253
  C:0124H         LINE#         254
  C:0124H         LINE#         255
  C:0124H         LINE#         256
  C:0124H         LINE#         259
  C:012EH         LINE#         260
  C:012EH         LINE#         261
  C:0134H         LINE#         263
  C:0137H         LINE#         264
  C:0137H         LINE#         265
  C:013AH         LINE#         267
  C:013DH         LINE#         269
  C:0140H         LINE#         270
  C:0142H         LINE#         271
  C:0142H         LINE#         272
  C:0142H         LINE#         275
  C:014AH         LINE#         276
  C:014AH         LINE#         277
  C:0150H         LINE#         278
  C:0150H         LINE#         279
  C:0157H         LINE#         280
  C:015AH         LINE#         281
  C:015AH         LINE#         283
  C:0161H         LINE#         285
  C:0164H         LINE#         287
  C:0167H         LINE#         288
  C:0167H         LINE#         289
  C:0167H         LINE#         290
  C:0167H         LINE#         292
  C:016DH         LINE#         293
  C:016DH         LINE#         294
  C:016FH         LINE#         295
  C:0175H         LINE#         296
  C:0175H         LINE#         298
  C:0178H         LINE#         299
  C:0178H         LINE#         300
  C:0189H         LINE#         301
  C:0189H         LINE#         302
  C:018BH         LINE#         303
  C:0191H         LINE#         304
  C:0191H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 10


  C:0191H         LINE#         308
  C:0194H         LINE#         309
  C:0194H         LINE#         310
  C:0196H         LINE#         311
  C:019CH         LINE#         312
  C:019CH         LINE#         313
  C:019FH         LINE#         314
  C:019FH         LINE#         315
  C:01B0H         LINE#         316
  C:01B0H         LINE#         317
  C:01B2H         LINE#         318
  C:01B8H         LINE#         319
  C:01B8H         LINE#         320
  C:01B8H         LINE#         323
  C:01C4H         LINE#         324
  C:01C4H         LINE#         326
  C:01CAH         LINE#         327
  C:01CAH         LINE#         329
  C:01D9H         LINE#         330
  C:01D9H         LINE#         332
  C:01D9H         LINE#         333
  C:01D9H         LINE#         337
  C:01E2H         LINE#         338
  C:01E2H         LINE#         340
  C:01EEH         LINE#         341
  C:01EEH         LINE#         342
  C:01F1H         LINE#         345
  C:01F4H         LINE#         347
  C:01F7H         LINE#         348
  C:01F7H         LINE#         349
  C:01FAH         LINE#         351
  C:01FAH         LINE#         353
  C:01FDH         LINE#         354
  C:01FDH         LINE#         355
  C:01FDH         LINE#         356
  C:0200H         LINE#         359
  C:0200H         LINE#         360
  C:0200H         LINE#         362
  C:0206H         LINE#         363
  C:0206H         LINE#         365
  C:020FH         LINE#         366
  C:020FH         LINE#         367
  C:0212H         LINE#         368
  C:0215H         LINE#         370
  C:0218H         LINE#         371
  C:0218H         LINE#         372
  C:021AH         LINE#         374
  C:021AH         LINE#         375
  C:021DH         LINE#         376
  C:021DH         LINE#         379
  C:022EH         LINE#         380
  C:022EH         LINE#         381
  C:0231H         LINE#         382
  C:0234H         LINE#         383
  C:0237H         LINE#         384
  C:023DH         LINE#         385
  C:023DH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 11


  C:023DH         LINE#         387
  C:023FH         LINE#         390
  C:023FH         LINE#         391
  C:023FH         LINE#         393
  C:0245H         LINE#         394
  C:0245H         LINE#         396
  C:024EH         LINE#         397
  C:024EH         LINE#         398
  C:0251H         LINE#         400
  C:0253H         LINE#         401
  C:0255H         LINE#         402
  C:0257H         LINE#         403
  C:0257H         LINE#         404
  C:0259H         LINE#         406
  C:0259H         LINE#         407
  C:025CH         LINE#         408
  C:025CH         LINE#         411
  C:026DH         LINE#         412
  C:026DH         LINE#         413
  C:0270H         LINE#         414
  C:0273H         LINE#         415
  C:0276H         LINE#         416
  C:027CH         LINE#         417
  C:0282H         LINE#         418
  C:0288H         LINE#         419
  C:028BH         LINE#         420
  C:028EH         LINE#         421
  C:028EH         LINE#         422
  C:028EH         LINE#         423
  C:028EH         LINE#         424
  C:028EH         LINE#         427
  C:0298H         LINE#         428
  C:0298H         LINE#         429
  C:02A0H         LINE#         430
  C:02A0H         LINE#         431
  C:02A2H         LINE#         432
  C:02A4H         LINE#         433
  C:02A7H         LINE#         434
  C:02A9H         LINE#         435
  C:02A9H         LINE#         436
  C:02ABH         LINE#         437
  C:02B1H         LINE#         438
  C:02B1H         LINE#         439
  C:02B4H         LINE#         440
  C:02B6H         LINE#         441
  C:02B8H         LINE#         442
  C:02B8H         LINE#         445
  C:02BFH         LINE#         446
  C:02BFH         LINE#         447
  C:02C1H         LINE#         448
  C:02C3H         LINE#         449
  C:02CEH         LINE#         450
  C:02CEH         LINE#         451
  C:02D0H         LINE#         452
  C:02D3H         LINE#         453
  C:02D3H         LINE#         454
  C:02D3H         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 12


  C:02D3H         LINE#         458
  C:02D6H         LINE#         459
  C:02D6H         LINE#         461
  C:02D9H         LINE#         462
  C:02D9H         LINE#         464
  C:02E2H         LINE#         465
  C:02E2H         LINE#         467
  C:02E4H         LINE#         468
  C:02E6H         LINE#         469
  C:02E9H         LINE#         471
  C:02ECH         LINE#         472
  C:02ECH         LINE#         474
  C:02EEH         LINE#         475
  C:02EEH         LINE#         476
  C:02EEH         LINE#         477
  C:02F0H         LINE#         479
  C:02F0H         LINE#         480
  C:02F2H         LINE#         481
  C:02F5H         LINE#         482
  C:02F8H         LINE#         483
  C:02FAH         LINE#         484
  C:02FAH         LINE#         486
  C:02FDH         LINE#         487
  C:02FDH         LINE#         489
  C:0306H         LINE#         490
  C:0306H         LINE#         492
  C:0308H         LINE#         493
  C:030AH         LINE#         494
  C:030DH         LINE#         496
  C:0310H         LINE#         497
  C:0310H         LINE#         498
  C:0312H         LINE#         499
  C:0312H         LINE#         500
  C:0312H         LINE#         501
  C:0314H         LINE#         503
  C:0314H         LINE#         504
  C:0316H         LINE#         505
  C:0319H         LINE#         506
  C:031CH         LINE#         507
  C:031EH         LINE#         508
  C:031EH         LINE#         509
  C:031EH         LINE#         512
  C:0321H         LINE#         513
  C:0321H         LINE#         514
  C:0332H         LINE#         515
  C:0332H         LINE#         516
  C:0334H         LINE#         517
  C:033AH         LINE#         518
  C:033CH         LINE#         520
  C:033FH         LINE#         521
  C:0342H         LINE#         522
  C:0345H         LINE#         523
  C:034BH         LINE#         524
  C:0351H         LINE#         525
  C:0357H         LINE#         526
  C:035AH         LINE#         527
  C:035DH         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 13


  C:035DH         LINE#         529
  C:035DH         LINE#         532
  C:036EH         LINE#         533
  C:036EH         LINE#         534
  C:0375H         LINE#         535
  C:037BH         LINE#         536
  C:037BH         LINE#         537
  C:037DH         LINE#         538
  C:0383H         LINE#         539
  C:0383H         LINE#         540
  C:0383H         LINE#         541
  C:0394H         LINE#         542
  C:0394H         LINE#         543
  C:039AH         LINE#         544
  C:039CH         LINE#         545
  C:039CH         LINE#         546
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:0A7BH         LINE#         602
  C:0A98H         LINE#         605
  C:0A9BH         LINE#         606
  C:0A9EH         LINE#         609
  C:0AA1H         LINE#         612
  C:0AA4H         LINE#         615
  C:0AA7H         LINE#         616
  C:0AA7H         LINE#         617
  C:0AA9H         LINE#         619
  C:0AAFH         LINE#         620
  C:0AAFH         LINE#         621
  C:0AAFH         LINE#         622
  C:0AAFH         LINE#         623
  C:0AB1H         LINE#         624
  C:0AB4H         LINE#         625
  C:0AB7H         LINE#         626
  C:0AB7H         LINE#         627
  C:0AB7H         LINE#         628
  C:0AB7H         LINE#         629
  C:0AB7H         LINE#         630
  -------         ENDPROC       TIMERT1
  -------         ENDMOD        MAIN

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 14


  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06FFH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:06FFH         LINE#         18
  C:06FFH         LINE#         19
  C:06FFH         LINE#         20
  C:0700H         LINE#         21
  C:0701H         LINE#         23
  C:0706H         LINE#         24
  C:0706H         LINE#         26
  C:0709H         LINE#         28
  C:070BH         LINE#         29
  C:070DH         LINE#         30
  C:070FH         LINE#         32
  C:0712H         LINE#         34
  C:0714H         LINE#         35
  C:0716H         LINE#         37
  C:0718H         LINE#         38
  C:071FH         LINE#         40
  C:0723H         LINE#         41
  C:0735H         LINE#         43
  C:0739H         LINE#         44
  C:0739H         LINE#         46
  C:073EH         LINE#         47
  C:073EH         LINE#         49
  C:0741H         LINE#         52
  C:0743H         LINE#         53
  C:0745H         LINE#         54
  C:0747H         LINE#         56
  C:074AH         LINE#         58
  C:074CH         LINE#         59
  C:074EH         LINE#         61
  C:0750H         LINE#         62
  C:0757H         LINE#         64
  C:075DH         LINE#         65
  C:076FH         LINE#         67
  C:0772H         LINE#         68
  C:0772H         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:051AH         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0008H         SYMBOL        Check2
  C:051AH         LINE#         22
  C:051EH         LINE#         23
  C:051EH         LINE#         25
  C:0529H         LINE#         26
  C:0529H         LINE#         27
  C:052BH         LINE#         28
  C:0530H         LINE#         29
  C:0532H         LINE#         30
  C:0532H         LINE#         31
  C:0535H         LINE#         33
  C:054BH         LINE#         34
  C:054BH         LINE#         35
  C:054DH         LINE#         36
  C:0552H         LINE#         37
  C:0554H         LINE#         38
  C:0554H         LINE#         39
  C:0556H         LINE#         41
  C:056CH         LINE#         42
  C:056CH         LINE#         43
  C:056EH         LINE#         44
  C:0573H         LINE#         45
  C:0575H         LINE#         46
  C:0575H         LINE#         47
  C:0577H         LINE#         49
  C:058DH         LINE#         50
  C:058DH         LINE#         51
  C:058FH         LINE#         52
  C:0594H         LINE#         53
  C:0596H         LINE#         54
  C:0596H         LINE#         55
  C:0598H         LINE#         57
  C:05AEH         LINE#         58
  C:05AEH         LINE#         59
  C:05B0H         LINE#         60
  C:05B5H         LINE#         61
  C:05BCH         LINE#         62
  C:05BEH         LINE#         63
  C:05BFH         LINE#         65
  C:05CAH         LINE#         66
  C:05CAH         LINE#         67
  C:05CDH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 16


  C:05CDH         LINE#         69
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A1FH         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D11H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  C:07E5H         PUBLIC        ComMode_1_Data
  C:0844H         PUBLIC        ComMode_2_Data
  C:08A3H         PUBLIC        ComMode_3_Data
  C:0902H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0961H         PUBLIC        ComMode_5_Data
  C:09C0H         PUBLIC        ComMode_6_Data
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C11H         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0C53H         PUBLIC        initsignal2
  C:0C95H         PUBLIC        initsignal3
  C:0B77H         PUBLIC        send_code_to_lock_for_Unlock
  C:0B27H         PUBLIC        send_code_to_lock
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        k1
  D:000CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0C11H         LINE#         33
  C:0C11H         LINE#         34
  C:0C11H         LINE#         36
  C:0C14H         LINE#         37
  C:0C17H         LINE#         38
  C:0C17H         LINE#         39
  C:0C1AH         LINE#         40
  C:0C1AH         LINE#         41
  C:0C1CH         LINE#         42
  C:0C1CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 17


  C:0C1CH         LINE#         44
  C:0C1CH         LINE#         45
  C:0C1CH         LINE#         47
  C:0C1CH         LINE#         48
  C:0C1EH         LINE#         49
  C:0C25H         LINE#         50
  C:0C25H         LINE#         51
  C:0C27H         LINE#         52
  C:0C2DH         LINE#         53
  C:0C34H         LINE#         54
  C:0C3DH         LINE#         55
  C:0C40H         LINE#         56
  C:0C47H         LINE#         57
  C:0C50H         LINE#         58
  C:0C52H         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        k1
  D:000CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0C53H         LINE#         69
  C:0C53H         LINE#         70
  C:0C53H         LINE#         72
  C:0C56H         LINE#         73
  C:0C59H         LINE#         74
  C:0C59H         LINE#         75
  C:0C5CH         LINE#         76
  C:0C5CH         LINE#         77
  C:0C5EH         LINE#         78
  C:0C5EH         LINE#         79
  C:0C5EH         LINE#         80
  C:0C5EH         LINE#         81
  C:0C5EH         LINE#         83
  C:0C5EH         LINE#         84
  C:0C60H         LINE#         85
  C:0C67H         LINE#         86
  C:0C67H         LINE#         87
  C:0C69H         LINE#         88
  C:0C6FH         LINE#         89
  C:0C76H         LINE#         90
  C:0C7FH         LINE#         91
  C:0C82H         LINE#         92
  C:0C89H         LINE#         93
  C:0C92H         LINE#         94
  C:0C94H         LINE#         95
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          INITSIGNAL3
  -------         DO            
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        k1
  D:000CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0C95H         LINE#         105
  C:0C95H         LINE#         106
  C:0C95H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 18


  C:0C98H         LINE#         109
  C:0C9BH         LINE#         110
  C:0C9BH         LINE#         111
  C:0C9EH         LINE#         112
  C:0C9EH         LINE#         113
  C:0CA0H         LINE#         114
  C:0CA0H         LINE#         115
  C:0CA0H         LINE#         116
  C:0CA0H         LINE#         117
  C:0CA0H         LINE#         119
  C:0CA0H         LINE#         120
  C:0CA2H         LINE#         121
  C:0CA9H         LINE#         122
  C:0CA9H         LINE#         123
  C:0CABH         LINE#         124
  C:0CB1H         LINE#         125
  C:0CB8H         LINE#         126
  C:0CC1H         LINE#         127
  C:0CC4H         LINE#         128
  C:0CCBH         LINE#         129
  C:0CD4H         LINE#         130
  C:0CD6H         LINE#         131
  -------         ENDPROC       INITSIGNAL3
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:07E5H         LINE#         143
  C:07E5H         LINE#         144
  C:07E5H         LINE#         146
  C:07E7H         LINE#         147
  C:07E9H         LINE#         148
  C:07EBH         LINE#         149
  C:07EEH         LINE#         150
  C:07F1H         LINE#         151
  C:07F4H         LINE#         157
  C:07F7H         LINE#         159
  C:07FAH         LINE#         160
  C:07FAH         LINE#         161
  C:07FDH         LINE#         162
  C:07FDH         LINE#         163
  C:0806H         LINE#         164
  C:0806H         LINE#         165
  C:0808H         LINE#         166
  C:080AH         LINE#         167
  C:080CH         LINE#         169
  C:080CH         LINE#         170
  C:080EH         LINE#         171
  C:0815H         LINE#         172
  C:0815H         LINE#         173
  C:0817H         LINE#         174
  C:0824H         LINE#         175
  C:082BH         LINE#         176
  C:0834H         LINE#         177
  C:083DH         LINE#         178
  C:083FH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 19


  C:0841H         LINE#         180
  C:0843H         LINE#         181
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0844H         LINE#         188
  C:0844H         LINE#         189
  C:0844H         LINE#         191
  C:0846H         LINE#         192
  C:0848H         LINE#         193
  C:084AH         LINE#         194
  C:084DH         LINE#         195
  C:0850H         LINE#         196
  C:0853H         LINE#         202
  C:0856H         LINE#         204
  C:0859H         LINE#         205
  C:0859H         LINE#         206
  C:085CH         LINE#         207
  C:085CH         LINE#         208
  C:0865H         LINE#         209
  C:0865H         LINE#         210
  C:0867H         LINE#         211
  C:0869H         LINE#         212
  C:086BH         LINE#         214
  C:086BH         LINE#         215
  C:086DH         LINE#         216
  C:0874H         LINE#         217
  C:0874H         LINE#         218
  C:0876H         LINE#         219
  C:0883H         LINE#         220
  C:088AH         LINE#         221
  C:0893H         LINE#         222
  C:089CH         LINE#         223
  C:089EH         LINE#         224
  C:08A0H         LINE#         225
  C:08A2H         LINE#         226
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:08A3H         LINE#         234
  C:08A3H         LINE#         235
  C:08A3H         LINE#         238
  C:08A5H         LINE#         239
  C:08A7H         LINE#         240
  C:08A9H         LINE#         241
  C:08ACH         LINE#         242
  C:08AFH         LINE#         243
  C:08B2H         LINE#         249
  C:08B5H         LINE#         251
  C:08B8H         LINE#         252
  C:08B8H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 20


  C:08BBH         LINE#         254
  C:08BBH         LINE#         255
  C:08C4H         LINE#         256
  C:08C4H         LINE#         257
  C:08C6H         LINE#         258
  C:08C8H         LINE#         259
  C:08CAH         LINE#         261
  C:08CAH         LINE#         262
  C:08CCH         LINE#         263
  C:08D3H         LINE#         264
  C:08D3H         LINE#         265
  C:08D5H         LINE#         266
  C:08E2H         LINE#         267
  C:08E9H         LINE#         268
  C:08F2H         LINE#         269
  C:08FBH         LINE#         270
  C:08FDH         LINE#         271
  C:08FFH         LINE#         272
  C:0901H         LINE#         273
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0902H         LINE#         281
  C:0902H         LINE#         282
  C:0902H         LINE#         284
  C:0904H         LINE#         285
  C:0906H         LINE#         286
  C:0908H         LINE#         287
  C:090BH         LINE#         288
  C:090EH         LINE#         289
  C:0911H         LINE#         295
  C:0914H         LINE#         297
  C:0917H         LINE#         298
  C:0917H         LINE#         299
  C:091AH         LINE#         300
  C:091AH         LINE#         301
  C:0923H         LINE#         302
  C:0923H         LINE#         303
  C:0925H         LINE#         304
  C:0927H         LINE#         305
  C:0929H         LINE#         307
  C:0929H         LINE#         308
  C:092BH         LINE#         309
  C:0932H         LINE#         310
  C:0932H         LINE#         311
  C:0934H         LINE#         312
  C:0941H         LINE#         313
  C:0948H         LINE#         314
  C:0951H         LINE#         315
  C:095AH         LINE#         316
  C:095CH         LINE#         317
  C:095EH         LINE#         318
  C:0960H         LINE#         319
  -------         ENDPROC       COMMODE_4_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 21


  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0961H         LINE#         327
  C:0961H         LINE#         328
  C:0961H         LINE#         330
  C:0963H         LINE#         331
  C:0965H         LINE#         332
  C:0967H         LINE#         333
  C:096AH         LINE#         334
  C:096DH         LINE#         335
  C:0970H         LINE#         341
  C:0973H         LINE#         343
  C:0976H         LINE#         344
  C:0976H         LINE#         345
  C:0979H         LINE#         346
  C:0979H         LINE#         347
  C:0982H         LINE#         348
  C:0982H         LINE#         349
  C:0984H         LINE#         350
  C:0986H         LINE#         351
  C:0988H         LINE#         353
  C:0988H         LINE#         354
  C:098AH         LINE#         355
  C:0991H         LINE#         356
  C:0991H         LINE#         357
  C:0993H         LINE#         358
  C:09A0H         LINE#         359
  C:09A7H         LINE#         360
  C:09B0H         LINE#         361
  C:09B9H         LINE#         362
  C:09BBH         LINE#         363
  C:09BDH         LINE#         364
  C:09BFH         LINE#         365
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          COMMODE_6_DATA
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:09C0H         LINE#         373
  C:09C0H         LINE#         374
  C:09C0H         LINE#         376
  C:09C2H         LINE#         377
  C:09C4H         LINE#         378
  C:09C6H         LINE#         379
  C:09C9H         LINE#         380
  C:09CCH         LINE#         381
  C:09CFH         LINE#         387
  C:09D2H         LINE#         389
  C:09D5H         LINE#         390
  C:09D5H         LINE#         391
  C:09D8H         LINE#         392
  C:09D8H         LINE#         393
  C:09E1H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 22


  C:09E1H         LINE#         395
  C:09E3H         LINE#         396
  C:09E5H         LINE#         397
  C:09E7H         LINE#         399
  C:09E7H         LINE#         400
  C:09E9H         LINE#         401
  C:09F0H         LINE#         402
  C:09F0H         LINE#         403
  C:09F2H         LINE#         404
  C:09FFH         LINE#         405
  C:0A06H         LINE#         406
  C:0A0FH         LINE#         407
  C:0A18H         LINE#         408
  C:0A1AH         LINE#         409
  C:0A1CH         LINE#         410
  C:0A1EH         LINE#         411
  -------         ENDPROC       COMMODE_6_DATA
  -------         PROC          RECEIVE_BYTE
  C:0A1FH         LINE#         417
  C:0A1FH         LINE#         418
  C:0A1FH         LINE#         420
  C:0A22H         LINE#         421
  C:0A22H         LINE#         423
  C:0A29H         LINE#         424
  C:0A29H         LINE#         425
  C:0A2CH         LINE#         426
  C:0A2CH         LINE#         427
  C:0A2EH         LINE#         428
  C:0A2FH         LINE#         431
  C:0A2FH         LINE#         433
  C:0A32H         LINE#         434
  C:0A32H         LINE#         436
  C:0A34H         LINE#         439
  C:0A42H         LINE#         440
  C:0A42H         LINE#         442
  C:0A48H         LINE#         443
  C:0A4BH         LINE#         444
  C:0A4BH         LINE#         445
  C:0A4BH         LINE#         446
  C:0A4DH         LINE#         448
  C:0A54H         LINE#         449
  C:0A54H         LINE#         451
  C:0A5AH         LINE#         452
  C:0A5DH         LINE#         453
  C:0A5FH         LINE#         454
  C:0A62H         LINE#         455
  C:0A64H         LINE#         458
  C:0A64H         LINE#         460
  C:0A66H         LINE#         461
  C:0A66H         LINE#         463
  C:0A69H         LINE#         464
  C:0A6AH         LINE#         466
  C:0A6AH         LINE#         468
  C:0A73H         LINE#         469
  C:0A73H         LINE#         470
  C:0A76H         LINE#         471
  C:0A78H         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 23


  C:0A7AH         LINE#         473
  C:0A7AH         LINE#         474
  C:0A7AH         LINE#         475
  C:0A7AH         LINE#         476
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0D11H         LINE#         482
  C:0D11H         LINE#         483
  C:0D11H         LINE#         485
  C:0D17H         LINE#         486
  C:0D17H         LINE#         487
  C:0D19H         LINE#         489
  C:0D20H         LINE#         492
  C:0D29H         LINE#         493
  C:0D29H         LINE#         494
  C:0D2CH         LINE#         495
  C:0D2DH         LINE#         497
  C:0D37H         LINE#         498
  C:0D37H         LINE#         499
  C:0D3AH         LINE#         500
  C:0D3BH         LINE#         501
  C:0D40H         LINE#         502
  C:0D40H         LINE#         503
  C:0D42H         LINE#         504
  C:0D42H         LINE#         505
  C:0D44H         LINE#         507
  C:0D44H         LINE#         508
  C:0D47H         LINE#         509
  C:0D47H         LINE#         510
  C:0D47H         LINE#         511
  -------         ENDPROC       RECEIVE_WORD
  -------         PROC          SEND_CODE_TO_LOCK
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0B27H         LINE#         519
  C:0B27H         LINE#         520
  C:0B27H         LINE#         522
  C:0B2AH         LINE#         523
  C:0B2DH         LINE#         524
  C:0B30H         LINE#         530
  C:0B33H         LINE#         531
  C:0B33H         LINE#         532
  C:0B36H         LINE#         533
  C:0B36H         LINE#         534
  C:0B3FH         LINE#         535
  C:0B3FH         LINE#         536
  C:0B41H         LINE#         537
  C:0B43H         LINE#         538
  C:0B45H         LINE#         540
  C:0B45H         LINE#         541
  C:0B47H         LINE#         542
  C:0B4EH         LINE#         543
  C:0B4EH         LINE#         544
  C:0B50H         LINE#         545
  C:0B5DH         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 24


  C:0B64H         LINE#         547
  C:0B6DH         LINE#         548
  C:0B76H         LINE#         549
  -------         ENDPROC       SEND_CODE_TO_LOCK
  -------         PROC          SEND_CODE_TO_LOCK_FOR_UNLOCK
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        n
  -------         ENDDO         
  C:0B77H         LINE#         557
  C:0B77H         LINE#         558
  C:0B77H         LINE#         560
  C:0B7AH         LINE#         561
  C:0B7DH         LINE#         562
  C:0B80H         LINE#         568
  C:0B83H         LINE#         569
  C:0B83H         LINE#         570
  C:0B86H         LINE#         571
  C:0B86H         LINE#         572
  C:0B8FH         LINE#         573
  C:0B8FH         LINE#         574
  C:0B91H         LINE#         575
  C:0B93H         LINE#         576
  C:0B95H         LINE#         578
  C:0B95H         LINE#         579
  C:0B97H         LINE#         580
  C:0B9EH         LINE#         581
  C:0B9EH         LINE#         582
  C:0BA0H         LINE#         583
  C:0BADH         LINE#         584
  C:0BB4H         LINE#         585
  C:0BBDH         LINE#         586
  C:0BC6H         LINE#         587
  -------         ENDPROC       SEND_CODE_TO_LOCK_FOR_UNLOCK
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EC8H         PUBLIC        _Delay3
  C:0EE0H         PUBLIC        _Delay4
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  C:0DDDH         PUBLIC        magnet_delay_ACW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E57H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0EF8H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 25


  C:0F6BH         PUBLIC        magnet_delay_for_Unlock
  C:0DB1H         PUBLIC        magnet_delay_CW
  C:0E94H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0E94H         LINE#         17
  C:0E94H         LINE#         18
  C:0E94H         LINE#         20
  C:0E9EH         LINE#         21
  C:0E9EH         LINE#         22
  C:0EA2H         LINE#         23
  C:0EAEH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0EC8H         LINE#         32
  C:0EC8H         LINE#         33
  C:0EC8H         LINE#         36
  C:0ED2H         LINE#         37
  C:0EDFH         LINE#         38
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0EE0H         LINE#         45
  C:0EE0H         LINE#         46
  C:0EE0H         LINE#         49
  C:0EEAH         LINE#         50
  C:0EF7H         LINE#         52
  -------         ENDPROC       _DELAY4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E57H         LINE#         60
  C:0E57H         LINE#         61
  C:0E57H         LINE#         63
  C:0E61H         LINE#         64
  C:0E61H         LINE#         65
  C:0E6FH         LINE#         66
  C:0E76H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 26


  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0EF8H         LINE#         75
  C:0EF8H         LINE#         76
  C:0EF8H         LINE#         79
  C:0F02H         LINE#         80
  C:0F02H         LINE#         81
  C:0F08H         LINE#         82
  C:0F0FH         LINE#         83
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAGNET_DELAY_CW
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DB1H         LINE#         89
  C:0DB1H         LINE#         90
  C:0DB1H         LINE#         93
  C:0DB3H         LINE#         94
  C:0DB3H         LINE#         95
  C:0DC1H         LINE#         96
  C:0DC5H         LINE#         97
  C:0DC7H         LINE#         98
  C:0DC7H         LINE#         99
  C:0DCAH         LINE#         100
  C:0DCAH         LINE#         101
  C:0DD8H         LINE#         102
  C:0DD8H         LINE#         104
  C:0DD8H         LINE#         106
  C:0DD8H         LINE#         107
  C:0DDCH         LINE#         108
  -------         ENDPROC       MAGNET_DELAY_CW
  -------         PROC          MAGNET_DELAY_ACW
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DDDH         LINE#         114
  C:0DDDH         LINE#         115
  C:0DDDH         LINE#         118
  C:0DDFH         LINE#         119
  C:0DDFH         LINE#         120
  C:0DEDH         LINE#         121
  C:0DF1H         LINE#         122
  C:0DF3H         LINE#         123
  C:0DF3H         LINE#         124
  C:0DF6H         LINE#         125
  C:0DF6H         LINE#         126
  C:0E04H         LINE#         127
  C:0E04H         LINE#         129
  C:0E04H         LINE#         131
  C:0E04H         LINE#         132
  C:0E08H         LINE#         133
  -------         ENDPROC       MAGNET_DELAY_ACW
  -------         PROC          MAGNET_DELAY_FOR_UNLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 27


  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F6BH         LINE#         139
  C:0F6BH         LINE#         140
  C:0F6BH         LINE#         143
  C:0F6DH         LINE#         144
  C:0F6DH         LINE#         145
  C:0F7BH         LINE#         146
  C:0F7FH         LINE#         147
  -------         ENDPROC       MAGNET_DELAY_FOR_UNLOCK
  -------         ENDMOD        DELAY

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F55H         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0FA4H         PUBLIC        slave_away_operation
  B:0022H.2       PUBLIC        enable_sensor_delayEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:0FA4H         LINE#         50
  C:0FA4H         LINE#         51
  C:0FA4H         LINE#         53
  C:0FA7H         LINE#         56
  C:0FAAH         LINE#         59
  C:0FACH         LINE#         60
  C:0FAFH         LINE#         63
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0F55H         LINE#         70
  C:0F55H         LINE#         71
  C:0F55H         LINE#         74
  C:0F58H         LINE#         77
  C:0F5BH         LINE#         79
  C:0F62H         LINE#         81
  C:0F65H         LINE#         82
  C:0F68H         LINE#         84
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 28


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:103DH         PUBLIC        magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  C:0D7DH         PUBLIC        disable_sensor
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:104BH         PUBLIC        enable_sensor
  C:0FC6H         PUBLIC        magnet_CW_for_Unlock
  C:0FB5H         PUBLIC        magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAGNET_CW
  C:0FB5H         LINE#         44
  C:0FB5H         LINE#         45
  C:0FB5H         LINE#         46
  C:0FB8H         LINE#         48
  C:0FBAH         LINE#         49
  C:0FBCH         LINE#         50
  C:0FBFH         LINE#         51
  C:0FC1H         LINE#         52
  C:0FC3H         LINE#         53
  C:0FC5H         LINE#         54
  -------         ENDPROC       MAGNET_CW
  -------         PROC          MAGNET_CW_FOR_UNLOCK
  C:0FC6H         LINE#         60
  C:0FC6H         LINE#         61
  C:0FC6H         LINE#         62
  C:0FC9H         LINE#         64
  C:0FCBH         LINE#         65
  C:0FCDH         LINE#         66
  C:0FD0H         LINE#         67
  C:0FD2H         LINE#         68
  C:0FD4H         LINE#         69
  C:0FD6H         LINE#         70
  -------         ENDPROC       MAGNET_CW_FOR_UNLOCK
  -------         PROC          MAGNET_ACW
  C:103DH         LINE#         76
  C:103DH         LINE#         77
  C:103DH         LINE#         78
  C:103FH         LINE#         79
  C:1041H         LINE#         80
  C:1043H         LINE#         81
  C:1046H         LINE#         82
  C:1048H         LINE#         83
  C:104AH         LINE#         84
  -------         ENDPROC       MAGNET_ACW
  -------         PROC          DISABLE_SENSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 29


  C:0D7DH         LINE#         90
  C:0D7DH         LINE#         91
  C:0D7DH         LINE#         93
  C:0D7FH         LINE#         94
  C:0D81H         LINE#         96
  C:0D83H         LINE#         97
  C:0D85H         LINE#         98
  C:0D88H         LINE#         99
  C:0D8AH         LINE#         100
  C:0D8CH         LINE#         101
  C:0D90H         LINE#         102
  C:0D94H         LINE#         103
  C:0D98H         LINE#         104
  C:0D9AH         LINE#         105
  C:0D9CH         LINE#         106
  C:0D9EH         LINE#         107
  C:0DA0H         LINE#         108
  C:0DA2H         LINE#         109
  C:0DA4H         LINE#         110
  C:0DA6H         LINE#         112
  C:0DA8H         LINE#         115
  C:0DAAH         LINE#         116
  C:0DACH         LINE#         119
  C:0DAEH         LINE#         120
  C:0DB0H         LINE#         121
  -------         ENDPROC       DISABLE_SENSOR
  -------         PROC          ENABLE_SENSOR
  C:104BH         LINE#         127
  C:104BH         LINE#         128
  C:104BH         LINE#         130
  C:104DH         LINE#         131
  C:104FH         LINE#         133
  C:1052H         LINE#         134
  C:1054H         LINE#         135
  C:1056H         LINE#         136
  C:1058H         LINE#         137
  -------         ENDPROC       ENABLE_SENSOR
  -------         ENDMOD        OTHER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0BC7H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 30


  D:00C0H         PUBLIC        I2CON
  D:0060H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0F80H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0F80H         LINE#         20
  C:0F80H         LINE#         21
  C:0F80H         LINE#         23
  C:0F83H         LINE#         25
  C:0F89H         LINE#         27
  C:0F8DH         LINE#         28
  C:0F91H         LINE#         29
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0BC7H         LINE#         37
  C:0BC7H         LINE#         38
  C:0BC7H         LINE#         39
  C:0BD5H         LINE#         40
  C:0BD5H         LINE#         42
  C:0BD5H         LINE#         43
  C:0BD5H         LINE#         44
  C:0BDBH         LINE#         45
  C:0BDFH         LINE#         46
  C:0BE3H         LINE#         47
  C:0BE3H         LINE#         48
  C:0BE4H         LINE#         50
  C:0BE4H         LINE#         51
  C:0BE4H         LINE#         52
  C:0BEAH         LINE#         53
  C:0BEEH         LINE#         54
  C:0BF2H         LINE#         55
  C:0BF2H         LINE#         56
  C:0BF3H         LINE#         58
  C:0BF3H         LINE#         59
  C:0BF3H         LINE#         60
  C:0BF9H         LINE#         61
  C:0BFDH         LINE#         62
  C:0C01H         LINE#         63
  C:0C01H         LINE#         64
  C:0C02H         LINE#         66
  C:0C02H         LINE#         67
  C:0C02H         LINE#         68
  C:0C08H         LINE#         69
  C:0C0CH         LINE#         70
  C:0C10H         LINE#         71
  C:0C10H         LINE#         72
  C:0C10H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 31


  C:0C10H         LINE#         74
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0008H         LINE#         87
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0F92H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0E33H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0F92H         LINE#         14
  C:0F92H         LINE#         15
  C:0F92H         LINE#         16
  C:0F95H         LINE#         17
  C:0F98H         LINE#         18
  C:0F9BH         LINE#         19
  C:0FA1H         LINE#         20
  C:0FA3H         LINE#         21
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0015H         LINE#         34
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:005BH         SYMBOL        buf
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 32


  C:0E33H         LINE#         43
  C:0E39H         LINE#         44
  C:0E39H         LINE#         45
  C:0E3FH         LINE#         46
  C:0E3FH         LINE#         47
  C:0E54H         LINE#         48
  C:0E56H         LINE#         49
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0E77H         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0FE8H         PUBLIC        stolen_alarm_speech1
  C:0F3EH         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0FD7H         PUBLIC        motorBAT_low_speech
  C:0F10H         PUBLIC        host_touch_speech
  C:0F27H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:101BH         PUBLIC        Cutting_Wire_Voice
  C:102CH         PUBLIC        Product_Test_Voice
  D:0062H         PUBLIC        key_rotate_on_speech_number
  C:0D48H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:100AH         PUBLIC        battery_stolen_speech
  C:0EAFH         PUBLIC        noVoice
  C:0AD2H         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0FF9H         PUBLIC        slave_nearby_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SC_SPEECH
  D:000AH         SYMBOL        cnt
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0D48H         LINE#         23
  C:0D4AH         LINE#         24
  C:0D4AH         LINE#         26
  C:0D4CH         LINE#         27
  C:0D53H         LINE#         28
  C:0D55H         LINE#         29
  C:0D5CH         LINE#         30
  C:0D66H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 33


  C:0D66H         LINE#         32
  C:0D68H         LINE#         33
  C:0D6FH         LINE#         34
  C:0D71H         LINE#         35
  C:0D78H         LINE#         36
  C:0D7CH         LINE#         37
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0EAFH         LINE#         67
  C:0EAFH         LINE#         68
  C:0EAFH         LINE#         69
  C:0EB1H         LINE#         70
  C:0EB3H         LINE#         71
  C:0EB5H         LINE#         72
  C:0EBCH         LINE#         73
  C:0EBEH         LINE#         74
  C:0EC5H         LINE#         75
  C:0EC7H         LINE#         76
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0AD2H         LINE#         82
  C:0AD2H         LINE#         83
  C:0AD2H         LINE#         84
  C:0ADBH         LINE#         85
  C:0ADBH         LINE#         86
  C:0ADBH         LINE#         87
  C:0ADBH         LINE#         88
  C:0ADDH         LINE#         89
  C:0AE2H         LINE#         90
  C:0AE9H         LINE#         91
  C:0AEEH         LINE#         92
  C:0AF5H         LINE#         93
  C:0AFAH         LINE#         94
  C:0B01H         LINE#         95
  C:0B03H         LINE#         96
  C:0B06H         LINE#         97
  C:0B06H         LINE#         98
  C:0B07H         LINE#         100
  C:0B07H         LINE#         101
  C:0B07H         LINE#         102
  C:0B09H         LINE#         103
  C:0B0EH         LINE#         104
  C:0B15H         LINE#         105
  C:0B1AH         LINE#         106
  C:0B21H         LINE#         107
  C:0B23H         LINE#         108
  C:0B26H         LINE#         109
  C:0B26H         LINE#         110
  C:0B26H         LINE#         111
  C:0B26H         LINE#         112
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0FD7H         LINE#         130
  C:0FD7H         LINE#         131
  C:0FD7H         LINE#         132
  C:0FD9H         LINE#         133
  C:0FDEH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 34


  C:0FE5H         LINE#         135
  C:0FE7H         LINE#         136
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0F10H         LINE#         142
  C:0F10H         LINE#         143
  C:0F10H         LINE#         144
  C:0F12H         LINE#         145
  C:0F17H         LINE#         146
  C:0F1EH         LINE#         147
  C:0F20H         LINE#         148
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0F27H         LINE#         155
  C:0F27H         LINE#         156
  C:0F27H         LINE#         157
  C:0F29H         LINE#         158
  C:0F2EH         LINE#         159
  C:0F35H         LINE#         160
  C:0F37H         LINE#         161
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0FE8H         LINE#         168
  C:0FE8H         LINE#         169
  C:0FE8H         LINE#         170
  C:0FEAH         LINE#         171
  C:0FEFH         LINE#         172
  C:0FF6H         LINE#         173
  C:0FF8H         LINE#         174
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0F3EH         LINE#         180
  C:0F3EH         LINE#         181
  C:0F3EH         LINE#         182
  C:0F40H         LINE#         183
  C:0F45H         LINE#         184
  C:0F4CH         LINE#         185
  C:0F4EH         LINE#         186
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0FF9H         LINE#         194
  C:0FF9H         LINE#         195
  C:0FF9H         LINE#         196
  C:0FFBH         LINE#         197
  C:1000H         LINE#         198
  C:1007H         LINE#         199
  C:1009H         LINE#         200
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0E77H         LINE#         207
  C:0E77H         LINE#         208
  C:0E77H         LINE#         209
  C:0E79H         LINE#         211
  C:0E7EH         LINE#         212
  C:0E85H         LINE#         214
  C:0E8AH         LINE#         215
  C:0E91H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 35


  C:0E93H         LINE#         217
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:100AH         LINE#         223
  C:100AH         LINE#         224
  C:100AH         LINE#         225
  C:100CH         LINE#         226
  C:1011H         LINE#         227
  C:1018H         LINE#         228
  C:101AH         LINE#         229
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         PROC          CUTTING_WIRE_VOICE
  C:101BH         LINE#         235
  C:101BH         LINE#         236
  C:101BH         LINE#         237
  C:101DH         LINE#         238
  C:1022H         LINE#         239
  C:1029H         LINE#         240
  C:102BH         LINE#         241
  -------         ENDPROC       CUTTING_WIRE_VOICE
  -------         PROC          PRODUCT_TEST_VOICE
  C:102CH         LINE#         247
  C:102CH         LINE#         248
  C:102CH         LINE#         249
  C:102EH         LINE#         250
  C:1033H         LINE#         251
  C:103AH         LINE#         252
  C:103CH         LINE#         253
  -------         ENDPROC       PRODUCT_TEST_VOICE
  -------         ENDMOD        VOICE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E09H         PUBLIC        _InitT0
  C:0773H         PUBLIC        _InitTimer
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0057H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0058H         PUBLIC        timer1_8H
  D:0059H         PUBLIC        timer0_8L
  D:005AH         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 36


  D:00E8H         PUBLIC        EIE
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:000DH         SYMBOL        Tick_us_T1
  -------         DO            
  D:000FH         SYMBOL        Inc_T0
  D:0013H         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:0773H         LINE#         29
  C:0777H         LINE#         30
  C:0777H         LINE#         35
  C:0791H         LINE#         36
  C:0797H         LINE#         37
  C:0799H         LINE#         38
  C:079BH         LINE#         41
  C:07BFH         LINE#         42
  C:07C5H         LINE#         43
  C:07C7H         LINE#         44
  C:07C9H         LINE#         46
  C:07CCH         LINE#         48
  C:07CFH         LINE#         49
  C:07D2H         LINE#         50
  C:07D5H         LINE#         51
  C:07D8H         LINE#         53
  C:07DAH         LINE#         54
  C:07DCH         LINE#         55
  C:07DEH         LINE#         56
  C:07E0H         LINE#         57
  C:07E2H         LINE#         58
  C:07E4H         LINE#         59
  -------         ENDPROC       _INITTIMER
  -------         PROC          _INITT0
  D:0007H         SYMBOL        Tick_ms_T0
  -------         DO            
  D:0053H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  -------         ENDDO         
  C:0E09H         LINE#         64
  C:0E09H         LINE#         65
  C:0E09H         LINE#         70
  C:0E23H         LINE#         71
  C:0E29H         LINE#         72
  C:0E2BH         LINE#         73
  C:0E2DH         LINE#         74
  C:0E30H         LINE#         75
  C:0E32H         LINE#         76
  -------         ENDPROC       _INITT0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  08:58:26  PAGE 37


  -------         PROC          SEOS_GO_TO_SLEEP
  C:0016H         LINE#         82
  C:0016H         LINE#         83
  C:0016H         LINE#         84
  C:0019H         LINE#         85
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:03B7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:03D0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:045BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:04EDH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_1_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAGNET_CW_FOR_UNLOCK?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUTTING_WIRE_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRODUCT_TEST_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITT0?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEOS_GO_TO_SLEEP?TIMER

Program Size: data=99.3 xdata=0 code=4184
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
