BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2014  14:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE Main.obj, .\AD.obj, .\Battery.obj, .\communication.obj, .\Delay.obj, .\oper
>> ation.obj, .\Other.obj, .\pwm.obj, .\UART.obj, .\voice.obj, .\Timer.obj TO DDC-Z3-Wireless


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  .\AD.obj (AD)
  .\Battery.obj (BATTERY)
  .\communication.obj (COMMUNICATION)
  .\Delay.obj (DELAY)
  .\operation.obj (OPERATION)
  .\Other.obj (OTHER)
  .\pwm.obj (PWM)
  .\UART.obj (UART)
  .\voice.obj (VOICE)
  .\Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DDC-Z3-Wireless (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?_INITT0?TIMER
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0002H.7   UNIT         ?BI?MAIN
            BIT     0022H.7   0000H.1   UNIT         ?BI?OPERATION
            DATA    0023H     0031H     UNIT         ?DT?MAIN
            DATA    0054H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    005BH     0004H     UNIT         ?DT?TIMER
            DATA    005FH     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    0062H     0001H     UNIT         ?DT?VOICE
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03CDH     UNIT         ?PR?TIMER0?MAIN
            CODE    03EBH     0163H     UNIT         ?C?LIB_CODE
            CODE    054EH     00B2H     UNIT         ?C_INITSEG
            CODE    0600H     00B2H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 2


            CODE    06B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    073EH     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    07B2H     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    0824H     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    0880H     005BH     UNIT         ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
            CODE    08DBH     0057H     UNIT         ?PR?TIMERT1?MAIN
            CODE    0932H     0054H     UNIT         ?PR?_SEND_DATA?COMMUNICATION
            CODE    0986H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    09D0H     0048H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0A18H     0043H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0A5BH     003BH     UNIT         ?PR?DISABLE_SENSOR?OTHER
            CODE    0A96H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0ACFH     0039H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0B08H     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0B3FH     0032H     UNIT         ?PR?_MAGNET_DELAY?DELAY
            CODE    0B71H     002AH     UNIT         ?PR?_INITT0?TIMER
            CODE    0B9BH     0028H     UNIT         ?PR?_CUSTOM_DELAY?DELAY
            CODE    0BC3H     0027H     UNIT         ?PR?_MAGNET_CW?OTHER
            CODE    0BEAH     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0C0EH     0021H     UNIT         ?PR?_COMMODE_DATA?COMMUNICATION
            CODE    0C2FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C4FH     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0C68H     0019H     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0C81H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0C99H     0017H     UNIT         ?PR?_DELAY?DELAY
            CODE    0CB0H     0013H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0CC3H     0013H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0CD6H     0013H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0CE9H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0CFBH     0012H     UNIT         ?PR?INITUART?UART
            CODE    0D0DH     0010H     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0D1DH     000FH     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0D2CH     000FH     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0D3BH     000FH     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0D4AH     000FH     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0D59H     000FH     UNIT         ?PR?CUTTING_WIRE_VOICE?VOICE
            CODE    0D68H     000FH     UNIT         ?PR?PRODUCT_TEST_VOICE?VOICE
            CODE    0D77H     000FH     UNIT         ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
            CODE    0D86H     000FH     UNIT         ?PR?ALARM_STOLEN_SPEECH?VOICE
            CODE    0D95H     000FH     UNIT         ?PR?ALARM_RAISED_SPEECH?VOICE
            CODE    0DA4H     000FH     UNIT         ?PR?ALARM_FELL_SPEECH?VOICE
            CODE    0DB3H     000FH     UNIT         ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0DC2H     000FH     UNIT         ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE
            CODE    0DD1H     000FH     UNIT         ?PR?WIRE_BROKEN_SPEECH?VOICE
            CODE    0DE0H     000FH     UNIT         ?PR?LOCK_ROTATED_ON_SPEECH?VOICE
            CODE    0DEFH     000FH     UNIT         ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE
            CODE    0DFEH     000EH     UNIT         ?PR?_MAGNET_ACW?OTHER
            CODE    0E0CH     000EH     UNIT         ?PR?ENABLE_SENSOR?OTHER
            CODE    0E1AH     000BH     UNIT         ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0E25H     000AH     UNIT         ?PR?MOTO_VIBRATION?OTHER
            CODE    0E2FH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0E37H     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER



OVERLAY MAP OF MODULE:   DDC-Z3-Wireless (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 3



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_COMMODE_DATA?COMMUNICATION
  +--> ?PR?ENABLE_SENSOR?OTHER
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DISABLE_SENSOR?OTHER
  +--> ?PR?_MAGNET_CW?OTHER
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?_MAGNET_ACW?OTHER
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?_COMMODE_DATA?COMMUNICATION                  0008H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_SEND_DATA?COMMUNICATION

?PR?INITSIGNAL?COMMUNICATION                     000AH    0003H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?_SEND_DATA?COMMUNICATION                     000AH    0003H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             000AH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_MAGNET_CW?OTHER                             0008H    0004H
  +--> ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
  +--> ?PR?_MAGNET_DELAY?DELAY

?PR?_SEND_CODE_TO_LOCK?COMMUNICATION             000CH    0004H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?SLAVE_NEARBY_OPERATION?OPERATION             -----    -----
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE
  +--> ?PR?DISABLE_SENSOR?OTHER

?PR?SLAVE_NEARBY_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 4


  +--> ?PR?_DELAY?DELAY

?PR?_VERIFYBATTERY?BATTERY                       0008H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_MAGNET_ACW?OTHER                            -----    -----
  +--> ?PR?_MAGNET_DELAY?DELAY

?PR?SLAVE_AWAY_OPERATION?OPERATION               -----    -----
  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?MAIN                                 -----    -----
  +--> ?PR?RECEIVE_BYTE?COMMUNICATION
  +--> ?PR?RECEIVE_WORD?COMMUNICATION
  +--> ?PR?DISABLE_SENSOR?OTHER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?NOVOICE?VOICE

?PR?_INITTIMER?TIMER                             0010H    000AH

?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 5



SYMBOL TABLE OF MODULE:  DDC-Z3-Wireless (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        Auto_Mode
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        sensor_trigger_count
  B:0020H.3       PUBLIC        horizontal_vibration
  D:0024H         PUBLIC        battery_stolen_count
  B:0020H.4       PUBLIC        raised_fell_once_flag
  B:0020H.5       PUBLIC        stolen_alarm_flag
  B:0090H.4       PUBLIC        voice_EN
  D:0025H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        sensor_EN
  B:0020H.7       PUBLIC        receive_data_finished_flag
  D:0026H         PUBLIC        horizontal_vibration_count
  B:0021H.0       PUBLIC        sensor_3rdalarm_flag
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        wire_broken_flag
  B:0080H.1       PUBLIC        wire_broken
  B:0021H.2       PUBLIC        fell_flag
  D:0028H         PUBLIC        one_receive_byte
  D:0029H         PUBLIC        fell_alarm_count
  C:0A96H         PUBLIC        main
  D:002AH         PUBLIC        received_data_buffer
  D:0031H         PUBLIC        data_count
  D:0032H         PUBLIC        sensor_2ndstage_count
  C:08DBH         PUBLIC        timerT1
  D:0033H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0034H         PUBLIC        ADC_check_result
  D:0036H         PUBLIC        sensor_2ndstage_time
  D:0038H         PUBLIC        sensor_3rdstage_count
  B:0021H.3       PUBLIC        slave_away_flag
  D:0039H         PUBLIC        one_receive_byte_count
  B:0090H.0       PUBLIC        P10
  D:003AH         PUBLIC        sensor_3rdstage_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        lock_rotate_off_flag
  B:0021H.5       PUBLIC        key_rotate_flag
  D:003CH         PUBLIC        key_rotated_off_flag
  D:003DH         PUBLIC        sensor_1ststage_count
  B:00A0H.5       PUBLIC        key_rotate
  B:0080H.5       PUBLIC        motor_lock
  D:003EH         PUBLIC        raise_wire_time
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 6


  B:00A0H.7       PUBLIC        transmiter_EN
  D:003FH         PUBLIC        key_rotate_count
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        receiver_EN
  B:0021H.6       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0021H.7       PUBLIC        vibration_flag
  D:0040H         PUBLIC        fell_wire_time
  B:0022H.0       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
  B:0022H.1       PUBLIC        IDkey_flag
  B:0080H.2       PUBLIC        wheeled_rotate
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        MagentControl_1
  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  B:0022H.2       PUBLIC        lock_rotate_on_flag
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0041H         PUBLIC        key_rotated_on_flag
  B:0022H.3       PUBLIC        wheeled_flag
  D:0042H         PUBLIC        vibration_count
  D:0044H         PUBLIC        timer0_count
  D:0046H         PUBLIC        sensor_3rdstage_effcount
  B:00A0H.6       PUBLIC        transmiter_power
  D:0047H         PUBLIC        IDkey_count
  D:00C8H         PUBLIC        T2CON
  D:0048H         PUBLIC        enable_sensor_delay_count
  D:0049H         PUBLIC        host_stolen_alarm1_count
  D:004AH         PUBLIC        host_stolen_alarm2_count
  D:004BH         PUBLIC        sensor_3rdstage_interval
  B:0022H.4       PUBLIC        battery_stolen_EN
  B:0022H.5       PUBLIC        position_sensor_EN
  D:004DH         PUBLIC        wheeled_count
  D:004FH         PUBLIC        raised_fell_number
  D:0051H         PUBLIC        receive_HV_count
  D:0052H         PUBLIC        receive_LV_count
  B:0022H.6       PUBLIC        raised_flag
  D:0053H         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          MAIN
  C:0A96H         LINE#         87
  C:0A96H         LINE#         88
  C:0A96H         LINE#         101
  C:0A9FH         LINE#         103
  C:0AA1H         LINE#         104
  C:0AA3H         LINE#         106
  C:0AA6H         LINE#         108
  C:0AA8H         LINE#         110
  C:0AAAH         LINE#         111
  C:0AACH         LINE#         113
  C:0AAEH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 7


  C:0AB0H         LINE#         119
  C:0AB2H         LINE#         120
  C:0AB4H         LINE#         124
  C:0AB6H         LINE#         125
  C:0AB8H         LINE#         127
  C:0ABAH         LINE#         129
  C:0ABCH         LINE#         130
  C:0ABEH         LINE#         133
  C:0AC0H         LINE#         135
  C:0AC0H         LINE#         136
  C:0AC0H         LINE#         139
  C:0AC6H         LINE#         140
  C:0AC6H         LINE#         141
  C:0AC8H         LINE#         142
  C:0ACDH         LINE#         143
  C:0ACDH         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:001EH         LINE#         152
  C:003BH         LINE#         155
  C:003EH         LINE#         156
  C:0041H         LINE#         159
  C:0055H         LINE#         160
  C:0055H         LINE#         162
  C:005BH         LINE#         165
  C:0064H         LINE#         167
  C:006DH         LINE#         168
  C:006DH         LINE#         169
  C:0078H         LINE#         170
  C:0078H         LINE#         171
  C:0081H         LINE#         172
  C:0081H         LINE#         173
  C:0083H         LINE#         175
  C:0086H         LINE#         179
  C:008FH         LINE#         180
  C:008FH         LINE#         181
  C:0092H         LINE#         182
  C:0094H         LINE#         183
  C:009AH         LINE#         184
  C:009AH         LINE#         185
  C:009CH         LINE#         186
  C:009FH         LINE#         187
  C:009FH         LINE#         188
  C:009FH         LINE#         191
  C:00A5H         LINE#         192
  C:00A5H         LINE#         193
  C:00AEH         LINE#         194
  C:00AEH         LINE#         195
  C:00B1H         LINE#         196
  C:00B3H         LINE#         197
  C:00B6H         LINE#         198
  C:00B6H         LINE#         199
  C:00B6H         LINE#         203
  C:00C0H         LINE#         204
  C:00C0H         LINE#         205
  C:00C2H         LINE#         206
  C:00C5H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 8


  C:00C5H         LINE#         208
  C:00C8H         LINE#         209
  C:00C8H         LINE#         210
  C:00D1H         LINE#         211
  C:00D1H         LINE#         212
  C:00D4H         LINE#         213
  C:00D6H         LINE#         214
  C:00D8H         LINE#         215
  C:00DAH         LINE#         216
  C:00DAH         LINE#         217
  C:00DAH         LINE#         218
  C:00E4H         LINE#         219
  C:00E4H         LINE#         220
  C:00E6H         LINE#         221
  C:00E9H         LINE#         222
  C:00E9H         LINE#         223
  C:00ECH         LINE#         224
  C:00ECH         LINE#         225
  C:00F5H         LINE#         226
  C:00F5H         LINE#         227
  C:00F8H         LINE#         228
  C:00FAH         LINE#         229
  C:00FCH         LINE#         230
  C:00FEH         LINE#         231
  C:00FEH         LINE#         232
  C:00FEH         LINE#         233
  C:00FEH         LINE#         235
  C:0108H         LINE#         236
  C:0108H         LINE#         237
  C:010DH         LINE#         238
  C:0110H         LINE#         239
  C:0110H         LINE#         241
  C:0113H         LINE#         242
  C:0116H         LINE#         243
  C:0119H         LINE#         244
  C:011BH         LINE#         245
  C:011DH         LINE#         246
  C:0120H         LINE#         247
  C:0123H         LINE#         248
  C:0123H         LINE#         249
  C:0123H         LINE#         252
  C:0132H         LINE#         253
  C:0132H         LINE#         254
  C:013FH         LINE#         255
  C:0142H         LINE#         256
  C:0144H         LINE#         258
  C:0147H         LINE#         259
  C:0149H         LINE#         260
  C:014BH         LINE#         261
  C:014EH         LINE#         263
  C:014EH         LINE#         265
  C:0158H         LINE#         266
  C:0158H         LINE#         267
  C:015DH         LINE#         268
  C:0160H         LINE#         269
  C:0160H         LINE#         271
  C:0163H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 9


  C:0166H         LINE#         274
  C:0169H         LINE#         275
  C:016BH         LINE#         276
  C:016EH         LINE#         277
  C:016EH         LINE#         278
  C:016EH         LINE#         280
  C:0177H         LINE#         281
  C:0177H         LINE#         282
  C:017DH         LINE#         283
  C:017DH         LINE#         285
  C:0184H         LINE#         286
  C:018FH         LINE#         289
  C:0192H         LINE#         291
  C:0195H         LINE#         292
  C:0197H         LINE#         293
  C:0199H         LINE#         294
  C:019BH         LINE#         295
  C:019DH         LINE#         296
  C:019DH         LINE#         297
  C:019DH         LINE#         299
  C:01A3H         LINE#         300
  C:01A3H         LINE#         301
  C:01A5H         LINE#         302
  C:01ABH         LINE#         303
  C:01ABH         LINE#         305
  C:01AEH         LINE#         306
  C:01AEH         LINE#         307
  C:01BFH         LINE#         308
  C:01BFH         LINE#         309
  C:01C1H         LINE#         310
  C:01C7H         LINE#         311
  C:01C7H         LINE#         312
  C:01C7H         LINE#         315
  C:01CAH         LINE#         316
  C:01CAH         LINE#         317
  C:01CCH         LINE#         318
  C:01D2H         LINE#         319
  C:01D2H         LINE#         320
  C:01D5H         LINE#         321
  C:01D5H         LINE#         322
  C:01E6H         LINE#         323
  C:01E6H         LINE#         324
  C:01E8H         LINE#         325
  C:01EEH         LINE#         326
  C:01EEH         LINE#         327
  C:01EEH         LINE#         330
  C:01FAH         LINE#         331
  C:01FAH         LINE#         333
  C:0200H         LINE#         334
  C:0200H         LINE#         336
  C:020FH         LINE#         337
  C:020FH         LINE#         339
  C:020FH         LINE#         340
  C:020FH         LINE#         344
  C:0218H         LINE#         345
  C:0218H         LINE#         347
  C:0224H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 10


  C:0224H         LINE#         349
  C:0227H         LINE#         352
  C:022AH         LINE#         354
  C:022DH         LINE#         355
  C:022DH         LINE#         356
  C:0230H         LINE#         358
  C:0230H         LINE#         360
  C:0233H         LINE#         361
  C:0233H         LINE#         362
  C:0233H         LINE#         363
  C:0236H         LINE#         366
  C:0236H         LINE#         367
  C:0236H         LINE#         369
  C:023CH         LINE#         370
  C:023CH         LINE#         372
  C:0245H         LINE#         373
  C:0245H         LINE#         374
  C:0248H         LINE#         375
  C:024BH         LINE#         377
  C:024EH         LINE#         378
  C:024EH         LINE#         379
  C:0250H         LINE#         381
  C:0250H         LINE#         382
  C:0253H         LINE#         383
  C:0253H         LINE#         386
  C:0264H         LINE#         387
  C:0264H         LINE#         388
  C:0267H         LINE#         389
  C:026AH         LINE#         390
  C:026DH         LINE#         391
  C:0273H         LINE#         392
  C:0273H         LINE#         393
  C:0273H         LINE#         394
  C:0275H         LINE#         397
  C:0275H         LINE#         398
  C:0275H         LINE#         400
  C:027BH         LINE#         401
  C:027BH         LINE#         403
  C:0284H         LINE#         404
  C:0284H         LINE#         405
  C:0287H         LINE#         407
  C:0289H         LINE#         408
  C:028BH         LINE#         409
  C:028DH         LINE#         410
  C:028DH         LINE#         411
  C:028FH         LINE#         413
  C:028FH         LINE#         414
  C:0292H         LINE#         415
  C:0292H         LINE#         418
  C:02A3H         LINE#         419
  C:02A3H         LINE#         420
  C:02A6H         LINE#         421
  C:02A9H         LINE#         422
  C:02ACH         LINE#         423
  C:02B2H         LINE#         424
  C:02B8H         LINE#         425
  C:02BEH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 11


  C:02C1H         LINE#         427
  C:02C4H         LINE#         428
  C:02C4H         LINE#         429
  C:02C4H         LINE#         430
  C:02C4H         LINE#         431
  C:02C4H         LINE#         434
  C:02CEH         LINE#         435
  C:02CEH         LINE#         436
  C:02D6H         LINE#         437
  C:02D6H         LINE#         438
  C:02D8H         LINE#         439
  C:02DAH         LINE#         440
  C:02DDH         LINE#         441
  C:02DFH         LINE#         442
  C:02DFH         LINE#         443
  C:02E1H         LINE#         444
  C:02E7H         LINE#         445
  C:02E7H         LINE#         446
  C:02EAH         LINE#         447
  C:02ECH         LINE#         448
  C:02EEH         LINE#         449
  C:02EEH         LINE#         452
  C:02F5H         LINE#         453
  C:02F5H         LINE#         454
  C:02F7H         LINE#         455
  C:02F9H         LINE#         456
  C:0304H         LINE#         457
  C:0304H         LINE#         458
  C:0306H         LINE#         459
  C:0309H         LINE#         460
  C:0309H         LINE#         461
  C:0309H         LINE#         462
  C:0309H         LINE#         465
  C:030CH         LINE#         466
  C:030CH         LINE#         468
  C:030FH         LINE#         469
  C:030FH         LINE#         471
  C:0318H         LINE#         472
  C:0318H         LINE#         474
  C:031AH         LINE#         475
  C:031CH         LINE#         476
  C:031FH         LINE#         478
  C:0322H         LINE#         479
  C:0322H         LINE#         481
  C:0324H         LINE#         482
  C:0324H         LINE#         483
  C:0324H         LINE#         484
  C:0326H         LINE#         486
  C:0326H         LINE#         487
  C:0328H         LINE#         488
  C:032BH         LINE#         489
  C:032EH         LINE#         490
  C:0330H         LINE#         491
  C:0330H         LINE#         493
  C:0333H         LINE#         494
  C:0333H         LINE#         496
  C:033CH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 12


  C:033CH         LINE#         499
  C:033EH         LINE#         500
  C:0340H         LINE#         501
  C:0343H         LINE#         503
  C:0346H         LINE#         504
  C:0346H         LINE#         505
  C:0348H         LINE#         506
  C:0348H         LINE#         507
  C:0348H         LINE#         508
  C:034AH         LINE#         510
  C:034AH         LINE#         511
  C:034CH         LINE#         512
  C:034FH         LINE#         513
  C:0352H         LINE#         514
  C:0354H         LINE#         515
  C:0354H         LINE#         516
  C:0354H         LINE#         519
  C:0357H         LINE#         520
  C:0357H         LINE#         521
  C:0368H         LINE#         522
  C:0368H         LINE#         523
  C:036AH         LINE#         524
  C:0370H         LINE#         525
  C:0372H         LINE#         527
  C:0375H         LINE#         528
  C:0378H         LINE#         529
  C:037BH         LINE#         530
  C:0381H         LINE#         531
  C:0387H         LINE#         532
  C:038DH         LINE#         533
  C:0390H         LINE#         534
  C:0393H         LINE#         535
  C:0393H         LINE#         536
  C:0393H         LINE#         539
  C:03A4H         LINE#         540
  C:03A4H         LINE#         541
  C:03A9H         LINE#         542
  C:03AFH         LINE#         543
  C:03AFH         LINE#         544
  C:03B1H         LINE#         545
  C:03B7H         LINE#         546
  C:03B7H         LINE#         547
  C:03B7H         LINE#         548
  C:03C8H         LINE#         549
  C:03C8H         LINE#         550
  C:03CEH         LINE#         551
  C:03D0H         LINE#         552
  C:03D0H         LINE#         553
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:08DBH         LINE#         609
  C:08F8H         LINE#         612
  C:08FBH         LINE#         613
  C:08FEH         LINE#         616
  C:0901H         LINE#         619
  C:0904H         LINE#         622
  C:0907H         LINE#         623
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 13


  C:0907H         LINE#         624
  C:0909H         LINE#         626
  C:090FH         LINE#         627
  C:090FH         LINE#         628
  C:090FH         LINE#         629
  C:090FH         LINE#         630
  C:0911H         LINE#         631
  C:0914H         LINE#         632
  C:0917H         LINE#         633
  C:0917H         LINE#         634
  C:0917H         LINE#         635
  C:0917H         LINE#         636
  C:0917H         LINE#         637
  -------         ENDPROC       TIMERT1
  -------         ENDMOD        MAIN

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:073EH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:073EH         LINE#         18
  C:073EH         LINE#         19
  C:073EH         LINE#         20
  C:073FH         LINE#         21
  C:0740H         LINE#         23
  C:0745H         LINE#         24
  C:0745H         LINE#         26
  C:0748H         LINE#         28
  C:074AH         LINE#         29
  C:074CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 14


  C:074EH         LINE#         32
  C:0751H         LINE#         34
  C:0753H         LINE#         35
  C:0755H         LINE#         37
  C:0757H         LINE#         38
  C:075EH         LINE#         40
  C:0762H         LINE#         41
  C:0774H         LINE#         43
  C:0778H         LINE#         44
  C:0778H         LINE#         46
  C:077DH         LINE#         47
  C:077DH         LINE#         49
  C:0780H         LINE#         52
  C:0782H         LINE#         53
  C:0784H         LINE#         54
  C:0786H         LINE#         56
  C:0789H         LINE#         58
  C:078BH         LINE#         59
  C:078DH         LINE#         61
  C:078FH         LINE#         62
  C:0796H         LINE#         64
  C:079CH         LINE#         65
  C:07AEH         LINE#         67
  C:07B1H         LINE#         68
  C:07B1H         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0600H         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0008H         SYMBOL        Check2
  C:0600H         LINE#         74
  C:0604H         LINE#         75
  C:0604H         LINE#         77
  C:060FH         LINE#         78
  C:060FH         LINE#         79
  C:0611H         LINE#         80
  C:0616H         LINE#         81
  C:0618H         LINE#         82
  C:0618H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 15


  C:061BH         LINE#         85
  C:0631H         LINE#         86
  C:0631H         LINE#         87
  C:0633H         LINE#         88
  C:0638H         LINE#         89
  C:063AH         LINE#         90
  C:063AH         LINE#         91
  C:063CH         LINE#         93
  C:0652H         LINE#         94
  C:0652H         LINE#         95
  C:0654H         LINE#         96
  C:0659H         LINE#         97
  C:065BH         LINE#         98
  C:065BH         LINE#         99
  C:065DH         LINE#         101
  C:0673H         LINE#         102
  C:0673H         LINE#         103
  C:0675H         LINE#         104
  C:067AH         LINE#         105
  C:067CH         LINE#         106
  C:067CH         LINE#         107
  C:067EH         LINE#         109
  C:0694H         LINE#         110
  C:0694H         LINE#         111
  C:0696H         LINE#         112
  C:069BH         LINE#         113
  C:06A0H         LINE#         114
  C:06A2H         LINE#         115
  C:06A3H         LINE#         117
  C:06AEH         LINE#         118
  C:06AEH         LINE#         119
  C:06B1H         LINE#         120
  C:06B1H         LINE#         121
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0824H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C0EH         PUBLIC        _ComMode_Data
  C:0B08H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D0H         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 16


  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0932H         PUBLIC        _Send_Data
  C:0880H         PUBLIC        _send_code_to_lock
  D:00D0H         PUBLIC        PSW
  D:0054H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        k1
  D:000CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:09D0H         LINE#         33
  C:09D0H         LINE#         34
  C:09D0H         LINE#         36
  C:09D3H         LINE#         37
  C:09D6H         LINE#         38
  C:09D6H         LINE#         39
  C:09D9H         LINE#         40
  C:09D9H         LINE#         41
  C:09DBH         LINE#         42
  C:09DBH         LINE#         43
  C:09DBH         LINE#         44
  C:09DBH         LINE#         45
  C:09DBH         LINE#         47
  C:09DBH         LINE#         48
  C:09DDH         LINE#         49
  C:09E6H         LINE#         50
  C:09E6H         LINE#         51
  C:09E8H         LINE#         52
  C:09EEH         LINE#         53
  C:09F7H         LINE#         54
  C:0A00H         LINE#         55
  C:0A03H         LINE#         56
  C:0A0CH         LINE#         57
  C:0A15H         LINE#         58
  C:0A17H         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          _SEND_DATA
  D:000AH         SYMBOL        x
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        n
  -------         ENDDO         
  C:0932H         LINE#         65
  C:0934H         LINE#         66
  C:0934H         LINE#         68
  C:0937H         LINE#         69
  C:0937H         LINE#         70
  C:093AH         LINE#         71
  C:093AH         LINE#         72
  C:0943H         LINE#         73
  C:0943H         LINE#         74
  C:0945H         LINE#         75
  C:094CH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 17


  C:094EH         LINE#         78
  C:094EH         LINE#         79
  C:0950H         LINE#         80
  C:095AH         LINE#         81
  C:095AH         LINE#         82
  C:095CH         LINE#         83
  C:0969H         LINE#         84
  C:0973H         LINE#         85
  C:097CH         LINE#         86
  C:0985H         LINE#         87
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _COMMODE_DATA
  D:0007H         SYMBOL        ComMode
  D:0008H         SYMBOL        x
  C:0C0EH         LINE#         95
  C:0C12H         LINE#         96
  C:0C12H         LINE#         97
  C:0C14H         LINE#         98
  C:0C16H         LINE#         99
  C:0C18H         LINE#         100
  C:0C1BH         LINE#         101
  C:0C1EH         LINE#         102
  C:0C20H         LINE#         104
  C:0C23H         LINE#         105
  C:0C28H         LINE#         107
  C:0C2AH         LINE#         108
  C:0C2CH         LINE#         109
  C:0C2EH         LINE#         110
  -------         ENDPROC       _COMMODE_DATA
  -------         PROC          RECEIVE_BYTE
  C:0824H         LINE#         116
  C:0824H         LINE#         117
  C:0824H         LINE#         119
  C:0827H         LINE#         120
  C:0827H         LINE#         122
  C:082EH         LINE#         123
  C:082EH         LINE#         124
  C:0831H         LINE#         125
  C:0831H         LINE#         126
  C:0833H         LINE#         127
  C:0834H         LINE#         130
  C:0834H         LINE#         132
  C:0837H         LINE#         133
  C:0837H         LINE#         135
  C:0839H         LINE#         138
  C:0847H         LINE#         139
  C:0847H         LINE#         141
  C:084DH         LINE#         142
  C:0850H         LINE#         143
  C:0850H         LINE#         144
  C:0850H         LINE#         145
  C:0852H         LINE#         147
  C:0859H         LINE#         148
  C:0859H         LINE#         150
  C:085FH         LINE#         151
  C:0862H         LINE#         152
  C:0864H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 18


  C:0867H         LINE#         154
  C:0869H         LINE#         157
  C:0869H         LINE#         159
  C:086BH         LINE#         160
  C:086BH         LINE#         162
  C:086EH         LINE#         163
  C:086FH         LINE#         165
  C:086FH         LINE#         167
  C:0878H         LINE#         168
  C:0878H         LINE#         169
  C:087BH         LINE#         170
  C:087DH         LINE#         171
  C:087FH         LINE#         172
  C:087FH         LINE#         173
  C:087FH         LINE#         174
  C:087FH         LINE#         175
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0B08H         LINE#         181
  C:0B08H         LINE#         182
  C:0B08H         LINE#         184
  C:0B0EH         LINE#         185
  C:0B0EH         LINE#         186
  C:0B10H         LINE#         188
  C:0B17H         LINE#         191
  C:0B20H         LINE#         192
  C:0B20H         LINE#         193
  C:0B23H         LINE#         194
  C:0B24H         LINE#         196
  C:0B2EH         LINE#         197
  C:0B2EH         LINE#         198
  C:0B31H         LINE#         199
  C:0B32H         LINE#         200
  C:0B37H         LINE#         201
  C:0B37H         LINE#         202
  C:0B39H         LINE#         203
  C:0B39H         LINE#         204
  C:0B3BH         LINE#         206
  C:0B3BH         LINE#         207
  C:0B3EH         LINE#         208
  C:0B3EH         LINE#         209
  C:0B3EH         LINE#         210
  -------         ENDPROC       RECEIVE_WORD
  -------         PROC          _SEND_CODE_TO_LOCK
  D:0007H         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:0880H         LINE#         217
  C:0884H         LINE#         218
  C:0884H         LINE#         220
  C:0887H         LINE#         221
  C:088AH         LINE#         222
  C:088CH         LINE#         228
  C:088FH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 19


  C:088FH         LINE#         230
  C:0892H         LINE#         231
  C:0892H         LINE#         232
  C:089BH         LINE#         233
  C:089BH         LINE#         234
  C:089DH         LINE#         235
  C:08A3H         LINE#         236
  C:08A5H         LINE#         238
  C:08A5H         LINE#         239
  C:08A7H         LINE#         240
  C:08B0H         LINE#         241
  C:08B0H         LINE#         242
  C:08B2H         LINE#         243
  C:08BFH         LINE#         244
  C:08C8H         LINE#         245
  C:08D1H         LINE#         246
  C:08DAH         LINE#         247
  -------         ENDPROC       _SEND_CODE_TO_LOCK
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  C:0B3FH         PUBLIC        _Magnet_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B9BH         PUBLIC        _Custom_Delay
  C:0C2FH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0C81H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C99H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0C99H         LINE#         17
  C:0C99H         LINE#         18
  C:0C99H         LINE#         20
  C:0C9FH         LINE#         21
  C:0C9FH         LINE#         22
  C:0CA3H         LINE#         23
  C:0CAFH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _CUSTOM_DELAY
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 20


  D:0004H         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B9BH         LINE#         31
  C:0B9BH         LINE#         32
  C:0B9BH         LINE#         35
  C:0BAAH         LINE#         36
  C:0BC2H         LINE#         37
  -------         ENDPROC       _CUSTOM_DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C2FH         LINE#         44
  C:0C2FH         LINE#         45
  C:0C2FH         LINE#         47
  C:0C39H         LINE#         48
  C:0C39H         LINE#         49
  C:0C47H         LINE#         50
  C:0C4EH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C81H         LINE#         59
  C:0C81H         LINE#         60
  C:0C81H         LINE#         63
  C:0C8BH         LINE#         64
  C:0C8BH         LINE#         65
  C:0C91H         LINE#         66
  C:0C98H         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         PROC          _MAGNET_DELAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B3FH         LINE#         73
  C:0B3FH         LINE#         74
  C:0B3FH         LINE#         77
  C:0B41H         LINE#         78
  C:0B41H         LINE#         79
  C:0B52H         LINE#         80
  C:0B56H         LINE#         81
  C:0B58H         LINE#         82
  C:0B58H         LINE#         84
  C:0B5BH         LINE#         85
  C:0B5BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 21


  C:0B6CH         LINE#         87
  C:0B6CH         LINE#         89
  C:0B6CH         LINE#         91
  C:0B6CH         LINE#         92
  C:0B70H         LINE#         93
  -------         ENDPROC       _MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D0DH         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        slave_away_operation
  B:0022H.7       PUBLIC        enable_sensor_delayEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         53
  C:0011H         LINE#         56
  C:0013H         LINE#         57
  C:0016H         LINE#         59
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0D0DH         LINE#         66
  C:0D0DH         LINE#         67
  C:0D0DH         LINE#         71
  C:0D10H         LINE#         73
  C:0D17H         LINE#         75
  C:0D1AH         LINE#         77
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        Moto_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 22


  C:0E25H         PUBLIC        Moto_Vibration
  C:0DFEH         PUBLIC        _magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  C:0A5BH         PUBLIC        disable_sensor
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0E0CH         PUBLIC        enable_sensor
  C:0BC3H         PUBLIC        _magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAGNET_CW
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0003H         SYMBOL        z
  C:0BC3H         LINE#         45
  C:0BCBH         LINE#         46
  C:0BCBH         LINE#         48
  C:0BD4H         LINE#         50
  C:0BD6H         LINE#         51
  C:0BD8H         LINE#         52
  C:0BE3H         LINE#         53
  C:0BE5H         LINE#         54
  C:0BE7H         LINE#         55
  C:0BE9H         LINE#         56
  -------         ENDPROC       _MAGNET_CW
  -------         PROC          _MAGNET_ACW
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0DFEH         LINE#         62
  C:0DFEH         LINE#         63
  C:0DFEH         LINE#         64
  C:0E00H         LINE#         65
  C:0E02H         LINE#         66
  C:0E04H         LINE#         67
  C:0E07H         LINE#         68
  C:0E09H         LINE#         69
  C:0E0BH         LINE#         70
  -------         ENDPROC       _MAGNET_ACW
  -------         PROC          DISABLE_SENSOR
  C:0A5BH         LINE#         76
  C:0A5BH         LINE#         77
  C:0A5BH         LINE#         79
  C:0A5DH         LINE#         80
  C:0A5FH         LINE#         82
  C:0A61H         LINE#         83
  C:0A63H         LINE#         84
  C:0A66H         LINE#         85
  C:0A68H         LINE#         86
  C:0A6AH         LINE#         87
  C:0A6EH         LINE#         88
  C:0A72H         LINE#         89
  C:0A76H         LINE#         90
  C:0A78H         LINE#         91
  C:0A7AH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 23


  C:0A7CH         LINE#         93
  C:0A7EH         LINE#         94
  C:0A80H         LINE#         95
  C:0A82H         LINE#         96
  C:0A84H         LINE#         98
  C:0A86H         LINE#         101
  C:0A88H         LINE#         102
  C:0A8AH         LINE#         104
  C:0A8CH         LINE#         105
  C:0A8EH         LINE#         106
  C:0A91H         LINE#         107
  C:0A91H         LINE#         109
  C:0A93H         LINE#         110
  C:0A95H         LINE#         111
  C:0A95H         LINE#         112
  -------         ENDPROC       DISABLE_SENSOR
  -------         PROC          ENABLE_SENSOR
  C:0E0CH         LINE#         118
  C:0E0CH         LINE#         119
  C:0E0CH         LINE#         121
  C:0E0EH         LINE#         122
  C:0E10H         LINE#         124
  C:0E13H         LINE#         125
  C:0E15H         LINE#         126
  C:0E17H         LINE#         127
  C:0E19H         LINE#         128
  -------         ENDPROC       ENABLE_SENSOR
  -------         PROC          MOTO_VIBRATION
  C:0E25H         LINE#         134
  C:0E25H         LINE#         135
  C:0E25H         LINE#         136
  C:0E27H         LINE#         137
  C:0E2CH         LINE#         138
  C:0E2EH         LINE#         139
  -------         ENDPROC       MOTO_VIBRATION
  -------         ENDMOD        OTHER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0986H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        PWM_shadow
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 24


  D:00C8H         PUBLIC        T2CON
  C:0CE9H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0CE9H         LINE#         19
  C:0CE9H         LINE#         20
  C:0CE9H         LINE#         22
  C:0CECH         LINE#         24
  C:0CF2H         LINE#         26
  C:0CF6H         LINE#         27
  C:0CFAH         LINE#         28
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0986H         LINE#         34
  C:0986H         LINE#         35
  C:0986H         LINE#         36
  C:0994H         LINE#         37
  C:0994H         LINE#         39
  C:0994H         LINE#         40
  C:0994H         LINE#         41
  C:099AH         LINE#         42
  C:099EH         LINE#         43
  C:09A2H         LINE#         44
  C:09A2H         LINE#         45
  C:09A3H         LINE#         47
  C:09A3H         LINE#         48
  C:09A3H         LINE#         49
  C:09A9H         LINE#         50
  C:09ADH         LINE#         51
  C:09B1H         LINE#         52
  C:09B1H         LINE#         53
  C:09B2H         LINE#         55
  C:09B2H         LINE#         56
  C:09B2H         LINE#         57
  C:09B8H         LINE#         58
  C:09BCH         LINE#         59
  C:09C0H         LINE#         60
  C:09C0H         LINE#         61
  C:09C1H         LINE#         63
  C:09C1H         LINE#         64
  C:09C1H         LINE#         65
  C:09C7H         LINE#         66
  C:09CBH         LINE#         67
  C:09CFH         LINE#         68
  C:09CFH         LINE#         69
  C:09CFH         LINE#         70
  C:09CFH         LINE#         71
  -------         ENDPROC       _PWM_CHANNEL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 25


  -------         PROC          MYPWM
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         80
  C:0008H         LINE#         82
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E2FH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0CFBH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0BEAH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0CFBH         LINE#         11
  C:0CFBH         LINE#         12
  C:0CFBH         LINE#         13
  C:0CFEH         LINE#         14
  C:0D01H         LINE#         15
  C:0D04H         LINE#         16
  C:0D0AH         LINE#         17
  C:0D0CH         LINE#         18
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0E2FH         LINE#         25
  C:0E2FH         LINE#         26
  C:0E2FH         LINE#         27
  C:0E31H         LINE#         28
  C:0E34H         LINE#         29
  C:0E36H         LINE#         30
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:005FH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0BEAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 26


  C:0BF0H         LINE#         37
  C:0BF0H         LINE#         38
  C:0BF6H         LINE#         39
  C:0BF6H         LINE#         40
  C:0C0BH         LINE#         41
  C:0C0DH         LINE#         42
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0C68H         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0D2CH         PUBLIC        stolen_alarm_speech1
  C:0CD6H         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0D1DH         PUBLIC        motorBAT_low_speech
  C:0DE0H         PUBLIC        lock_rotated_on_speech
  C:0CB0H         PUBLIC        host_touch_speech
  C:0D95H         PUBLIC        Alarm_raised_speech
  C:0CC3H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  C:0DC2H         PUBLIC        battery_stolen_speech_F3
  C:0E1AH         PUBLIC        Battery_high_alarm_speech
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0D59H         PUBLIC        Cutting_Wire_Voice
  C:0D68H         PUBLIC        Product_Test_Voice
  C:0D86H         PUBLIC        Alarm_stolen_speech
  D:0062H         PUBLIC        key_rotate_on_speech_number
  C:0DB3H         PUBLIC        Host_battery_high_alarm_speech
  C:0DA4H         PUBLIC        Alarm_fell_speech
  C:0AD3H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0D4AH         PUBLIC        battery_stolen_speech
  C:0C4FH         PUBLIC        noVoice
  C:0A18H         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D3BH         PUBLIC        slave_nearby_speech
  C:0D77H         PUBLIC        Battery_low_alarm_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  C:0DD1H         PUBLIC        wire_broken_speech
  C:0DEFH         PUBLIC        lock_rotated_off_speech
  C:0ACFH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0ACFH         SYMBOL        L?0031
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 27


  -------         PROC          _SC_SPEECH
  D:000AH         SYMBOL        cnt
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0AD3H         LINE#         20
  C:0AD5H         LINE#         21
  C:0AD5H         LINE#         23
  C:0AD7H         LINE#         24
  C:0ADEH         LINE#         25
  C:0AE0H         LINE#         26
  C:0AE7H         LINE#         27
  C:0AF1H         LINE#         28
  C:0AF1H         LINE#         29
  C:0AF3H         LINE#         30
  C:0AFAH         LINE#         31
  C:0AFCH         LINE#         32
  C:0B03H         LINE#         33
  C:0B07H         LINE#         34
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0C4FH         LINE#         40
  C:0C4FH         LINE#         41
  C:0C4FH         LINE#         42
  C:0C51H         LINE#         43
  C:0C53H         LINE#         44
  C:0C55H         LINE#         45
  C:0C5CH         LINE#         46
  C:0C5EH         LINE#         47
  C:0C65H         LINE#         48
  C:0C67H         LINE#         49
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0A18H         LINE#         55
  C:0A18H         LINE#         56
  C:0A18H         LINE#         57
  C:0A21H         LINE#         58
  C:0A21H         LINE#         59
  C:0A21H         LINE#         60
  C:0A21H         LINE#         61
  C:0A21H         LINE#         62
  C:0A24H         LINE#         63
  C:0A29H         LINE#         64
  C:0A2EH         LINE#         65
  C:0A33H         LINE#         66
  C:0A38H         LINE#         67
  C:0A3DH         LINE#         68
  C:0A3FH         LINE#         69
  C:0A42H         LINE#         70
  C:0A42H         LINE#         71
  C:0A43H         LINE#         73
  C:0A43H         LINE#         74
  C:0A43H         LINE#         75
  C:0A43H         LINE#         76
  C:0A46H         LINE#         77
  C:0A4BH         LINE#         78
  C:0A50H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 28


  C:0A55H         LINE#         80
  C:0A57H         LINE#         81
  C:0A5AH         LINE#         82
  C:0A5AH         LINE#         83
  C:0A5AH         LINE#         84
  C:0A5AH         LINE#         85
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0D1DH         LINE#         103
  C:0D1DH         LINE#         104
  C:0D1DH         LINE#         105
  C:0D1FH         LINE#         106
  C:0D24H         LINE#         107
  C:0D29H         LINE#         108
  C:0D2BH         LINE#         109
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0CB0H         LINE#         115
  C:0CB0H         LINE#         116
  C:0CB0H         LINE#         117
  C:0CB2H         LINE#         118
  C:0CB7H         LINE#         119
  C:0CBCH         LINE#         120
  C:0CBEH         LINE#         121
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0CC3H         LINE#         128
  C:0CC3H         LINE#         129
  C:0CC3H         LINE#         130
  C:0CC5H         LINE#         131
  C:0CCAH         LINE#         132
  C:0CCFH         LINE#         133
  C:0CD1H         LINE#         134
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0D2CH         LINE#         141
  C:0D2CH         LINE#         142
  C:0D2CH         LINE#         143
  C:0D2EH         LINE#         144
  C:0D33H         LINE#         145
  C:0D38H         LINE#         146
  C:0D3AH         LINE#         147
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0CD6H         LINE#         153
  C:0CD6H         LINE#         154
  C:0CD6H         LINE#         155
  C:0CD8H         LINE#         156
  C:0CDDH         LINE#         157
  C:0CE2H         LINE#         158
  C:0CE4H         LINE#         159
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0D3BH         LINE#         166
  C:0D3BH         LINE#         167
  C:0D3BH         LINE#         168
  C:0D3DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 29


  C:0D42H         LINE#         170
  C:0D47H         LINE#         171
  C:0D49H         LINE#         172
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0C68H         LINE#         178
  C:0C68H         LINE#         179
  C:0C68H         LINE#         180
  C:0C6AH         LINE#         181
  C:0C6FH         LINE#         182
  C:0C74H         LINE#         183
  C:0C79H         LINE#         184
  C:0C7EH         LINE#         185
  C:0C80H         LINE#         186
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0D4AH         LINE#         192
  C:0D4AH         LINE#         193
  C:0D4AH         LINE#         194
  C:0D4CH         LINE#         195
  C:0D51H         LINE#         196
  C:0D56H         LINE#         197
  C:0D58H         LINE#         198
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         PROC          CUTTING_WIRE_VOICE
  C:0D59H         LINE#         204
  C:0D59H         LINE#         205
  C:0D59H         LINE#         206
  C:0D5BH         LINE#         207
  C:0D60H         LINE#         208
  C:0D65H         LINE#         209
  C:0D67H         LINE#         210
  -------         ENDPROC       CUTTING_WIRE_VOICE
  -------         PROC          PRODUCT_TEST_VOICE
  C:0D68H         LINE#         216
  C:0D68H         LINE#         217
  C:0D68H         LINE#         218
  C:0D6AH         LINE#         219
  C:0D6FH         LINE#         220
  C:0D74H         LINE#         221
  C:0D76H         LINE#         222
  -------         ENDPROC       PRODUCT_TEST_VOICE
  -------         PROC          BATTERY_LOW_ALARM_SPEECH
  C:0D77H         LINE#         228
  C:0D77H         LINE#         229
  C:0D77H         LINE#         230
  C:0D79H         LINE#         231
  C:0D7EH         LINE#         232
  C:0D83H         LINE#         233
  C:0D85H         LINE#         234
  -------         ENDPROC       BATTERY_LOW_ALARM_SPEECH
  -------         PROC          BATTERY_HIGH_ALARM_SPEECH
  C:0E1AH         LINE#         240
  C:0E1AH         LINE#         241
  C:0E1AH         LINE#         242
  C:0E1AH         LINE#         243
  C:0E1DH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 30


  C:0E22H         LINE#         245
  C:0E24H         LINE#         246
  -------         ENDPROC       BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          ALARM_STOLEN_SPEECH
  C:0D86H         LINE#         252
  C:0D86H         LINE#         253
  C:0D86H         LINE#         254
  C:0D88H         LINE#         255
  C:0D8DH         LINE#         256
  C:0D92H         LINE#         257
  C:0D94H         LINE#         258
  -------         ENDPROC       ALARM_STOLEN_SPEECH
  -------         PROC          ALARM_RAISED_SPEECH
  C:0D95H         LINE#         264
  C:0D95H         LINE#         265
  C:0D95H         LINE#         266
  C:0D97H         LINE#         267
  C:0D9CH         LINE#         268
  C:0DA1H         LINE#         269
  C:0DA3H         LINE#         270
  -------         ENDPROC       ALARM_RAISED_SPEECH
  -------         PROC          ALARM_FELL_SPEECH
  C:0DA4H         LINE#         276
  C:0DA4H         LINE#         277
  C:0DA4H         LINE#         278
  C:0DA6H         LINE#         279
  C:0DABH         LINE#         280
  C:0DB0H         LINE#         281
  C:0DB2H         LINE#         282
  -------         ENDPROC       ALARM_FELL_SPEECH
  -------         PROC          HOST_BATTERY_HIGH_ALARM_SPEECH
  C:0DB3H         LINE#         288
  C:0DB3H         LINE#         289
  C:0DB3H         LINE#         290
  C:0DB5H         LINE#         291
  C:0DBAH         LINE#         292
  C:0DBFH         LINE#         293
  C:0DC1H         LINE#         294
  -------         ENDPROC       HOST_BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH_F3
  C:0DC2H         LINE#         300
  C:0DC2H         LINE#         301
  C:0DC2H         LINE#         302
  C:0DC4H         LINE#         303
  C:0DC9H         LINE#         304
  C:0DCEH         LINE#         305
  C:0DD0H         LINE#         306
  -------         ENDPROC       BATTERY_STOLEN_SPEECH_F3
  -------         PROC          WIRE_BROKEN_SPEECH
  C:0DD1H         LINE#         312
  C:0DD1H         LINE#         313
  C:0DD1H         LINE#         314
  C:0DD3H         LINE#         315
  C:0DD8H         LINE#         316
  C:0DDDH         LINE#         317
  C:0DDFH         LINE#         318
  -------         ENDPROC       WIRE_BROKEN_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 31


  -------         PROC          LOCK_ROTATED_ON_SPEECH
  C:0DE0H         LINE#         324
  C:0DE0H         LINE#         325
  C:0DE0H         LINE#         326
  C:0DE2H         LINE#         327
  C:0DE7H         LINE#         328
  C:0DECH         LINE#         329
  C:0DEEH         LINE#         330
  -------         ENDPROC       LOCK_ROTATED_ON_SPEECH
  -------         PROC          LOCK_ROTATED_OFF_SPEECH
  C:0DEFH         LINE#         335
  C:0DEFH         LINE#         336
  C:0DEFH         LINE#         337
  C:0DF1H         LINE#         338
  C:0DF6H         LINE#         339
  C:0DFBH         LINE#         340
  C:0DFDH         LINE#         341
  -------         ENDPROC       LOCK_ROTATED_OFF_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B71H         PUBLIC        _InitT0
  C:07B2H         PUBLIC        _InitTimer
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:005BH         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005CH         PUBLIC        timer1_8H
  D:005DH         PUBLIC        timer0_8L
  D:005EH         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0E37H         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 32


  D:0010H         SYMBOL        Tick_us_T1
  -------         DO            
  D:0012H         SYMBOL        Inc_T0
  D:0016H         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:07B2H         LINE#         29
  C:07B6H         LINE#         30
  C:07B6H         LINE#         35
  C:07D0H         LINE#         36
  C:07D6H         LINE#         37
  C:07D8H         LINE#         38
  C:07DAH         LINE#         41
  C:07FEH         LINE#         42
  C:0804H         LINE#         43
  C:0806H         LINE#         44
  C:0808H         LINE#         46
  C:080BH         LINE#         48
  C:080EH         LINE#         49
  C:0811H         LINE#         50
  C:0814H         LINE#         51
  C:0817H         LINE#         53
  C:0819H         LINE#         54
  C:081BH         LINE#         55
  C:081DH         LINE#         56
  C:081FH         LINE#         57
  C:0821H         LINE#         58
  C:0823H         LINE#         59
  -------         ENDPROC       _INITTIMER
  -------         PROC          _INITT0
  D:0007H         SYMBOL        Tick_ms_T0
  -------         DO            
  D:001AH         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  -------         ENDDO         
  C:0B71H         LINE#         64
  C:0B71H         LINE#         65
  C:0B71H         LINE#         70
  C:0B8BH         LINE#         71
  C:0B91H         LINE#         72
  C:0B93H         LINE#         73
  C:0B95H         LINE#         74
  C:0B98H         LINE#         75
  C:0B9AH         LINE#         76
  -------         ENDPROC       _INITT0
  -------         PROC          SEOS_GO_TO_SLEEP
  C:0E37H         LINE#         82
  C:0E37H         LINE#         83
  C:0E37H         LINE#         84
  C:0E3AH         LINE#         85
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:03EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 33



  -------         MODULE        ?C?LMUL
  C:0404H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:048FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0521H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTO_VIBRATION?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUTTING_WIRE_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRODUCT_TEST_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_RAISED_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_FELL_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIRE_BROKEN_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:03:50  PAGE 34



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_ON_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITT0?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEOS_GO_TO_SLEEP?TIMER

Program Size: data=100.0 xdata=0 code=3643
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
