BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2014  16:14:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE Main.obj, .\AD.obj, .\Battery.obj, .\communication.obj, .\Delay.obj, .\oper
>> ation.obj, .\Other.obj, .\pwm.obj, .\Timer.obj, .\UART.obj, .\voice.obj TO DDC-Z2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  .\AD.obj (AD)
  .\Battery.obj (BATTERY)
  .\communication.obj (COMMUNICATION)
  .\Delay.obj (DELAY)
  .\operation.obj (OPERATION)
  .\Other.obj (OTHER)
  .\pwm.obj (PWM)
  .\Timer.obj (TIMER)
  .\UART.obj (UART)
  .\voice.obj (VOICE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DDC-Z2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000AH     UNIT         ?DT?_INITTIMER?TIMER
            DATA    001EH     0002H     UNIT         ?DT?_COMMODE_DATA?COMMUNICATION
            BIT     0020H.0   0002H.2   UNIT         ?BI?MAIN
            BIT     0022H.2   0000H.1   UNIT         ?BI?OPERATION
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0030H     UNIT         ?DT?MAIN
            DATA    0053H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    005AH     0004H     UNIT         ?DT?TIMER
            DATA    005EH     0003H     UNIT         ?DT?INITSIGNAL?COMMUNICATION
            DATA    0061H     0003H     UNIT         ?DT?_SEND_DATA?COMMUNICATION
            DATA    0064H     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    0067H     0002H     UNIT         ?DT?PWM
            DATA    0069H     0001H     UNIT         ?DT?VOICE
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
                    0021H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FEH     UNIT         ?PR?TIMER0?MAIN
            CODE    0324H     0163H     UNIT         ?C?LIB_CODE
            CODE    0487H     00BBH     UNIT         ?PR?MAIN?MAIN
            CODE    0542H     00B2H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    05F4H     00A5H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0699H     00A5H     UNIT         ?C_INITSEG
            CODE    073EH     008CH     UNIT         ?C_C51STARTUP
            CODE    07CAH     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    083EH     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    08B0H     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    090CH     005BH     UNIT         ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
            CODE    0967H     0054H     UNIT         ?PR?_SEND_DATA?COMMUNICATION
            CODE    09BBH     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A05H     0048H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0A4DH     0043H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0A90H     0039H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0AC9H     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0B00H     0037H     UNIT         ?PR?DISABLE_SENSOR?OTHER
            CODE    0B37H     0032H     UNIT         ?PR?_MAGNET_DELAY?DELAY
            CODE    0B69H     002AH     UNIT         ?PR?_INITT0?TIMER
            CODE    0B93H     0028H     UNIT         ?PR?_CUSTOM_DELAY?DELAY
            CODE    0BBBH     0027H     UNIT         ?PR?_MAGNET_CW?OTHER
            CODE    0BE2H     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0C06H     0021H     UNIT         ?PR?_COMMODE_DATA?COMMUNICATION
            CODE    0C27H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C47H     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0C60H     0019H     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0C79H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0C91H     0017H     UNIT         ?PR?_DELAY?DELAY
            CODE    0CA8H     0013H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0CBBH     0013H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0CCEH     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0CE0H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0CF2H     0010H     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0D02H     000FH     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0D11H     000FH     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0D20H     000FH     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0D2FH     000FH     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0D3EH     000FH     UNIT         ?PR?CUTTING_WIRE_VOICE?VOICE
            CODE    0D4DH     000FH     UNIT         ?PR?PRODUCT_TEST_VOICE?VOICE
            CODE    0D5CH     000FH     UNIT         ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
            CODE    0D6BH     000FH     UNIT         ?PR?ALARM_STOLEN_SPEECH?VOICE
            CODE    0D7AH     000FH     UNIT         ?PR?ALARM_RAISED_SPEECH?VOICE
            CODE    0D89H     000FH     UNIT         ?PR?ALARM_FELL_SPEECH?VOICE
            CODE    0D98H     000FH     UNIT         ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0DA7H     000FH     UNIT         ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE
            CODE    0DB6H     000FH     UNIT         ?PR?WIRE_BROKEN_SPEECH?VOICE
            CODE    0DC5H     000FH     UNIT         ?PR?LOCK_ROTATED_ON_SPEECH?VOICE
            CODE    0DD4H     000FH     UNIT         ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE
            CODE    0DE3H     000EH     UNIT         ?PR?_MAGNET_ACW?OTHER
            CODE    0DF1H     000EH     UNIT         ?PR?ENABLE_SENSOR?OTHER
            CODE    0DFFH     000DH     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    0E0CH     000BH     UNIT         ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0E17H     000AH     UNIT         ?PR?MOTO_VIBRATION?OTHER
            CODE    0E21H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0E29H     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 3





OVERLAY MAP OF MODULE:   DDC-Z2 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?ENABLE_SENSOR?OTHER
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_MAGNET_CW?OTHER
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?_MAGNET_ACW?OTHER
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?_MAGNET_CW?OTHER                             0008H    0004H
  +--> ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
  +--> ?PR?_MAGNET_DELAY?DELAY

?PR?_SEND_CODE_TO_LOCK?COMMUNICATION             000CH    0004H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?SLAVE_NEARBY_OPERATION?OPERATION             -----    -----
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE
  +--> ?PR?DISABLE_SENSOR?OTHER

?PR?SLAVE_NEARBY_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             0010H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_VERIFYBATTERY?BATTERY                       0008H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_MAGNET_ACW?OTHER                            -----    -----
  +--> ?PR?_MAGNET_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 4



?PR?SLAVE_AWAY_OPERATION?OPERATION               -----    -----
  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                                -----    -----
  +--> ?PR?DISABLE_SENSOR?OTHER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INITUART?UART
  +--> ?PR?_INITT0?TIMER
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE

?PR?_INITT0?TIMER                                0010H    0004H

?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   AUTO_MODE



SYMBOL TABLE OF MODULE:  DDC-Z2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        horizontal_vibration
  D:0024H         PUBLIC        battery_stolen_count
  B:0020H.3       PUBLIC        raised_fell_once_flag
  B:0020H.4       PUBLIC        stolen_alarm_flag
  B:0090H.4       PUBLIC        voice_EN
  D:0025H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        sensor_EN
  B:0020H.6       PUBLIC        receive_data_finished_flag
  D:0026H         PUBLIC        horizontal_vibration_count
  B:0020H.7       PUBLIC        sensor_3rdalarm_flag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0021H.0       PUBLIC        wire_broken_flag
  B:0098H.1       PUBLIC        TI
  B:0080H.1       PUBLIC        wire_broken
  B:0021H.1       PUBLIC        fell_flag
  D:0028H         PUBLIC        one_receive_byte
  D:0029H         PUBLIC        fell_alarm_count
  B:00B8H.4       PUBLIC        PS
  C:0487H         PUBLIC        main
  D:002AH         PUBLIC        received_data_buffer
  D:0031H         PUBLIC        data_count
  D:0032H         PUBLIC        sensor_2ndstage_count
  D:0033H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0034H         PUBLIC        ADC_check_result
  D:0036H         PUBLIC        sensor_2ndstage_time
  D:0038H         PUBLIC        sensor_3rdstage_count
  D:0039H         PUBLIC        one_receive_byte_count
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:003AH         PUBLIC        sensor_3rdstage_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        sensor_1ststage_count
  B:00A0H.5       PUBLIC        key_rotate
  B:0080H.5       PUBLIC        motor_lock
  D:003DH         PUBLIC        raise_wire_time
  B:00A0H.7       PUBLIC        transmiter_EN
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 6


  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        receiver_EN
  B:0021H.2       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0021H.3       PUBLIC        vibration_flag
  D:003EH         PUBLIC        fell_wire_time
  B:0021H.4       PUBLIC        host_stolen_alarm2_EN
  D:00E8H         PUBLIC        EIE
  C:0026H         PUBLIC        timer0
  B:0021H.5       PUBLIC        IDkey_flag
  B:0080H.2       PUBLIC        wheeled_rotate
  B:00A0H.2       PUBLIC        MagentControl_1
  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003FH         PUBLIC        key_rotated_on_flag
  B:0021H.6       PUBLIC        wheeled_flag
  D:0040H         PUBLIC        vibration_count
  D:0042H         PUBLIC        timer0_count
  D:0044H         PUBLIC        sensor_3rdstage_effcount
  B:00A0H.6       PUBLIC        transmiter_power
  D:0045H         PUBLIC        IDkey_count
  D:0046H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        enable_sensor_delay_count
  D:0048H         PUBLIC        host_stolen_alarm1_count
  D:0049H         PUBLIC        host_stolen_alarm2_count
  D:004AH         PUBLIC        sensor_3rdstage_interval
  B:0021H.7       PUBLIC        battery_stolen_EN
  B:0022H.0       PUBLIC        position_sensor_EN
  C:05F4H         PUBLIC        uart_isr
  D:004CH         PUBLIC        wheeled_count
  D:004EH         PUBLIC        raised_fell_number
  D:0050H         PUBLIC        receive_HV_count
  D:0051H         PUBLIC        receive_LV_count
  B:0022H.1       PUBLIC        raised_flag
  D:0052H         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          MAIN
  C:0487H         LINE#         82
  C:0487H         LINE#         83
  C:0487H         LINE#         84
  C:048AH         LINE#         85
  C:048FH         LINE#         86
  C:0491H         LINE#         87
  C:0493H         LINE#         88
  C:0495H         LINE#         89
  C:0497H         LINE#         90
  C:0499H         LINE#         91
  C:049BH         LINE#         93
  C:049DH         LINE#         94
  C:049FH         LINE#         96
  C:04A2H         LINE#         98
  C:04A4H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 7


  C:04A6H         LINE#         101
  C:04A8H         LINE#         103
  C:04AAH         LINE#         105
  C:04ACH         LINE#         108
  C:04AEH         LINE#         109
  C:04B0H         LINE#         112
  C:04B3H         LINE#         115
  C:04B5H         LINE#         116
  C:04B7H         LINE#         118
  C:04B9H         LINE#         120
  C:04BBH         LINE#         123
  C:04BDH         LINE#         125
  C:04BDH         LINE#         126
  C:04BDH         LINE#         128
  C:04C3H         LINE#         129
  C:04C3H         LINE#         130
  C:04C8H         LINE#         131
  C:04CEH         LINE#         132
  C:04CEH         LINE#         133
  C:04D0H         LINE#         134
  C:04D5H         LINE#         135
  C:04D5H         LINE#         136
  C:04D5H         LINE#         139
  C:04DFH         LINE#         140
  C:04DFH         LINE#         141
  C:04E1H         LINE#         142
  C:04E4H         LINE#         143
  C:04E4H         LINE#         144
  C:04E7H         LINE#         145
  C:04E7H         LINE#         146
  C:04F0H         LINE#         147
  C:04F0H         LINE#         148
  C:04F3H         LINE#         149
  C:04F5H         LINE#         150
  C:04F7H         LINE#         151
  C:04F9H         LINE#         152
  C:04F9H         LINE#         153
  C:04F9H         LINE#         154
  C:0503H         LINE#         155
  C:0503H         LINE#         156
  C:0505H         LINE#         157
  C:0508H         LINE#         158
  C:0508H         LINE#         159
  C:050BH         LINE#         160
  C:050BH         LINE#         161
  C:0514H         LINE#         162
  C:0514H         LINE#         163
  C:0517H         LINE#         164
  C:0519H         LINE#         165
  C:051BH         LINE#         166
  C:051DH         LINE#         167
  C:051DH         LINE#         168
  C:051DH         LINE#         171
  C:052BH         LINE#         172
  C:052BH         LINE#         173
  C:052DH         LINE#         174
  C:052FH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 8


  C:053AH         LINE#         176
  C:053AH         LINE#         177
  C:053CH         LINE#         178
  C:053FH         LINE#         179
  C:053FH         LINE#         181
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0026H         LINE#         189
  C:0043H         LINE#         192
  C:0046H         LINE#         193
  C:0049H         LINE#         196
  C:005AH         LINE#         197
  C:005AH         LINE#         199
  C:0060H         LINE#         203
  C:0069H         LINE#         205
  C:006CH         LINE#         206
  C:006CH         LINE#         207
  C:0075H         LINE#         208
  C:0075H         LINE#         209
  C:0078H         LINE#         210
  C:007AH         LINE#         211
  C:007EH         LINE#         212
  C:007EH         LINE#         213
  C:0081H         LINE#         214
  C:0081H         LINE#         215
  C:0081H         LINE#         216
  C:0081H         LINE#         218
  C:0087H         LINE#         219
  C:0087H         LINE#         220
  C:0090H         LINE#         221
  C:0090H         LINE#         222
  C:0093H         LINE#         223
  C:0095H         LINE#         224
  C:0098H         LINE#         225
  C:0098H         LINE#         226
  C:0098H         LINE#         227
  C:0098H         LINE#         229
  C:009BH         LINE#         230
  C:009BH         LINE#         231
  C:00ACH         LINE#         232
  C:00ACH         LINE#         233
  C:00AEH         LINE#         234
  C:00B4H         LINE#         235
  C:00B4H         LINE#         236
  C:00B4H         LINE#         239
  C:00BEH         LINE#         241
  C:00BEH         LINE#         242
  C:00C3H         LINE#         244
  C:00C6H         LINE#         245
  C:00C6H         LINE#         247
  C:00C9H         LINE#         248
  C:00D6H         LINE#         250
  C:00D6H         LINE#         251
  C:00D9H         LINE#         253
  C:00DCH         LINE#         255
  C:00DFH         LINE#         256
  C:00E1H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 9


  C:00E1H         LINE#         258
  C:00E1H         LINE#         261
  C:00EAH         LINE#         262
  C:00EAH         LINE#         263
  C:00F0H         LINE#         264
  C:00F0H         LINE#         265
  C:00F5H         LINE#         266
  C:00F8H         LINE#         267
  C:00F8H         LINE#         269
  C:00FFH         LINE#         271
  C:0102H         LINE#         273
  C:0105H         LINE#         274
  C:010BH         LINE#         276
  C:0116H         LINE#         278
  C:0119H         LINE#         279
  C:0119H         LINE#         280
  C:0119H         LINE#         281
  C:0119H         LINE#         283
  C:011FH         LINE#         284
  C:011FH         LINE#         285
  C:0121H         LINE#         286
  C:0127H         LINE#         287
  C:0127H         LINE#         289
  C:012AH         LINE#         290
  C:012AH         LINE#         291
  C:012CH         LINE#         292
  C:0132H         LINE#         293
  C:0132H         LINE#         294
  C:0135H         LINE#         295
  C:0135H         LINE#         296
  C:0146H         LINE#         297
  C:0146H         LINE#         298
  C:0148H         LINE#         299
  C:014EH         LINE#         300
  C:014EH         LINE#         301
  C:014EH         LINE#         305
  C:015AH         LINE#         306
  C:015AH         LINE#         308
  C:0160H         LINE#         309
  C:0160H         LINE#         311
  C:016FH         LINE#         312
  C:016FH         LINE#         314
  C:016FH         LINE#         315
  C:016FH         LINE#         319
  C:0178H         LINE#         320
  C:0178H         LINE#         322
  C:0184H         LINE#         323
  C:0184H         LINE#         324
  C:0187H         LINE#         327
  C:018AH         LINE#         329
  C:018DH         LINE#         330
  C:018DH         LINE#         331
  C:0190H         LINE#         333
  C:0190H         LINE#         335
  C:0193H         LINE#         336
  C:0193H         LINE#         337
  C:0193H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 10


  C:0196H         LINE#         341
  C:0196H         LINE#         342
  C:0196H         LINE#         343
  C:019CH         LINE#         344
  C:019CH         LINE#         346
  C:01A5H         LINE#         347
  C:01A5H         LINE#         348
  C:01A8H         LINE#         349
  C:01ABH         LINE#         351
  C:01AEH         LINE#         352
  C:01AEH         LINE#         353
  C:01B0H         LINE#         355
  C:01B0H         LINE#         356
  C:01B3H         LINE#         357
  C:01B3H         LINE#         360
  C:01C4H         LINE#         361
  C:01C4H         LINE#         362
  C:01C7H         LINE#         363
  C:01CAH         LINE#         364
  C:01CDH         LINE#         365
  C:01D3H         LINE#         366
  C:01D3H         LINE#         367
  C:01D3H         LINE#         368
  C:01D5H         LINE#         371
  C:01D5H         LINE#         372
  C:01D5H         LINE#         373
  C:01DBH         LINE#         374
  C:01DBH         LINE#         376
  C:01E4H         LINE#         377
  C:01E4H         LINE#         378
  C:01E7H         LINE#         380
  C:01E9H         LINE#         381
  C:01EBH         LINE#         382
  C:01EDH         LINE#         383
  C:01EDH         LINE#         384
  C:01EFH         LINE#         386
  C:01EFH         LINE#         387
  C:01F2H         LINE#         388
  C:01F2H         LINE#         391
  C:0203H         LINE#         392
  C:0203H         LINE#         393
  C:0206H         LINE#         394
  C:0209H         LINE#         395
  C:020CH         LINE#         396
  C:0212H         LINE#         397
  C:0218H         LINE#         398
  C:021EH         LINE#         399
  C:0221H         LINE#         400
  C:0224H         LINE#         401
  C:0224H         LINE#         402
  C:0224H         LINE#         403
  C:0224H         LINE#         404
  C:0224H         LINE#         407
  C:022EH         LINE#         408
  C:022EH         LINE#         409
  C:0236H         LINE#         410
  C:0236H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 11


  C:0238H         LINE#         412
  C:023AH         LINE#         413
  C:023DH         LINE#         414
  C:023DH         LINE#         415
  C:023FH         LINE#         416
  C:0245H         LINE#         417
  C:0245H         LINE#         418
  C:0248H         LINE#         419
  C:024AH         LINE#         420
  C:024CH         LINE#         421
  C:024CH         LINE#         423
  C:024CH         LINE#         424
  C:024CH         LINE#         427
  C:024FH         LINE#         428
  C:024FH         LINE#         430
  C:0252H         LINE#         431
  C:0252H         LINE#         433
  C:0259H         LINE#         434
  C:0259H         LINE#         436
  C:025BH         LINE#         437
  C:025DH         LINE#         439
  C:0260H         LINE#         440
  C:0260H         LINE#         442
  C:0262H         LINE#         443
  C:0262H         LINE#         444
  C:0262H         LINE#         445
  C:0264H         LINE#         447
  C:0264H         LINE#         448
  C:0266H         LINE#         449
  C:0269H         LINE#         450
  C:026CH         LINE#         451
  C:026EH         LINE#         452
  C:026EH         LINE#         454
  C:0271H         LINE#         455
  C:0271H         LINE#         457
  C:0278H         LINE#         458
  C:0278H         LINE#         460
  C:027AH         LINE#         461
  C:027CH         LINE#         463
  C:027FH         LINE#         464
  C:027FH         LINE#         465
  C:0281H         LINE#         466
  C:0281H         LINE#         467
  C:0281H         LINE#         468
  C:0283H         LINE#         470
  C:0283H         LINE#         471
  C:0285H         LINE#         472
  C:0288H         LINE#         473
  C:028BH         LINE#         474
  C:028DH         LINE#         475
  C:028DH         LINE#         476
  C:028DH         LINE#         479
  C:0290H         LINE#         480
  C:0290H         LINE#         481
  C:02A1H         LINE#         482
  C:02A1H         LINE#         483
  C:02A3H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 12


  C:02A9H         LINE#         485
  C:02ABH         LINE#         487
  C:02AEH         LINE#         488
  C:02B1H         LINE#         489
  C:02B4H         LINE#         490
  C:02BAH         LINE#         491
  C:02C0H         LINE#         492
  C:02C6H         LINE#         493
  C:02C9H         LINE#         494
  C:02CCH         LINE#         495
  C:02CCH         LINE#         496
  C:02CCH         LINE#         499
  C:02DDH         LINE#         500
  C:02DDH         LINE#         501
  C:02E2H         LINE#         502
  C:02E8H         LINE#         503
  C:02E8H         LINE#         504
  C:02EAH         LINE#         505
  C:02F0H         LINE#         506
  C:02F0H         LINE#         507
  C:02F0H         LINE#         508
  C:0301H         LINE#         509
  C:0301H         LINE#         510
  C:0307H         LINE#         511
  C:0309H         LINE#         512
  C:0309H         LINE#         513
  -------         ENDPROC       TIMER0
  -------         PROC          UART_ISR
  C:05F4H         LINE#         519
  C:0611H         LINE#         521
  C:0614H         LINE#         522
  C:0614H         LINE#         523
  C:0616H         LINE#         526
  C:061DH         LINE#         529
  C:0625H         LINE#         530
  C:0625H         LINE#         531
  C:0628H         LINE#         532
  C:062AH         LINE#         533
  C:0633H         LINE#         534
  C:0633H         LINE#         535
  C:0636H         LINE#         536
  C:0638H         LINE#         537
  C:0641H         LINE#         538
  C:0641H         LINE#         539
  C:0644H         LINE#         540
  C:0646H         LINE#         541
  C:0650H         LINE#         542
  C:0650H         LINE#         543
  C:0653H         LINE#         544
  C:0655H         LINE#         545
  C:065FH         LINE#         546
  C:065FH         LINE#         547
  C:0662H         LINE#         548
  C:0664H         LINE#         549
  C:066EH         LINE#         550
  C:066EH         LINE#         551
  C:0671H         LINE#         552
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 13


  C:0673H         LINE#         553
  C:0676H         LINE#         554
  C:0679H         LINE#         555
  C:067BH         LINE#         557
  C:067BH         LINE#         558
  C:067EH         LINE#         559
  C:067EH         LINE#         560
  C:067EH         LINE#         561
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:07CAH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:07CAH         LINE#         18
  C:07CAH         LINE#         19
  C:07CAH         LINE#         20
  C:07CBH         LINE#         21
  C:07CCH         LINE#         23
  C:07D1H         LINE#         24
  C:07D1H         LINE#         26
  C:07D4H         LINE#         28
  C:07D6H         LINE#         29
  C:07D8H         LINE#         30
  C:07DAH         LINE#         32
  C:07DDH         LINE#         34
  C:07DFH         LINE#         35
  C:07E1H         LINE#         37
  C:07E3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 14


  C:07EAH         LINE#         40
  C:07EEH         LINE#         41
  C:0800H         LINE#         43
  C:0804H         LINE#         44
  C:0804H         LINE#         46
  C:0809H         LINE#         47
  C:0809H         LINE#         49
  C:080CH         LINE#         52
  C:080EH         LINE#         53
  C:0810H         LINE#         54
  C:0812H         LINE#         56
  C:0815H         LINE#         58
  C:0817H         LINE#         59
  C:0819H         LINE#         61
  C:081BH         LINE#         62
  C:0822H         LINE#         64
  C:0828H         LINE#         65
  C:083AH         LINE#         67
  C:083DH         LINE#         68
  C:083DH         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0542H         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0008H         SYMBOL        Check2
  C:0542H         LINE#         74
  C:0546H         LINE#         75
  C:0546H         LINE#         77
  C:0551H         LINE#         78
  C:0551H         LINE#         79
  C:0553H         LINE#         80
  C:0558H         LINE#         81
  C:055AH         LINE#         82
  C:055AH         LINE#         83
  C:055DH         LINE#         85
  C:0573H         LINE#         86
  C:0573H         LINE#         87
  C:0575H         LINE#         88
  C:057AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 15


  C:057CH         LINE#         90
  C:057CH         LINE#         91
  C:057EH         LINE#         93
  C:0594H         LINE#         94
  C:0594H         LINE#         95
  C:0596H         LINE#         96
  C:059BH         LINE#         97
  C:059DH         LINE#         98
  C:059DH         LINE#         99
  C:059FH         LINE#         101
  C:05B5H         LINE#         102
  C:05B5H         LINE#         103
  C:05B7H         LINE#         104
  C:05BCH         LINE#         105
  C:05BEH         LINE#         106
  C:05BEH         LINE#         107
  C:05C0H         LINE#         109
  C:05D6H         LINE#         110
  C:05D6H         LINE#         111
  C:05D8H         LINE#         112
  C:05DDH         LINE#         113
  C:05E2H         LINE#         114
  C:05E4H         LINE#         115
  C:05E5H         LINE#         117
  C:05F0H         LINE#         118
  C:05F0H         LINE#         119
  C:05F3H         LINE#         120
  C:05F3H         LINE#         121
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B0H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C06H         PUBLIC        _ComMode_Data
  C:0AC9H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A05H         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0967H         PUBLIC        _Send_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 16


  C:090CH         PUBLIC        _send_code_to_lock
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:005EH         SYMBOL        k
  D:005FH         SYMBOL        k1
  D:0060H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A05H         LINE#         33
  C:0A05H         LINE#         34
  C:0A05H         LINE#         36
  C:0A08H         LINE#         37
  C:0A0BH         LINE#         38
  C:0A0BH         LINE#         39
  C:0A0EH         LINE#         40
  C:0A0EH         LINE#         41
  C:0A10H         LINE#         42
  C:0A10H         LINE#         43
  C:0A10H         LINE#         44
  C:0A10H         LINE#         45
  C:0A10H         LINE#         47
  C:0A10H         LINE#         48
  C:0A12H         LINE#         49
  C:0A1BH         LINE#         50
  C:0A1BH         LINE#         51
  C:0A1DH         LINE#         52
  C:0A23H         LINE#         53
  C:0A2CH         LINE#         54
  C:0A35H         LINE#         55
  C:0A38H         LINE#         56
  C:0A41H         LINE#         57
  C:0A4AH         LINE#         58
  C:0A4CH         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          _SEND_DATA
  D:0061H         SYMBOL        x
  -------         DO            
  D:0062H         SYMBOL        i
  D:0063H         SYMBOL        n
  -------         ENDDO         
  C:0967H         LINE#         65
  C:0969H         LINE#         66
  C:0969H         LINE#         68
  C:096CH         LINE#         69
  C:096CH         LINE#         70
  C:096FH         LINE#         71
  C:096FH         LINE#         72
  C:0978H         LINE#         73
  C:0978H         LINE#         74
  C:097AH         LINE#         75
  C:0981H         LINE#         76
  C:0983H         LINE#         78
  C:0983H         LINE#         79
  C:0985H         LINE#         80
  C:098FH         LINE#         81
  C:098FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 17


  C:0991H         LINE#         83
  C:099EH         LINE#         84
  C:09A8H         LINE#         85
  C:09B1H         LINE#         86
  C:09BAH         LINE#         87
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _COMMODE_DATA
  D:0007H         SYMBOL        ComMode
  D:001EH         SYMBOL        x
  C:0C06H         LINE#         95
  C:0C0AH         LINE#         96
  C:0C0AH         LINE#         97
  C:0C0CH         LINE#         98
  C:0C0EH         LINE#         99
  C:0C10H         LINE#         100
  C:0C13H         LINE#         101
  C:0C16H         LINE#         102
  C:0C18H         LINE#         104
  C:0C1BH         LINE#         105
  C:0C20H         LINE#         107
  C:0C22H         LINE#         108
  C:0C24H         LINE#         109
  C:0C26H         LINE#         110
  -------         ENDPROC       _COMMODE_DATA
  -------         PROC          RECEIVE_BYTE
  C:08B0H         LINE#         116
  C:08B0H         LINE#         117
  C:08B0H         LINE#         119
  C:08B3H         LINE#         120
  C:08B3H         LINE#         122
  C:08BAH         LINE#         123
  C:08BAH         LINE#         124
  C:08BDH         LINE#         125
  C:08BDH         LINE#         126
  C:08BFH         LINE#         127
  C:08C0H         LINE#         130
  C:08C0H         LINE#         132
  C:08C3H         LINE#         133
  C:08C3H         LINE#         135
  C:08C5H         LINE#         138
  C:08D3H         LINE#         139
  C:08D3H         LINE#         141
  C:08D9H         LINE#         142
  C:08DCH         LINE#         143
  C:08DCH         LINE#         144
  C:08DCH         LINE#         145
  C:08DEH         LINE#         147
  C:08E5H         LINE#         148
  C:08E5H         LINE#         150
  C:08EBH         LINE#         151
  C:08EEH         LINE#         152
  C:08F0H         LINE#         153
  C:08F3H         LINE#         154
  C:08F5H         LINE#         157
  C:08F5H         LINE#         159
  C:08F7H         LINE#         160
  C:08F7H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 18


  C:08FAH         LINE#         163
  C:08FBH         LINE#         165
  C:08FBH         LINE#         167
  C:0904H         LINE#         168
  C:0904H         LINE#         169
  C:0907H         LINE#         170
  C:0909H         LINE#         171
  C:090BH         LINE#         172
  C:090BH         LINE#         173
  C:090BH         LINE#         174
  C:090BH         LINE#         175
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0AC9H         LINE#         181
  C:0AC9H         LINE#         182
  C:0AC9H         LINE#         184
  C:0ACFH         LINE#         185
  C:0ACFH         LINE#         186
  C:0AD1H         LINE#         188
  C:0AD8H         LINE#         191
  C:0AE1H         LINE#         192
  C:0AE1H         LINE#         193
  C:0AE4H         LINE#         194
  C:0AE5H         LINE#         196
  C:0AEFH         LINE#         197
  C:0AEFH         LINE#         198
  C:0AF2H         LINE#         199
  C:0AF3H         LINE#         200
  C:0AF8H         LINE#         201
  C:0AF8H         LINE#         202
  C:0AFAH         LINE#         203
  C:0AFAH         LINE#         204
  C:0AFCH         LINE#         206
  C:0AFCH         LINE#         207
  C:0AFFH         LINE#         208
  C:0AFFH         LINE#         209
  C:0AFFH         LINE#         210
  -------         ENDPROC       RECEIVE_WORD
  -------         PROC          _SEND_CODE_TO_LOCK
  D:0007H         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:090CH         LINE#         217
  C:0910H         LINE#         218
  C:0910H         LINE#         220
  C:0913H         LINE#         221
  C:0916H         LINE#         222
  C:0918H         LINE#         228
  C:091BH         LINE#         229
  C:091BH         LINE#         230
  C:091EH         LINE#         231
  C:091EH         LINE#         232
  C:0927H         LINE#         233
  C:0927H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 19


  C:0929H         LINE#         235
  C:092FH         LINE#         236
  C:0931H         LINE#         238
  C:0931H         LINE#         239
  C:0933H         LINE#         240
  C:093CH         LINE#         241
  C:093CH         LINE#         242
  C:093EH         LINE#         243
  C:094BH         LINE#         244
  C:0954H         LINE#         245
  C:095DH         LINE#         246
  C:0966H         LINE#         247
  -------         ENDPROC       _SEND_CODE_TO_LOCK
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  C:0B37H         PUBLIC        _Magnet_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B93H         PUBLIC        _Custom_Delay
  C:0C27H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0C79H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C91H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0C91H         LINE#         17
  C:0C91H         LINE#         18
  C:0C91H         LINE#         20
  C:0C97H         LINE#         21
  C:0C97H         LINE#         22
  C:0C9BH         LINE#         23
  C:0CA7H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _CUSTOM_DELAY
  D:0007H         SYMBOL        t
  D:0004H         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 20


  C:0B93H         LINE#         31
  C:0B93H         LINE#         32
  C:0B93H         LINE#         35
  C:0BA2H         LINE#         36
  C:0BBAH         LINE#         37
  -------         ENDPROC       _CUSTOM_DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C27H         LINE#         44
  C:0C27H         LINE#         45
  C:0C27H         LINE#         47
  C:0C31H         LINE#         48
  C:0C31H         LINE#         49
  C:0C3FH         LINE#         50
  C:0C46H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C79H         LINE#         59
  C:0C79H         LINE#         60
  C:0C79H         LINE#         63
  C:0C83H         LINE#         64
  C:0C83H         LINE#         65
  C:0C89H         LINE#         66
  C:0C90H         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         PROC          _MAGNET_DELAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B37H         LINE#         73
  C:0B37H         LINE#         74
  C:0B37H         LINE#         77
  C:0B39H         LINE#         78
  C:0B39H         LINE#         79
  C:0B4AH         LINE#         80
  C:0B4EH         LINE#         81
  C:0B50H         LINE#         82
  C:0B50H         LINE#         84
  C:0B53H         LINE#         85
  C:0B53H         LINE#         86
  C:0B64H         LINE#         87
  C:0B64H         LINE#         89
  C:0B64H         LINE#         91
  C:0B64H         LINE#         92
  C:0B68H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 21


  -------         ENDPROC       _MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CF2H         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0DFFH         PUBLIC        slave_away_operation
  B:0022H.2       PUBLIC        enable_sensor_delayEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:0DFFH         LINE#         50
  C:0DFFH         LINE#         51
  C:0DFFH         LINE#         53
  C:0E02H         LINE#         56
  C:0E04H         LINE#         57
  C:0E07H         LINE#         59
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0CF2H         LINE#         66
  C:0CF2H         LINE#         67
  C:0CF2H         LINE#         71
  C:0CF5H         LINE#         73
  C:0CFCH         LINE#         75
  C:0CFFH         LINE#         77
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        Moto_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E17H         PUBLIC        Moto_Vibration
  C:0DE3H         PUBLIC        _magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  C:0B00H         PUBLIC        disable_sensor
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 22


  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0DF1H         PUBLIC        enable_sensor
  C:0BBBH         PUBLIC        _magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAGNET_CW
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0003H         SYMBOL        z
  C:0BBBH         LINE#         45
  C:0BC3H         LINE#         46
  C:0BC3H         LINE#         48
  C:0BCCH         LINE#         50
  C:0BCEH         LINE#         51
  C:0BD0H         LINE#         52
  C:0BDBH         LINE#         53
  C:0BDDH         LINE#         54
  C:0BDFH         LINE#         55
  C:0BE1H         LINE#         56
  -------         ENDPROC       _MAGNET_CW
  -------         PROC          _MAGNET_ACW
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0DE3H         LINE#         62
  C:0DE3H         LINE#         63
  C:0DE3H         LINE#         64
  C:0DE5H         LINE#         65
  C:0DE7H         LINE#         66
  C:0DE9H         LINE#         67
  C:0DECH         LINE#         68
  C:0DEEH         LINE#         69
  C:0DF0H         LINE#         70
  -------         ENDPROC       _MAGNET_ACW
  -------         PROC          DISABLE_SENSOR
  C:0B00H         LINE#         76
  C:0B00H         LINE#         77
  C:0B00H         LINE#         79
  C:0B02H         LINE#         80
  C:0B04H         LINE#         82
  C:0B06H         LINE#         83
  C:0B08H         LINE#         84
  C:0B0BH         LINE#         85
  C:0B0DH         LINE#         86
  C:0B0FH         LINE#         87
  C:0B13H         LINE#         88
  C:0B17H         LINE#         89
  C:0B1BH         LINE#         90
  C:0B1DH         LINE#         91
  C:0B1FH         LINE#         92
  C:0B21H         LINE#         93
  C:0B23H         LINE#         94
  C:0B25H         LINE#         95
  C:0B27H         LINE#         96
  C:0B29H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 23


  C:0B2BH         LINE#         101
  C:0B2DH         LINE#         102
  C:0B2FH         LINE#         104
  C:0B32H         LINE#         105
  C:0B32H         LINE#         107
  C:0B34H         LINE#         108
  C:0B36H         LINE#         109
  C:0B36H         LINE#         110
  -------         ENDPROC       DISABLE_SENSOR
  -------         PROC          ENABLE_SENSOR
  C:0DF1H         LINE#         116
  C:0DF1H         LINE#         117
  C:0DF1H         LINE#         119
  C:0DF3H         LINE#         120
  C:0DF5H         LINE#         122
  C:0DF8H         LINE#         123
  C:0DFAH         LINE#         124
  C:0DFCH         LINE#         125
  C:0DFEH         LINE#         126
  -------         ENDPROC       ENABLE_SENSOR
  -------         PROC          MOTO_VIBRATION
  C:0E17H         LINE#         132
  C:0E17H         LINE#         133
  C:0E17H         LINE#         134
  C:0E19H         LINE#         135
  C:0E1EH         LINE#         136
  C:0E20H         LINE#         137
  -------         ENDPROC       MOTO_VIBRATION
  -------         ENDMOD        OTHER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:09BBH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0067H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0CCEH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 24


  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0CCEH         LINE#         19
  C:0CCEH         LINE#         20
  C:0CCEH         LINE#         22
  C:0CD1H         LINE#         24
  C:0CD7H         LINE#         26
  C:0CDBH         LINE#         27
  C:0CDFH         LINE#         28
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:09BBH         LINE#         34
  C:09BBH         LINE#         35
  C:09BBH         LINE#         36
  C:09C9H         LINE#         37
  C:09C9H         LINE#         39
  C:09C9H         LINE#         40
  C:09C9H         LINE#         41
  C:09CFH         LINE#         42
  C:09D3H         LINE#         43
  C:09D7H         LINE#         44
  C:09D7H         LINE#         45
  C:09D8H         LINE#         47
  C:09D8H         LINE#         48
  C:09D8H         LINE#         49
  C:09DEH         LINE#         50
  C:09E2H         LINE#         51
  C:09E6H         LINE#         52
  C:09E6H         LINE#         53
  C:09E7H         LINE#         55
  C:09E7H         LINE#         56
  C:09E7H         LINE#         57
  C:09EDH         LINE#         58
  C:09F1H         LINE#         59
  C:09F5H         LINE#         60
  C:09F5H         LINE#         61
  C:09F6H         LINE#         63
  C:09F6H         LINE#         64
  C:09F6H         LINE#         65
  C:09FCH         LINE#         66
  C:0A00H         LINE#         67
  C:0A04H         LINE#         68
  C:0A04H         LINE#         69
  C:0A04H         LINE#         70
  C:0A04H         LINE#         71
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         80
  C:0008H         LINE#         82
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 25



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B69H         PUBLIC        _InitT0
  C:083EH         PUBLIC        _InitTimer
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:005AH         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005BH         PUBLIC        timer1_8H
  D:005CH         PUBLIC        timer0_8L
  D:005DH         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0E29H         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0014H         SYMBOL        Tick_us_T1
  -------         DO            
  D:0016H         SYMBOL        Inc_T0
  D:001AH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:083EH         LINE#         29
  C:0842H         LINE#         30
  C:0842H         LINE#         35
  C:085CH         LINE#         36
  C:0862H         LINE#         37
  C:0864H         LINE#         38
  C:0866H         LINE#         41
  C:088AH         LINE#         42
  C:0890H         LINE#         43
  C:0892H         LINE#         44
  C:0894H         LINE#         46
  C:0897H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 26


  C:089AH         LINE#         49
  C:089DH         LINE#         50
  C:08A0H         LINE#         51
  C:08A3H         LINE#         53
  C:08A5H         LINE#         54
  C:08A7H         LINE#         55
  C:08A9H         LINE#         56
  C:08ABH         LINE#         57
  C:08ADH         LINE#         58
  C:08AFH         LINE#         59
  -------         ENDPROC       _INITTIMER
  -------         PROC          _INITT0
  D:0007H         SYMBOL        Tick_ms_T0
  -------         DO            
  D:0010H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  -------         ENDDO         
  C:0B69H         LINE#         64
  C:0B69H         LINE#         65
  C:0B69H         LINE#         70
  C:0B83H         LINE#         71
  C:0B89H         LINE#         72
  C:0B8BH         LINE#         73
  C:0B8DH         LINE#         74
  C:0B90H         LINE#         75
  C:0B92H         LINE#         76
  -------         ENDPROC       _INITT0
  -------         PROC          SEOS_GO_TO_SLEEP
  C:0E29H         LINE#         82
  C:0E29H         LINE#         83
  C:0E29H         LINE#         84
  C:0E2CH         LINE#         85
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E21H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0CE0H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 27


  D:00C8H         PUBLIC        T2CON
  C:0BE2H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0CE0H         LINE#         11
  C:0CE0H         LINE#         12
  C:0CE0H         LINE#         13
  C:0CE3H         LINE#         14
  C:0CE6H         LINE#         15
  C:0CE9H         LINE#         16
  C:0CEFH         LINE#         17
  C:0CF1H         LINE#         18
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0E21H         LINE#         25
  C:0E21H         LINE#         26
  C:0E21H         LINE#         27
  C:0E23H         LINE#         28
  C:0E26H         LINE#         29
  C:0E28H         LINE#         30
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:0064H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0BE2H         LINE#         36
  C:0BE8H         LINE#         37
  C:0BE8H         LINE#         38
  C:0BEEH         LINE#         39
  C:0BEEH         LINE#         40
  C:0C03H         LINE#         41
  C:0C05H         LINE#         42
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0C60H         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0D11H         PUBLIC        stolen_alarm_speech1
  C:0CBBH         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0D02H         PUBLIC        motorBAT_low_speech
  C:0DC5H         PUBLIC        lock_rotated_on_speech
  C:000EH         PUBLIC        host_touch_speech
  C:0D7AH         PUBLIC        Alarm_raised_speech
  C:0CA8H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  C:0DA7H         PUBLIC        battery_stolen_speech_F3
  C:0E0CH         PUBLIC        Battery_high_alarm_speech
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 28


  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0D3EH         PUBLIC        Cutting_Wire_Voice
  C:0D4DH         PUBLIC        Product_Test_Voice
  C:0D6BH         PUBLIC        Alarm_stolen_speech
  D:0069H         PUBLIC        key_rotate_on_speech_number
  C:0D98H         PUBLIC        Host_battery_high_alarm_speech
  C:0D89H         PUBLIC        Alarm_fell_speech
  C:0A94H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0D2FH         PUBLIC        battery_stolen_speech
  C:0C47H         PUBLIC        noVoice
  C:0A4DH         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D20H         PUBLIC        slave_nearby_speech
  C:0D5CH         PUBLIC        Battery_low_alarm_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  C:0DB6H         PUBLIC        wire_broken_speech
  C:0DD4H         PUBLIC        lock_rotated_off_speech
  C:0A90H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0A90H         SYMBOL        L?0031
  -------         PROC          _SC_SPEECH
  D:0010H         SYMBOL        cnt
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0A94H         LINE#         20
  C:0A96H         LINE#         21
  C:0A96H         LINE#         23
  C:0A98H         LINE#         24
  C:0A9FH         LINE#         25
  C:0AA1H         LINE#         26
  C:0AA8H         LINE#         27
  C:0AB2H         LINE#         28
  C:0AB2H         LINE#         29
  C:0AB4H         LINE#         30
  C:0ABBH         LINE#         31
  C:0ABDH         LINE#         32
  C:0AC4H         LINE#         33
  C:0AC8H         LINE#         34
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0C47H         LINE#         40
  C:0C47H         LINE#         41
  C:0C47H         LINE#         42
  C:0C49H         LINE#         43
  C:0C4BH         LINE#         44
  C:0C4DH         LINE#         45
  C:0C54H         LINE#         46
  C:0C56H         LINE#         47
  C:0C5DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 29


  C:0C5FH         LINE#         49
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0A4DH         LINE#         55
  C:0A4DH         LINE#         56
  C:0A4DH         LINE#         57
  C:0A56H         LINE#         58
  C:0A56H         LINE#         59
  C:0A56H         LINE#         60
  C:0A56H         LINE#         61
  C:0A56H         LINE#         62
  C:0A59H         LINE#         63
  C:0A5EH         LINE#         64
  C:0A63H         LINE#         65
  C:0A68H         LINE#         66
  C:0A6DH         LINE#         67
  C:0A72H         LINE#         68
  C:0A74H         LINE#         69
  C:0A77H         LINE#         70
  C:0A77H         LINE#         71
  C:0A78H         LINE#         73
  C:0A78H         LINE#         74
  C:0A78H         LINE#         75
  C:0A78H         LINE#         76
  C:0A7BH         LINE#         77
  C:0A80H         LINE#         78
  C:0A85H         LINE#         79
  C:0A8AH         LINE#         80
  C:0A8CH         LINE#         81
  C:0A8FH         LINE#         82
  C:0A8FH         LINE#         83
  C:0A8FH         LINE#         84
  C:0A8FH         LINE#         85
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0D02H         LINE#         103
  C:0D02H         LINE#         104
  C:0D02H         LINE#         105
  C:0D04H         LINE#         106
  C:0D09H         LINE#         107
  C:0D0EH         LINE#         108
  C:0D10H         LINE#         109
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:0010H         LINE#         118
  C:0015H         LINE#         119
  C:001AH         LINE#         120
  C:001CH         LINE#         121
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0CA8H         LINE#         128
  C:0CA8H         LINE#         129
  C:0CA8H         LINE#         130
  C:0CAAH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 30


  C:0CAFH         LINE#         132
  C:0CB4H         LINE#         133
  C:0CB6H         LINE#         134
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0D11H         LINE#         141
  C:0D11H         LINE#         142
  C:0D11H         LINE#         143
  C:0D13H         LINE#         144
  C:0D18H         LINE#         145
  C:0D1DH         LINE#         146
  C:0D1FH         LINE#         147
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0CBBH         LINE#         153
  C:0CBBH         LINE#         154
  C:0CBBH         LINE#         155
  C:0CBDH         LINE#         156
  C:0CC2H         LINE#         157
  C:0CC7H         LINE#         158
  C:0CC9H         LINE#         159
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0D20H         LINE#         166
  C:0D20H         LINE#         167
  C:0D20H         LINE#         168
  C:0D22H         LINE#         169
  C:0D27H         LINE#         170
  C:0D2CH         LINE#         171
  C:0D2EH         LINE#         172
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0C60H         LINE#         178
  C:0C60H         LINE#         179
  C:0C60H         LINE#         180
  C:0C62H         LINE#         181
  C:0C67H         LINE#         182
  C:0C6CH         LINE#         183
  C:0C71H         LINE#         184
  C:0C76H         LINE#         185
  C:0C78H         LINE#         186
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0D2FH         LINE#         192
  C:0D2FH         LINE#         193
  C:0D2FH         LINE#         194
  C:0D31H         LINE#         195
  C:0D36H         LINE#         196
  C:0D3BH         LINE#         197
  C:0D3DH         LINE#         198
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         PROC          CUTTING_WIRE_VOICE
  C:0D3EH         LINE#         204
  C:0D3EH         LINE#         205
  C:0D3EH         LINE#         206
  C:0D40H         LINE#         207
  C:0D45H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 31


  C:0D4AH         LINE#         209
  C:0D4CH         LINE#         210
  -------         ENDPROC       CUTTING_WIRE_VOICE
  -------         PROC          PRODUCT_TEST_VOICE
  C:0D4DH         LINE#         216
  C:0D4DH         LINE#         217
  C:0D4DH         LINE#         218
  C:0D4FH         LINE#         219
  C:0D54H         LINE#         220
  C:0D59H         LINE#         221
  C:0D5BH         LINE#         222
  -------         ENDPROC       PRODUCT_TEST_VOICE
  -------         PROC          BATTERY_LOW_ALARM_SPEECH
  C:0D5CH         LINE#         228
  C:0D5CH         LINE#         229
  C:0D5CH         LINE#         230
  C:0D5EH         LINE#         231
  C:0D63H         LINE#         232
  C:0D68H         LINE#         233
  C:0D6AH         LINE#         234
  -------         ENDPROC       BATTERY_LOW_ALARM_SPEECH
  -------         PROC          BATTERY_HIGH_ALARM_SPEECH
  C:0E0CH         LINE#         240
  C:0E0CH         LINE#         241
  C:0E0CH         LINE#         242
  C:0E0CH         LINE#         243
  C:0E0FH         LINE#         244
  C:0E14H         LINE#         245
  C:0E16H         LINE#         246
  -------         ENDPROC       BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          ALARM_STOLEN_SPEECH
  C:0D6BH         LINE#         252
  C:0D6BH         LINE#         253
  C:0D6BH         LINE#         254
  C:0D6DH         LINE#         255
  C:0D72H         LINE#         256
  C:0D77H         LINE#         257
  C:0D79H         LINE#         258
  -------         ENDPROC       ALARM_STOLEN_SPEECH
  -------         PROC          ALARM_RAISED_SPEECH
  C:0D7AH         LINE#         264
  C:0D7AH         LINE#         265
  C:0D7AH         LINE#         266
  C:0D7CH         LINE#         267
  C:0D81H         LINE#         268
  C:0D86H         LINE#         269
  C:0D88H         LINE#         270
  -------         ENDPROC       ALARM_RAISED_SPEECH
  -------         PROC          ALARM_FELL_SPEECH
  C:0D89H         LINE#         276
  C:0D89H         LINE#         277
  C:0D89H         LINE#         278
  C:0D8BH         LINE#         279
  C:0D90H         LINE#         280
  C:0D95H         LINE#         281
  C:0D97H         LINE#         282
  -------         ENDPROC       ALARM_FELL_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 32


  -------         PROC          HOST_BATTERY_HIGH_ALARM_SPEECH
  C:0D98H         LINE#         288
  C:0D98H         LINE#         289
  C:0D98H         LINE#         290
  C:0D9AH         LINE#         291
  C:0D9FH         LINE#         292
  C:0DA4H         LINE#         293
  C:0DA6H         LINE#         294
  -------         ENDPROC       HOST_BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH_F3
  C:0DA7H         LINE#         300
  C:0DA7H         LINE#         301
  C:0DA7H         LINE#         302
  C:0DA9H         LINE#         303
  C:0DAEH         LINE#         304
  C:0DB3H         LINE#         305
  C:0DB5H         LINE#         306
  -------         ENDPROC       BATTERY_STOLEN_SPEECH_F3
  -------         PROC          WIRE_BROKEN_SPEECH
  C:0DB6H         LINE#         312
  C:0DB6H         LINE#         313
  C:0DB6H         LINE#         314
  C:0DB8H         LINE#         315
  C:0DBDH         LINE#         316
  C:0DC2H         LINE#         317
  C:0DC4H         LINE#         318
  -------         ENDPROC       WIRE_BROKEN_SPEECH
  -------         PROC          LOCK_ROTATED_ON_SPEECH
  C:0DC5H         LINE#         324
  C:0DC5H         LINE#         325
  C:0DC5H         LINE#         326
  C:0DC7H         LINE#         327
  C:0DCCH         LINE#         328
  C:0DD1H         LINE#         329
  C:0DD3H         LINE#         330
  -------         ENDPROC       LOCK_ROTATED_ON_SPEECH
  -------         PROC          LOCK_ROTATED_OFF_SPEECH
  C:0DD4H         LINE#         335
  C:0DD4H         LINE#         336
  C:0DD4H         LINE#         337
  C:0DD6H         LINE#         338
  C:0DDBH         LINE#         339
  C:0DE0H         LINE#         340
  C:0DE2H         LINE#         341
  -------         ENDPROC       LOCK_ROTATED_OFF_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        ?C?CLDPTR
  C:0324H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:033DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:03C8H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 33


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:045AH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMMODE_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_BYTE?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_WORD?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTO_VIBRATION?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITTIMER?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEOS_GO_TO_SLEEP?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUTTING_WIRE_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRODUCT_TEST_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_RAISED_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_FELL_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE

BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2014  16:14:35  PAGE 34


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIRE_BROKEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_ON_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  AUTO_MODE
    MODULE:  .\Other.obj (OTHER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  AUTO_MODE
    MODULE:  .\Other.obj (OTHER)
    ADDRESS: 0B30H

Program Size: data=106.3 xdata=0 code=3627
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
